{
  "configurations" : [
    {
      "id" : "12D16962-D808-4F96-AF5E-9E4BCA4896F8",
      "name" : "Foundation",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:WordPress.xcodeproj",
          "identifier" : "1D6058900D05DD3D006BFB54",
          "name" : "WordPress"
        }
      ]
    },
    "environmentVariableEntries" : [

    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:WordPress.xcodeproj",
      "identifier" : "1D6058900D05DD3D006BFB54",
      "name" : "WordPress"
    },
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:..\/WordPressFlux",
        "identifier" : "WordPressFluxTests",
        "name" : "WordPressFluxTests"
      }
    },
    {
      "skippedTests" : [
        "AbstractPostFixLocalMediaURLsTests",
        "AbstractPostTest",
        "AccountServiceTests",
        "AccountSettingsServiceTests",
        "ActivityContentFactoryTests",
        "ActivityContentRouterTests",
        "ActivityListViewModelTests",
        "ActivityLogFormattableContentTests",
        "ActivityLogRangesTests",
        "ActivityStoreTests",
        "AnnouncementsDataStoreTests",
        "AppIconListViewModelTests",
        "AppRatingUtilityTests",
        "ApproveCommentActionTests",
        "ArrayTests",
        "AsyncOperationTests",
        "AtomicAuthenticationServiceTests",
        "AztecPostViewControllerAttachmentTests",
        "AztecPostViewController_MenuTests",
        "BasePostTests",
        "BlazeCampaignDetailsWebViewModelTests",
        "BlazeCampaignViewModelTests",
        "BlazeCampaignsStreamTests",
        "BlazeCreateCampaignWebViewModelTests",
        "BlockEditorSettingsServiceTests",
        "BlockEditorSettings_GutenbergEditorSettingsTests",
        "BlogDashboardPersistenceTests",
        "BlogDashboardPersonalizationServiceTests",
        "BlogDashboardPersonalizationViewModelTests",
        "BlogDashboardPostsParserTests",
        "BlogDashboardServiceTests",
        "BlogDashboardStateTests",
        "BlogDetailsSectionIndexTests",
        "BlogDetailsSubsectionToSectionCategoryTests",
        "BlogJetpackTests",
        "BlogQueryTests",
        "BlogServiceAuthorTests",
        "BlogServiceDeduplicationTests",
        "BlogServiceTest",
        "BlogSettingsDiscussionTests",
        "BlogTests",
        "BlogTimeZoneTests",
        "BlogTitleTests",
        "Blog_ObjcTests",
        "Blog_PublicizeTests",
        "BloggingPromptsServiceTests",
        "BloggingRemindersSchedulerTests",
        "BloggingRemindersStoreTests",
        "CachedAnnouncementsStoreTests",
        "CalendarHeaderViewTests",
        "CollectionRotateTests",
        "CommentServiceTests",
        "CommentService_LikesTests",
        "CommentService_MorderationTests",
        "CommentService_RepliesTests",
        "CompliancePopoverViewControllerTests",
        "CompliancePopoverViewModelTests",
        "ContentMigrationCoordinatorTests",
        "ContextManagerTests",
        "CookieJarTests",
        "CoreDataHelperTests",
        "CoreDataMigrationTests",
        "CoreDataTestCase",
        "DashboardActivityLogViewModelTests",
        "DashboardBlazeCardCellViewModelTest",
        "DashboardCardTests",
        "DashboardGoogleDomainsViewModelTests",
        "DashboardJetpackSocialCardCellTests",
        "DashboardPostsSyncManagerTests",
        "DashboardStatsViewModelTests",
        "DataMigratorTests",
        "DelayTests",
        "DictionaryHelpersTests",
        "DomainCreditEligibilityTests",
        "DomainExpiryDateFormatterTests",
        "DomainsServiceTests",
        "EditCommentActionTests",
        "EditorSettingsServiceTest",
        "ErrorStateViewTests",
        "FeatureFlagTests",
        "FeatureHighlightStoreTests",
        "FlagsTest",
        "FollowCommentsServiceTests",
        "FormattableCommentContentTests",
        "FormattableContentFormatterTests",
        "FormattableContentGroupTests",
        "FormattableNotIconTests",
        "FormattableUserContentTests",
        "FreeToPaidPlansDashboardCardHelperTests",
        "FullScreenCommentReplyViewControllerTests",
        "FullScreenCommentReplyViewModelTests",
        "GravatarServiceTests",
        "GutenbergCoverUploadProcessorTests",
        "GutenbergFilesAppMediaSourceTests",
        "GutenbergGalleryUploadProcessorTests",
        "GutenbergImgUploadProcessorTests",
        "GutenbergInformativeDialogTests",
        "GutenbergRefactoredGalleryUploadProcessorTests",
        "GutenbergSettingsTests",
        "GutenbergVideoPressUploadProcessorTests",
        "GutenbergVideoUploadProcessorTests",
        "ImageDimensionParserTests",
        "ImmuTableTest",
        "ItemProviderMediaExporterTests",
        "JSONObjectTests",
        "JetpackBannerScrollVisibilityTests",
        "JetpackBrandingMenuCardPresenterTests",
        "JetpackBrandingTextProviderTests",
        "JetpackCapabilitiesServiceTests",
        "JetpackFeaturesRemovalCoordinatorTests",
        "JetpackNotificationMigrationServiceTests",
        "JetpackPluginOverlayViewModelTests",
        "JetpackSocialServiceTests",
        "KeychainTest",
        "KeychainUtilsTests",
        "LikeCommentActionTests",
        "LikeUserHelperTests",
        "LocalCoreDataServiceTests",
        "LoggingURLRedactorTests",
        "MBarRouteTests",
        "MarkAsSpamActionTests",
        "MathTest",
        "MediaAssetExporterTests",
        "MediaCoordinatorTests",
        "MediaEditorOperationDescriptionTests",
        "MediaExporterTests",
        "MediaFileManagerTests",
        "MediaHostTests",
        "MediaImageExporterTests",
        "MediaImageServiceTests",
        "MediaLibraryPickerDataSourceTests",
        "MediaProgressCoordinatorTests",
        "MediaRepositoryTests",
        "MediaRequestAuthenticatorTests",
        "MediaServiceTests",
        "MediaServiceUpdateTests",
        "MediaSettingsTests",
        "MediaSizeSliderCellTest",
        "MediaTests",
        "MediaThumbnailExporterTests",
        "MediaURLExporterTests",
        "MediaUploadHashTests",
        "MenuItemTests",
        "MenuItemsViewControllerTests",
        "MenusServiceTests",
        "MySiteViewModelTests",
        "NSAttributedStringTests",
        "NSMutableAttributedStringTests",
        "NoResultsViewControllerTests",
        "NoSiteViewModelTests",
        "NoticeStoreTests",
        "NotificationActionParserTest",
        "NotificationCenterObserveOnceTests",
        "NotificationCommentRangeTests",
        "NotificationContentRangeFactoryTests",
        "NotificationContentRangeTests",
        "NotificationContentRouterTests",
        "NotificationReplyStoreTests",
        "NotificationSettingsServiceTests",
        "NotificationSyncMediatorTests",
        "NotificationTests",
        "NotificationTextContentTests",
        "NotificationsContentFactoryTests",
        "NotificationsViewControllerTests",
        "NullBlogPropertySanitizerTests",
        "OldReaderPostCardCellTests",
        "OverlayFrequencyTrackerTests",
        "PageListViewControllerTests",
        "PeopleServiceTests",
        "PingHubTests",
        "PlanWizardContentViewModelTests",
        "PluginDirectoryEntryStateTests",
        "PluginJetpackProxyServiceTests",
        "PostActionSheetTests",
        "PostAttachmentTests",
        "PostAutoUploadInteractorTests",
        "PostCardCellGhostableTests",
        "PostCardCellTests",
        "PostCardStatusViewModelTests",
        "PostCategoryServiceTests",
        "PostCompactCellGhostableTests",
        "PostCompactCellTests",
        "PostCoordinatorFailedPostsFetcherTests",
        "PostCoordinatorTests",
        "PostEditorAnalyticsSessionTests",
        "PostEditorStateTests",
        "PostHelperJetpackSocialTests",
        "PostListExcessiveLoadMoreTests",
        "PostListFilterTests",
        "PostListTableViewHandlerTests",
        "PostListViewControllerTests",
        "PostMarkAsFailedAndDraftIfNeededTests",
        "PostNoticeViewModelTests",
        "PostRepositoryTests",
        "PostServiceSelfHostedTests",
        "PostServiceUploadingListTests",
        "PostServiceWPComTests",
        "PostSharingControllerTests",
        "PostTagServiceTests",
        "PostTests",
        "Post_JetpackSocialTests",
        "PrepublishingHeaderViewTests",
        "PrepublishingNudgesViewControllerTests",
        "PreviewWebKitViewControllerTests",
        "PrivacySettingsAnalyticsTrackerTests",
        "PrivacySettingsViewControllerTests",
        "PromptRemindersSchedulerTests",
        "PublicizeConnectionURLMatcherTests",
        "PublishSettingsViewControllerTests",
        "PushAuthenticationManagerTests",
        "PushAuthenticationServiceTests",
        "PushNotificationsManagerTests",
        "QRLoginCoordinatorTests",
        "QRLoginScanningCoordinatorTests",
        "QRLoginURLParserTests",
        "QRLoginVerifyCoordinatorTests",
        "QueueTests",
        "QuickStartFactoryTests",
        "QuickStartSettingsTests",
        "ReaderCSSTests",
        "ReaderCardServiceTests",
        "ReaderCardTests",
        "ReaderDetailCoordinatorTests",
        "ReaderDetailViewControllerTests",
        "ReaderInterestsDataSourceTests",
        "ReaderPostBackupTests",
        "ReaderPostCellActionsTests",
        "ReaderPostServiceTest",
        "ReaderPostTest",
        "ReaderReblogActionTests",
        "ReaderSelectInterestsCoordinatorTests",
        "ReaderSiteServiceTests",
        "ReaderStreamViewControllerTests",
        "ReaderSubscribeCommentsActionTests",
        "ReaderTabItemsStoreTests",
        "ReaderTabViewModelTests",
        "ReaderTabViewTests",
        "ReaderTopicSwiftTest",
        "ReaderTrackerTests",
        "ReaderWelcomeBannerTests",
        "ReblogFormatterTests",
        "ReblogPresenterTests",
        "ReblogTestCase",
        "RecentSitesServiceTests",
        "ReferrerDetailsViewModelTests",
        "RegisterDomainDetailsSectionTests",
        "RegisterDomainDetailsViewModelLoadingStateTests",
        "RegisterDomainDetailsViewModelTests",
        "ReminderScheduleCoordinatorTests",
        "RemoteFeatureFlagTests",
        "RemoteParameterTests",
        "ReplyToCommentActionTests",
        "RequestAuthenticatorTests",
        "RichContentFormatterTests",
        "RootViewCoordinatorTests",
        "RouteMatcherTests",
        "ScannerTests",
        "ShareAppContentPresenterTests",
        "ShareAppTextActivityItemSourceTests",
        "SharedDataIssueSolverTests",
        "SharingServiceTests",
        "SignupEpilogueTableViewControllerTests",
        "SiteAddressServiceTests",
        "SiteAssemblyServiceTests",
        "SiteAssemblyViewTests",
        "SiteCreationDataCoordinatorTests",
        "SiteCreationHeaderDataTests",
        "SiteCreationIntentTracksEventTests",
        "SiteCreationRotatingMessageViewTests",
        "SiteCreatorTests",
        "SiteDesignSectionLoaderTests",
        "SiteDesignTests",
        "SiteIconTests",
        "SiteIntentDataTests",
        "SiteManagementServiceTests",
        "SiteSegmentTests",
        "SiteSegmentsCellTests",
        "SiteSegmentsStepTests",
        "SiteStatsImmuTableRowsTests",
        "SiteStatsInformationTests",
        "SiteStatsInsightsDetailsViewModelTests",
        "SiteStatsInsightsViewModelTests",
        "SiteStatsPinnedItemStoreTests",
        "SiteVisibilityTests",
        "StatsInsightsStoreTests",
        "StatsPeriodAsyncOperationTests",
        "StatsPeriodHelperTests",
        "StatsPeriodStoreTests",
        "StatsRevampStoreTests",
        "StatsSegmentedControlDataTests",
        "StatsTotalInsightsCellTests",
        "StatsTotalRowDataTests",
        "StatsWidgetsStoreTests",
        "StockPhotosDataSourceTests",
        "StockPhotosMediaGroupTests",
        "StockPhotosMediaTests",
        "StockPhotosPageableTests",
        "StockPhotosResultsPageTests",
        "StringExtensionsTests",
        "SuggestionTableViewTests",
        "SuggestionViewModelTests",
        "SuggestionsListViewModelTests",
        "SupportChatBotViewModelTests",
        "SupportConfigurationTests",
        "TaggedManagedObjectIDTests",
        "TenorAPIResponseParserTests",
        "TenorDataSourceTests",
        "TenorPageableTests",
        "TenorResultsPageTests",
        "ThemeServiceTests",
        "ThumbnailCollectionTests",
        "TimeZoneFormatterTests",
        "TimeZoneSelectorViewModelTests",
        "TitleSubtitleHeaderTests",
        "TrashCommentActionTests",
        "UIImage_XCAsset",
        "UITextFieldTextHelperTests",
        "UITextView_SummaryTests",
        "UIView_ExistingConstraints",
        "URLIncrementalFilenameTests",
        "URL_WordPressLinkNormalizationTests",
        "UserPersistentStoreTests",
        "UserSettingsTests",
        "UserSettingsTestsObjc",
        "WP3DTouchShortcutCreatorTests",
        "WPAccountLookupTests",
        "WPAccount_ObjCLookupTests",
        "WPAnalyticsTrackerAutomatticTracksTests",
        "WPAppAnalyticsTests",
        "WPComJetpackRemoteInstallViewModelTests",
        "WPCrashLoggingDataProviderTests",
        "WPRichContentViewTests",
        "WPRichTextFormatterTests",
        "WPStyleGuide_BlogTests",
        "WPUserAgentTests",
        "WeekdaysHeaderViewTests",
        "WeeklyRoundupBackgroundTaskTests",
        "WidgetDataReaderTests",
        "WidgetUrlSourceTests",
        "WordPressUIBundleTests",
        "ZendeskUtilsPlans"
      ],
      "target" : {
        "containerPath" : "container:WordPress.xcodeproj",
        "identifier" : "E16AB92914D978240047A2E5",
        "name" : "WordPressTest"
      }
    }
  ],
  "version" : 1
}
