{
  "configurations" : [
    {
      "id" : "B8747A8C-360D-40DE-B924-BFE04EF4B286",
      "name" : "UnitTests",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:WordPress.xcodeproj",
      "identifier" : "1D6058900D05DD3D006BFB54",
      "name" : "WordPress"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WordPress.xcodeproj",
        "identifier" : "E16AB92914D978240047A2E5",
        "name" : "WordPressTest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/WordPressComStatsiOS\/WordPressComStatsiOS.xcodeproj",
        "identifier" : "931CFFD01EBCB016005E6BB4",
        "name" : "WordPressComStatsiOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/WordPressShared\/WordPressShared.xcodeproj",
        "identifier" : "829DD1461EC9EED200AB8C12",
        "name" : "WordPressSharedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/WordPressKit\/WordPressKit.xcodeproj",
        "identifier" : "9368C7831EC5EF1B0092CE8E",
        "name" : "WordPressKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/WordPressFlux\/WordPressFlux.xcodeproj",
        "identifier" : "E16A76E41FC4425000A661E3",
        "name" : "WordPressFluxTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/WordPressUIKit\/WordPressUIKit.xcodeproj",
        "identifier" : "B59DCB64202B146D00BEBD8A",
        "name" : "WordPressUIKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/WordPressAuthenticator\/WordPressAuthenticator.xcodeproj",
        "identifier" : "B5ED78FC207E976500A8FD8C",
        "name" : "WordPressAuthenticatorTests"
      }
    }
  ],
  "version" : 1
}
