<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageCropViewController" customModule="WordPress" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="CIV-wF-xm3" id="HDz-n6-Tah"/>
                <outlet property="imageView" destination="MlB-lW-cDq" id="yPd-ZA-8aI"/>
                <outlet property="leftView" destination="JDj-Kq-dIA" id="LuO-Al-V2g"/>
                <outlet property="overlayView" destination="yWF-i0-HDh" id="sEm-Qi-wwm"/>
                <outlet property="rightView" destination="vtv-wR-v7J" id="Yrg-Sx-iAB"/>
                <outlet property="scrollView" destination="iG3-Bs-5pI" id="Wfv-GY-6fJ"/>
                <outlet property="topView" destination="wMs-L3-kiw" id="Zh4-4c-jxk"/>
                <outlet property="view" destination="iN0-l3-epB" id="gy0-14-5mK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-Bs-5pI">
                    <rect key="frame" x="27.5" y="173.5" width="320" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-lW-cDq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="320" id="8RA-DN-R2m"/>
                        <constraint firstAttribute="width" secondItem="iG3-Bs-5pI" secondAttribute="height" multiplier="1:1" id="9Gp-EZ-uuz"/>
                        <constraint firstItem="MlB-lW-cDq" firstAttribute="top" secondItem="iG3-Bs-5pI" secondAttribute="top" id="9tb-Sb-ybb"/>
                        <constraint firstAttribute="trailing" secondItem="MlB-lW-cDq" secondAttribute="trailing" id="cHi-re-Pzw"/>
                        <constraint firstItem="MlB-lW-cDq" firstAttribute="leading" secondItem="iG3-Bs-5pI" secondAttribute="leading" id="lkH-pz-xQk"/>
                        <constraint firstAttribute="bottom" secondItem="MlB-lW-cDq" secondAttribute="bottom" id="uZo-fy-Aje"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="l8Z-LT-PDW"/>
                    </connections>
                </scrollView>
                <view autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yWF-i0-HDh" userLabel="OverlayView" customClass="ImageCropOverlayView" customModule="WordPress" customModuleProvider="target">
                    <rect key="frame" x="27.5" y="173.5" width="320" height="320"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="outerColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-L3-kiw" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-wF-xm3" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="493.5" width="375" height="173.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-Kq-dIA" userLabel="LeftView">
                    <rect key="frame" x="0.0" y="173.5" width="27.5" height="320"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtv-wR-v7J" userLabel="RightView">
                    <rect key="frame" x="347.5" y="173.5" width="27.5" height="320"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iG3-Bs-5pI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="1MZ-qy-XcE"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iG3-Bs-5pI" secondAttribute="trailing" id="6ff-rO-SZb"/>
                <constraint firstAttribute="bottom" secondItem="CIV-wF-xm3" secondAttribute="bottom" id="6uT-qF-mu9"/>
                <constraint firstItem="iG3-Bs-5pI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7ah-S7-600"/>
                <constraint firstAttribute="trailing" secondItem="wMs-L3-kiw" secondAttribute="trailing" id="8PE-cs-IZH"/>
                <constraint firstItem="wMs-L3-kiw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8nN-Q2-ld7"/>
                <constraint firstItem="CIV-wF-xm3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Bw-YV-fkL"/>
                <constraint firstItem="JDj-Kq-dIA" firstAttribute="top" secondItem="wMs-L3-kiw" secondAttribute="bottom" id="9qj-Z7-Xvt"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iG3-Bs-5pI" secondAttribute="bottom" id="ASM-Kd-EkX"/>
                <constraint firstItem="CIV-wF-xm3" firstAttribute="top" secondItem="yWF-i0-HDh" secondAttribute="bottom" id="E6Y-Th-MGE"/>
                <constraint firstItem="wMs-L3-kiw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EvU-qf-WOG"/>
                <constraint firstItem="iG3-Bs-5pI" firstAttribute="width" secondItem="yWF-i0-HDh" secondAttribute="width" id="FHj-Mv-QmB"/>
                <constraint firstItem="CIV-wF-xm3" firstAttribute="top" secondItem="JDj-Kq-dIA" secondAttribute="bottom" id="Ngn-dB-83N"/>
                <constraint firstItem="vtv-wR-v7J" firstAttribute="leading" secondItem="yWF-i0-HDh" secondAttribute="trailing" id="Od3-z7-wia"/>
                <constraint firstItem="yWF-i0-HDh" firstAttribute="leading" secondItem="JDj-Kq-dIA" secondAttribute="trailing" id="QhZ-5v-8og"/>
                <constraint firstItem="yWF-i0-HDh" firstAttribute="top" secondItem="wMs-L3-kiw" secondAttribute="bottom" id="S3e-3j-EWL"/>
                <constraint firstItem="iG3-Bs-5pI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UqC-nn-p3j"/>
                <constraint firstItem="iG3-Bs-5pI" firstAttribute="height" secondItem="yWF-i0-HDh" secondAttribute="height" id="faC-J8-34W"/>
                <constraint firstItem="JDj-Kq-dIA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o8i-jP-y6V"/>
                <constraint firstItem="iG3-Bs-5pI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="p2n-i5-Bed"/>
                <constraint firstAttribute="trailing" secondItem="vtv-wR-v7J" secondAttribute="trailing" id="pqO-jB-EK0"/>
                <constraint firstAttribute="trailing" secondItem="CIV-wF-xm3" secondAttribute="trailing" id="q1U-fn-Mco"/>
                <constraint firstItem="vtv-wR-v7J" firstAttribute="top" secondItem="wMs-L3-kiw" secondAttribute="bottom" id="qZi-NS-LM0"/>
                <constraint firstItem="CIV-wF-xm3" firstAttribute="top" secondItem="vtv-wR-v7J" secondAttribute="bottom" id="uM1-oI-nwL"/>
                <constraint firstItem="iG3-Bs-5pI" firstAttribute="top" secondItem="yWF-i0-HDh" secondAttribute="top" id="xZ8-Zi-fGu"/>
                <constraint firstItem="iG3-Bs-5pI" firstAttribute="leading" secondItem="yWF-i0-HDh" secondAttribute="leading" id="zi7-sK-Kjp"/>
            </constraints>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
</document>
