<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsCard" customModule="WordPress" customModuleProvider="target">
            <connections>
                <outlet property="borderedView" destination="7Cb-NM-WoN" id="gqx-Gr-W56"/>
                <outlet property="dismiss" destination="0k3-KZ-dKQ" id="xVD-Ue-Mwg"/>
                <outlet property="illustration" destination="58s-bz-Teb" id="iA5-rY-Os1"/>
                <outlet property="newsAction" destination="PfD-b1-vPj" id="dvp-7n-VDZ"/>
                <outlet property="newsSubtitle" destination="gf2-Wv-Ozo" id="QkY-3c-trz"/>
                <outlet property="newsTitle" destination="aSK-uI-6js" id="0Cr-pL-4zi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-NM-WoN" userLabel="BorderedView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-7I-oMB">
                            <rect key="frame" x="0.0" y="1" width="373" height="191"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-UA-p04">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="61.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-uI-6js" userLabel="NewsTitle">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-Wv-Ozo" userLabel="NewsSubtitle">
                                            <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-b1-vPj" userLabel="NewsAction">
                                            <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58s-bz-Teb">
                                    <rect key="frame" x="198" y="0.0" width="130" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="58s-bz-Teb" secondAttribute="height" multiplier="1:1" id="Hdv-k8-lBE"/>
                                        <constraint firstAttribute="width" constant="130" id="mBb-U9-zfe"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-KZ-dKQ">
                                    <rect key="frame" x="328" y="0.0" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ewo-7I-oMB" firstAttribute="top" secondItem="7Cb-NM-WoN" secondAttribute="top" constant="1" id="BAq-Af-FVe"/>
                        <constraint firstAttribute="trailing" secondItem="Ewo-7I-oMB" secondAttribute="trailing" constant="1" id="E0T-Xu-Q6G"/>
                        <constraint firstAttribute="bottom" secondItem="Ewo-7I-oMB" secondAttribute="bottom" constant="8" id="oYE-ro-nHj"/>
                        <constraint firstItem="Ewo-7I-oMB" firstAttribute="leading" secondItem="7Cb-NM-WoN" secondAttribute="leading" constant="1" id="tch-Na-yH9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Cb-NM-WoN" secondAttribute="trailing" id="P0M-DD-7Dt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Cb-NM-WoN" secondAttribute="bottom" id="T95-Ed-fHv"/>
                <constraint firstItem="7Cb-NM-WoN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kkG-td-wVU"/>
                <constraint firstItem="7Cb-NM-WoN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qpB-34-98o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="69"/>
        </view>
    </objects>
</document>
