<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReaderTagCell" customModule="WordPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="v9V-wn-SvM">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="258"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-ln-6rk">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="20.333333333333332"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Site Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-Ng-tUu">
                                    <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Post Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-Fu-Ptn">
                                    <rect key="frame" x="70.333333333333329" y="0.0" width="169.66666666666669" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nBe-Ng-tUu" firstAttribute="height" secondItem="N0b-ln-6rk" secondAttribute="height" id="jXp-aM-FWa"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsY-TC-klp" userLabel="Title">
                            <rect key="frame" x="0.0" y="24.333333333333336" width="240" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-0Z-POw" userLabel="Summary">
                            <rect key="frame" x="0.0" y="48.666666666666664" width="240" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="247" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-e7-Vti" customClass="CachedAnimatedImageView" customModule="WordPress" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="73" width="240" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="mXK-lY-civ">
                                    <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-MZ-TCd" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="227" width="240" height="6.6666666666666572"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-MA-3CF" userLabel="Counts">
                            <rect key="frame" x="0.0" y="237.66666666666666" width="240" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-hH-hbw">
                    <rect key="frame" x="0.0" y="253" width="240" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-hf-7wD">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="7V7-7V-Mua"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Like" image="icon-reader-star-outline">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-yh-1OL" userLabel="Spacer">
                            <rect key="frame" x="52" y="0.0" width="144" height="44"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMF-3Z-42A">
                            <rect key="frame" x="196" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="lnk-h8-Ngi"/>
                                <constraint firstAttribute="height" constant="44" id="o9C-UX-9Am"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="more-horizontal-mobile"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="v9V-wn-SvM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2lW-xl-9bd"/>
                <constraint firstItem="1nC-hH-hbw" firstAttribute="top" secondItem="v9V-wn-SvM" secondAttribute="bottom" constant="-5" id="D7s-bf-loX"/>
                <constraint firstItem="1nC-hH-hbw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I43-qr-tYA"/>
                <constraint firstAttribute="trailing" secondItem="1nC-hH-hbw" secondAttribute="trailing" id="KIo-4o-78T"/>
                <constraint firstAttribute="trailing" secondItem="v9V-wn-SvM" secondAttribute="trailing" id="bk3-Nv-15r"/>
                <constraint firstAttribute="bottom" secondItem="1nC-hH-hbw" secondAttribute="bottom" id="cnL-7T-qHl"/>
                <constraint firstItem="v9V-wn-SvM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wa0-lA-MJQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentStackView" destination="v9V-wn-SvM" id="Dh0-eP-ubs"/>
                <outlet property="countsLabel" destination="TWL-MA-3CF" id="SLO-VX-N94"/>
                <outlet property="featuredImageView" destination="Yfj-e7-Vti" id="BCL-Ej-cp3"/>
                <outlet property="headerStackView" destination="N0b-ln-6rk" id="9VK-Sj-aYS"/>
                <outlet property="likeButton" destination="B3r-hf-7wD" id="Jua-cj-3ZZ"/>
                <outlet property="menuButton" destination="RMF-3Z-42A" id="O3N-Cs-hjz"/>
                <outlet property="postDateLabel" destination="hSx-Fu-Ptn" id="Crv-aS-hBA"/>
                <outlet property="siteLabel" destination="nBe-Ng-tUu" id="HGg-ZS-QDH"/>
                <outlet property="summaryLabel" destination="5KT-0Z-POw" id="v2C-Gu-Vcs"/>
                <outlet property="titleLabel" destination="DsY-TC-klp" id="Qc5-Ye-hs2"/>
            </connections>
            <point key="canvasLocation" x="-131.29770992366412" y="-168.3098591549296"/>
        </view>
    </objects>
    <resources>
        <image name="icon-reader-star-outline" width="24" height="24"/>
        <image name="more-horizontal-mobile" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
