<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IB3-vN-rW4" customClass="ReaderPostCardCell" customModule="WordPress">
            <rect key="frame" x="0.0" y="0.0" width="320" height="484"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IB3-vN-rW4" id="519-Nh-f7o">
                <rect key="frame" x="0.0" y="0.0" width="320" height="483.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-M1-ujW">
                        <rect key="frame" x="-1" y="7" width="322" height="469.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kha-YG-ZlO">
                        <rect key="frame" x="0.0" y="8" width="320" height="467.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-5o-H9u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-kM-7oA">
                                        <rect key="frame" x="0.0" y="16" width="320" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVT-vK-D4O">
                                                <rect key="frame" x="16" y="0.0" width="254" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-k0-M8C">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="32"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-blavatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7Qj-iX-iqv">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="QED-5F-6P0"/>
                                                                    <constraint firstAttribute="height" constant="32" id="zs2-p7-TAz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-b3-ZTs">
                                                                <rect key="frame" x="42" y="0.0" width="212" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Blog name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-3d-4a9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="740" text="Author - Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-tj-ltv">
                                                                        <rect key="frame" x="0.0" y="17" width="212" height="15"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5X-fR-34a">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="32"/>
                                                        <connections>
                                                            <action selector="blogButtonTouchesDidEnd:" destination="IB3-vN-rW4" eventType="touchCancel" id="3lc-7d-9nA"/>
                                                            <action selector="blogButtonTouchesDidEnd:" destination="IB3-vN-rW4" eventType="touchDragExit" id="Ph0-Z2-0e5"/>
                                                            <action selector="blogButtonTouchesDidEnd:" destination="IB3-vN-rW4" eventType="touchDragOutside" id="fUQ-0g-O1I"/>
                                                            <action selector="blogButtonTouchesDidEnd:" destination="IB3-vN-rW4" eventType="touchUpOutside" id="rSb-y4-PkS"/>
                                                            <action selector="blogButtonTouchesDidEnd:" destination="IB3-vN-rW4" eventType="touchUpInside" id="vgG-Vu-rLZ"/>
                                                            <action selector="blogButtonTouchesDidHighlight:" destination="IB3-vN-rW4" eventType="touchDown" id="aZQ-Hw-YOa"/>
                                                            <action selector="didTapHeaderBlogButton:" destination="IB3-vN-rW4" eventType="touchUpInside" id="khN-2b-2n2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="l5X-fR-34a" firstAttribute="height" secondItem="wZI-k0-M8C" secondAttribute="height" id="6je-38-Qhi"/>
                                                    <constraint firstAttribute="trailing" secondItem="wZI-k0-M8C" secondAttribute="trailing" id="WVo-i4-h6S"/>
                                                    <constraint firstItem="l5X-fR-34a" firstAttribute="width" secondItem="wZI-k0-M8C" secondAttribute="width" id="aR8-5W-Hh5"/>
                                                    <constraint firstItem="wZI-k0-M8C" firstAttribute="top" secondItem="PVT-vK-D4O" secondAttribute="top" id="crU-38-PZZ"/>
                                                    <constraint firstItem="l5X-fR-34a" firstAttribute="centerY" secondItem="wZI-k0-M8C" secondAttribute="centerY" id="i3p-qP-3PX"/>
                                                    <constraint firstItem="wZI-k0-M8C" firstAttribute="leading" secondItem="PVT-vK-D4O" secondAttribute="leading" id="rwZ-Ge-bjt"/>
                                                    <constraint firstItem="l5X-fR-34a" firstAttribute="centerX" secondItem="wZI-k0-M8C" secondAttribute="centerX" id="wV4-0w-RzV"/>
                                                    <constraint firstAttribute="bottom" secondItem="wZI-k0-M8C" secondAttribute="bottom" id="zyg-FS-ai4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-P3-Z3i">
                                                <rect key="frame" x="280" y="0.0" width="24" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="32" id="plk-OF-Mi2"/>
                                                    <constraint firstAttribute="width" priority="999" constant="24" id="zjD-kx-Uwk"/>
                                                </constraints>
                                                <state key="normal" image="icon-menu-ellipsis">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapMenuButton:" destination="IB3-vN-rW4" eventType="touchUpInside" id="4HX-3p-mfP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-Yd-xun">
                                        <rect key="frame" x="0.0" y="64" width="320" height="196"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4Q-6L-ZIL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D4Q-6L-ZIL" secondAttribute="trailing" id="1eW-AA-Jxt"/>
                                            <constraint firstAttribute="height" priority="999" constant="196" id="JJ8-Je-ZFq"/>
                                            <constraint firstItem="D4Q-6L-ZIL" firstAttribute="leading" secondItem="7QB-Yd-xun" secondAttribute="leading" id="UMq-JZ-ffV"/>
                                            <constraint firstItem="D4Q-6L-ZIL" firstAttribute="top" secondItem="7QB-Yd-xun" secondAttribute="top" id="cAE-2o-jgs"/>
                                            <constraint firstAttribute="bottom" secondItem="D4Q-6L-ZIL" secondAttribute="bottom" id="yR1-pi-HDX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-Lx-knp">
                                        <rect key="frame" x="0.0" y="276" width="320" height="140.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-Tc-GMR">
                                                <rect key="frame" x="16" y="0.0" width="288" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Jj" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf5-cD-Pd2">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snippet" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1n-gR-1xw">
                                                        <rect key="frame" x="0.0" y="32" width="288" height="17"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-76-6MV" customClass="ReaderCardDiscoverAttributionView" customModule="WordPress">
                                                <rect key="frame" x="16" y="59" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-6S-IwL">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUL-YG-fIa" customClass="CircularImageView" customModule="WordPress">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="20" id="gyO-ef-jnx"/>
                                                                    <constraint firstAttribute="width" constant="20" id="rXo-se-pG1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="260" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-9O-6s6">
                                                                <rect key="frame" x="28" y="0.0" width="260" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Attribution" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-qu-bdT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cm1-9O-6s6" firstAttribute="height" secondItem="fLA-6S-IwL" secondAttribute="height" id="ud4-mk-oxO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fLA-6S-IwL" firstAttribute="top" secondItem="nU7-76-6MV" secondAttribute="top" id="Ew1-xP-6mG"/>
                                                    <constraint firstAttribute="trailing" secondItem="fLA-6S-IwL" secondAttribute="trailing" id="Jm8-Ec-NZy"/>
                                                    <constraint firstItem="fLA-6S-IwL" firstAttribute="leading" secondItem="nU7-76-6MV" secondAttribute="leading" id="tB9-54-q7i"/>
                                                    <constraint firstAttribute="bottom" secondItem="fLA-6S-IwL" secondAttribute="bottom" id="wEE-1x-aDS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="tUL-YG-fIa" id="ajx-dy-VhM"/>
                                                    <outlet property="textLabel" destination="maZ-qu-bdT" id="Lxf-io-KNw"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="999 words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-bs-YOa">
                                                <rect key="frame" x="16" y="89.5" width="288" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-p0-o3j">
                                                <rect key="frame" x="16" y="116.5" width="288" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-SV-nkT">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-y3-ygi">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="24" id="xvy-pi-fcc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="#tag">
                                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapTagButton:" destination="IB3-vN-rW4" eventType="touchUpInside" id="sw2-hO-Lax"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-Z8-uHQ">
                                                                <rect key="frame" x="46" y="0.0" width="131" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-KV-isX" customClass="PostMetaButton">
                                                                <rect key="frame" x="193" y="0.0" width="32" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="24" id="lHu-Sg-JzD"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="30" id="mXM-gf-gZv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                                <state key="normal" title="0" image="icon-reader-comment">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapActionButton:" destination="IB3-vN-rW4" eventType="touchUpInside" id="Yje-zP-A7R"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-8W-5Dc" customClass="PostMetaButton">
                                                                <rect key="frame" x="241" y="0.0" width="47" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="24" id="3r9-Un-mYA"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="30" id="Bvu-ns-pQ9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                                <state key="normal" title="Like" image="icon-reader-like">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapActionButton:" destination="IB3-vN-rW4" eventType="touchUpInside" id="sUt-yQ-WrS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Wzi-SV-nkT" firstAttribute="leading" secondItem="DZc-p0-o3j" secondAttribute="leading" id="KiS-LH-eLh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wzi-SV-nkT" secondAttribute="bottom" id="TDe-nj-GWR"/>
                                                    <constraint firstItem="Wzi-SV-nkT" firstAttribute="top" secondItem="DZc-p0-o3j" secondAttribute="top" id="gOa-eE-gTM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wzi-SV-nkT" secondAttribute="trailing" id="xIw-NV-dpT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-jm-io6" userLabel="View (Spacer)">
                                        <rect key="frame" x="0.0" y="432.5" width="320" height="23.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="16" left="0.0" bottom="12" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k3b-5o-H9u" secondAttribute="bottom" id="O98-NW-jtZ"/>
                            <constraint firstItem="k3b-5o-H9u" firstAttribute="top" secondItem="kha-YG-ZlO" secondAttribute="top" id="PU8-T4-FTI"/>
                            <constraint firstAttribute="trailing" secondItem="k3b-5o-H9u" secondAttribute="trailing" id="QQ2-FK-Ubp"/>
                            <constraint firstItem="k3b-5o-H9u" firstAttribute="leading" secondItem="kha-YG-ZlO" secondAttribute="leading" id="YdA-gw-731"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="aXQ-M1-ujW" firstAttribute="bottom" secondItem="kha-YG-ZlO" secondAttribute="bottom" constant="1" id="0se-j1-fYz"/>
                    <constraint firstItem="kha-YG-ZlO" firstAttribute="leading" secondItem="aXQ-M1-ujW" secondAttribute="leading" constant="1" id="59C-QP-FyV"/>
                    <constraint firstItem="aXQ-M1-ujW" firstAttribute="trailing" secondItem="kha-YG-ZlO" secondAttribute="trailing" constant="1" id="8eq-aI-MkE"/>
                    <constraint firstAttribute="trailing" secondItem="kha-YG-ZlO" secondAttribute="trailing" id="UPJ-4V-EXD"/>
                    <constraint firstItem="kha-YG-ZlO" firstAttribute="top" secondItem="aXQ-M1-ujW" secondAttribute="top" constant="1" id="fyC-BX-zso"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kha-YG-ZlO" secondAttribute="trailing" priority="999" id="ibs-Tn-WA1"/>
                    <constraint firstAttribute="leading" secondItem="kha-YG-ZlO" secondAttribute="leading" id="ioj-8Q-1ft"/>
                    <constraint firstAttribute="bottom" secondItem="kha-YG-ZlO" secondAttribute="bottom" constant="8" id="m7T-NR-x3P"/>
                    <constraint firstItem="kha-YG-ZlO" firstAttribute="top" secondItem="519-Nh-f7o" secondAttribute="top" constant="8" id="sFk-W2-fx6"/>
                    <constraint firstItem="kha-YG-ZlO" firstAttribute="leading" secondItem="519-Nh-f7o" secondAttribute="leadingMargin" id="zJH-ef-Nzu"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ibs-Tn-WA1"/>
                        <exclude reference="zJH-ef-Nzu"/>
                    </mask>
                </variation>
                <variation key="widthClass=regular" layoutMarginsFollowReadableWidth="YES" preservesSuperviewLayoutMargins="YES">
                    <mask key="constraints">
                        <exclude reference="UPJ-4V-EXD"/>
                        <include reference="ibs-Tn-WA1"/>
                        <exclude reference="ioj-8Q-1ft"/>
                        <include reference="zJH-ef-Nzu"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <variation key="widthClass=regular" layoutMarginsFollowReadableWidth="YES" preservesSuperviewLayoutMargins="YES"/>
            <connections>
                <outlet property="actionButtonLeft" destination="3W2-KV-isX" id="3xr-Lf-bbg"/>
                <outlet property="actionButtonRight" destination="z4x-8W-5Dc" id="h6g-zT-jai"/>
                <outlet property="actionView" destination="DZc-p0-o3j" id="NJ7-Jv-I68"/>
                <outlet property="attributionView" destination="nU7-76-6MV" id="Pjl-4F-R7r"/>
                <outlet property="avatarImageView" destination="7Qj-iX-iqv" id="sjW-0m-Xxe"/>
                <outlet property="blogNameLabel" destination="Wvp-3d-4a9" id="hvz-eo-2mf"/>
                <outlet property="bylineLabel" destination="EQf-tj-ltv" id="z5e-oO-0eF"/>
                <outlet property="cardBorderView" destination="aXQ-M1-ujW" id="YFC-Rb-Uq7"/>
                <outlet property="cardContentView" destination="kha-YG-ZlO" id="V97-NO-edR"/>
                <outlet property="featuredImageView" destination="D4Q-6L-ZIL" id="Ikr-qP-2wv"/>
                <outlet property="featuredMediaHeightConstraint" destination="JJ8-Je-ZFq" id="3NG-gd-fl9"/>
                <outlet property="featuredMediaView" destination="7QB-Yd-xun" id="VCH-fq-ebv"/>
                <outlet property="headerBlogButton" destination="l5X-fR-34a" id="kYK-6e-pwI"/>
                <outlet property="headerView" destination="PVT-vK-D4O" id="cg1-2u-S8G"/>
                <outlet property="interfaceVerticalSizingHelperView" destination="Aav-jm-io6" id="2VW-l9-UiQ"/>
                <outlet property="menuButton" destination="Z6l-P3-Z3i" id="4gf-Ii-bwa"/>
                <outlet property="stackView" destination="k3b-5o-H9u" id="krF-j9-EiC"/>
                <outlet property="summaryLabel" destination="u1n-gR-1xw" id="jsD-Vc-hr5"/>
                <outlet property="tagButton" destination="YJw-y3-ygi" id="q3o-S6-E2E"/>
                <outlet property="titleLabel" destination="Zf5-cD-Pd2" id="56V-Zc-1sF"/>
                <outlet property="wordCountLabel" destination="cpX-bs-YOa" id="7lM-9H-Ql7"/>
            </connections>
            <point key="canvasLocation" x="394" y="499"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-menu-ellipsis" width="24" height="24"/>
        <image name="icon-reader-comment" width="24" height="24"/>
        <image name="icon-reader-like" width="24" height="24"/>
        <image name="post-blavatar-placeholder" width="32" height="32"/>
    </resources>
</document>
