<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pages-->
        <scene sceneID="7fg-lR-xvd">
            <objects>
                <viewController storyboardIdentifier="PageListViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RgW-to-XfM" customClass="PageListViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEU-W1-HEN"/>
                        <viewControllerLayoutGuide type="bottom" id="njG-x9-YTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiP-YM-poS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM5-dj-tFF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="54R-UA-mAH" kind="embed" id="f4C-M8-QGj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LM5-dj-tFF" firstAttribute="leading" secondItem="MiP-YM-poS" secondAttribute="leading" id="5cl-1d-1tg"/>
                            <constraint firstAttribute="trailing" secondItem="LM5-dj-tFF" secondAttribute="trailing" id="AVm-wb-6M1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LM5-dj-tFF" secondAttribute="bottom" id="Icj-Cf-hTM"/>
                            <constraint firstAttribute="topMargin" secondItem="LM5-dj-tFF" secondAttribute="top" id="zxv-tJ-7IG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pages" id="pX7-HW-iFF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="AUi-GI-97s" id="D1f-jZ-iVb"/>
                        <outlet property="filterButton" destination="hOV-1Y-S1G" id="TIn-Cr-wGh"/>
                        <outlet property="rightBarButtonView" destination="eMR-fX-0uB" id="tkm-aq-s67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQg-Lr-ANj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hOV-1Y-S1G" customClass="NavBarTitleDropdownButton">
                    <rect key="frame" x="0.0" y="0.0" width="77" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Button" image="icon-nav-chevron">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapFilterButton:" destination="RgW-to-XfM" eventType="touchUpInside" id="YoR-fu-Crp"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="eMR-fX-0uB">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-GI-97s">
                            <rect key="frame" x="40" y="0.0" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="csV-Ow-Cyb"/>
                            </constraints>
                            <state key="normal" image="icon-post-add">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="icon-post-add-highlight"/>
                            <connections>
                                <action selector="handleAddButtonTapped:" destination="RgW-to-XfM" eventType="touchUpInside" id="vcJ-37-Dhr"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AUi-GI-97s" secondAttribute="trailing" id="BBb-fa-dJF"/>
                        <constraint firstAttribute="bottom" secondItem="AUi-GI-97s" secondAttribute="bottom" id="cqe-SB-jlh"/>
                        <constraint firstItem="AUi-GI-97s" firstAttribute="top" secondItem="eMR-fX-0uB" secondAttribute="top" id="hWW-a3-5U0"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="519" y="318"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nof-o6-aRy">
            <objects>
                <tableViewController id="54R-UA-mAH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="24" sectionFooterHeight="1" id="y3a-Ok-AN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="54R-UA-mAH" id="mDP-Tv-HsW"/>
                            <outlet property="delegate" destination="54R-UA-mAH" id="aOd-Bh-W9d"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GUI-3V-x2m">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeM-Uk-MdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-nav-chevron" width="14" height="8"/>
        <image name="icon-post-add" width="22" height="22"/>
        <image name="icon-post-add-highlight" width="22" height="22"/>
    </resources>
</document>
