<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Upg-EE-wRd" customClass="CommentsTableViewCell" customModule="WordPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Upg-EE-wRd" id="p6H-P7-J7f">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-YX-qnu" userLabel="Layout View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-X2-f1f" customClass="SeparatorsView" customModule="WordPress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gravatar" translatesAutoresizingMaskIntoConstraints="NO" id="0Gm-n3-CNm" customClass="CircularImageView" customModule="WordPress" customModuleProvider="target">
                                <rect key="frame" x="12" y="12" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="h59-o3-ocT"/>
                                    <constraint firstAttribute="width" constant="46" id="pBo-eH-W4J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrp-Wr-ZBq">
                                <rect key="frame" x="68" y="8" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reader-postaction-time" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-tb-060">
                                <rect key="frame" x="68" y="30" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="YZR-zM-ndp"/>
                                    <constraint firstAttribute="height" constant="16" id="xwF-CO-6ZI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-id-9M7">
                                <rect key="frame" x="88" y="28.5" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gm-n3-CNm" firstAttribute="top" secondItem="AUn-YX-qnu" secondAttribute="top" constant="12" id="8ks-PZ-pXh"/>
                            <constraint firstAttribute="trailing" secondItem="Kcl-X2-f1f" secondAttribute="trailing" id="AHC-y2-kH6"/>
                            <constraint firstItem="bDl-id-9M7" firstAttribute="centerY" secondItem="rcg-tb-060" secondAttribute="centerY" id="DOj-EN-RRl"/>
                            <constraint firstItem="0Gm-n3-CNm" firstAttribute="leading" secondItem="AUn-YX-qnu" secondAttribute="leading" constant="12" id="DbB-wE-25b"/>
                            <constraint firstItem="Wrp-Wr-ZBq" firstAttribute="leading" secondItem="0Gm-n3-CNm" secondAttribute="trailing" constant="10" id="IXJ-3i-CFq"/>
                            <constraint firstItem="Kcl-X2-f1f" firstAttribute="leading" secondItem="AUn-YX-qnu" secondAttribute="leading" id="KvL-C9-BsK"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bDl-id-9M7" secondAttribute="bottom" priority="750" constant="9" id="PVc-g0-lrn"/>
                            <constraint firstAttribute="bottom" secondItem="Kcl-X2-f1f" secondAttribute="bottom" id="QxH-g8-9jc"/>
                            <constraint firstAttribute="trailing" secondItem="bDl-id-9M7" secondAttribute="trailing" constant="12" id="WP3-62-HDv"/>
                            <constraint firstAttribute="trailing" secondItem="Wrp-Wr-ZBq" secondAttribute="trailing" priority="750" constant="12" id="WyT-D4-F81"/>
                            <constraint firstItem="0Gm-n3-CNm" firstAttribute="top" secondItem="Wrp-Wr-ZBq" secondAttribute="top" constant="4" id="Xqq-1P-og4"/>
                            <constraint firstItem="rcg-tb-060" firstAttribute="top" secondItem="Wrp-Wr-ZBq" secondAttribute="bottom" constant="2" id="Zbd-5G-fWz"/>
                            <constraint firstItem="bDl-id-9M7" firstAttribute="leading" secondItem="rcg-tb-060" secondAttribute="trailing" constant="4" id="eSq-C3-JsX"/>
                            <constraint firstItem="Kcl-X2-f1f" firstAttribute="top" secondItem="AUn-YX-qnu" secondAttribute="top" id="gJO-Or-Auf"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Gm-n3-CNm" secondAttribute="bottom" priority="750" constant="12" id="mv0-17-x7y"/>
                            <constraint firstItem="rcg-tb-060" firstAttribute="leading" secondItem="Wrp-Wr-ZBq" secondAttribute="leading" id="xOk-Yf-b3f"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AUn-YX-qnu" firstAttribute="leading" secondItem="p6H-P7-J7f" secondAttribute="leading" id="3mF-u8-Qvl"/>
                    <constraint firstItem="AUn-YX-qnu" firstAttribute="top" secondItem="p6H-P7-J7f" secondAttribute="top" id="Loo-Lw-U24"/>
                    <constraint firstAttribute="bottom" secondItem="AUn-YX-qnu" secondAttribute="bottom" id="lzS-Au-eFv"/>
                    <constraint firstAttribute="trailing" secondItem="AUn-YX-qnu" secondAttribute="trailing" id="wHU-Ba-gic"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="detailsLabel" destination="Wrp-Wr-ZBq" id="Fos-Bf-RYL"/>
                <outlet property="gravatarImageView" destination="0Gm-n3-CNm" id="GXM-xm-h6r"/>
                <outlet property="layoutView" destination="AUn-YX-qnu" id="gcz-64-y5u"/>
                <outlet property="separatorsView" destination="Kcl-X2-f1f" id="UCV-vD-QcQ"/>
                <outlet property="timestampImageView" destination="rcg-tb-060" id="cp9-u0-P57"/>
                <outlet property="timestampLabel" destination="bDl-id-9M7" id="sk9-hl-b6r"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gravatar" width="85" height="85"/>
        <image name="reader-postaction-time" width="16" height="16"/>
    </resources>
</document>
