<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">544</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="180"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="711762367">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="1066218360">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">294</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="180411387">
						<reference key="NSNextResponder" ref="1066218360"/>
						<int key="NSvFlags">294</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="735874146">
								<reference key="NSNextResponder" ref="180411387"/>
								<int key="NSvFlags">302</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUITableViewCell" id="808689251">
										<reference key="NSNextResponder" ref="735874146"/>
										<int key="NSvFlags">302</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIView" id="771935890">
												<reference key="NSNextResponder" ref="808689251"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="IBUIButton" id="63455848">
														<reference key="NSNextResponder" ref="771935890"/>
														<int key="NSvFlags">290</int>
														<string key="NSFrameSize">{320, 42}</string>
														<reference key="NSSuperview" ref="771935890"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<object class="NSFont" key="IBUIFont" id="759382431">
															<string key="NSName">Helvetica-Bold</string>
															<double key="NSSize">1.500000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="IBUIHighlightedTitleColor" id="725962077">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MSAxIDEAA</bytes>
														</object>
														<object class="NSColor" key="IBUINormalTitleColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
														</object>
														<object class="NSColor" key="IBUINormalTitleShadowColor" id="504336748">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
													<object class="IBUILabel" id="705667128">
														<reference key="NSNextResponder" ref="771935890"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{8, 1}, {53, 40}}</string>
														<reference key="NSSuperview" ref="771935890"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="IBUIText">Status:</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC41NjA3ODQzNCAwLjU2MDc4NDM0IDAuNTYwNzg0MzQAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumFontSize">1.000000e+01</float>
														<int key="IBUITextAlignment">2</int>
													</object>
													<object class="IBUITextField" id="57396269">
														<reference key="NSNextResponder" ref="771935890"/>
														<int key="NSvFlags">289</int>
														<string key="NSFrame">{{69, 2}, {220, 40}}</string>
														<reference key="NSSuperview" ref="771935890"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<int key="IBUIContentVerticalAlignment">0</int>
														<string key="IBUIText"/>
														<string key="IBUIPlaceholder"/>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4yOTQxMTc2NiAwLjM5NjA3ODQ0IDAuNTgwMzkyMTgAA</bytes>
														</object>
														<int key="IBUITextAlignment">2</int>
														<float key="IBUIMinimumFontSize">1.700000e+01</float>
														<object class="IBUITextInputTraits" key="IBUITextInputTraits">
															<int key="IBUIAutocorrectionType">1</int>
															<int key="IBUIReturnKeyType">9</int>
														</object>
													</object>
													<object class="IBUIImageView" id="155933296">
														<reference key="NSNextResponder" ref="771935890"/>
														<int key="NSvFlags">289</int>
														<string key="NSFrame">{{297, 16}, {10, 13}}</string>
														<reference key="NSSuperview" ref="771935890"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
														<int key="IBUIContentMode">4</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<object class="NSCustomResource" key="IBUIImage" id="1045729858">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">Disclosure Indicator.png</string>
														</object>
													</object>
													<object class="IBUIView" id="780588199">
														<reference key="NSNextResponder" ref="771935890"/>
														<int key="NSvFlags">295</int>
														<string key="NSFrame">{{0, 41}, {320, 1}}</string>
														<reference key="NSSuperview" ref="771935890"/>
														<object class="NSColor" key="IBUIBackgroundColor">
															<int key="NSColorSpace">2</int>
															<bytes key="NSRGB">MC44NTQ5MDIwMyAwLjg1NDkwMjAzIDAuODU0OTAyMDMAA</bytes>
														</object>
														<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
													</object>
												</object>
												<string key="NSFrameSize">{320, 42}</string>
												<reference key="NSSuperview" ref="808689251"/>
												<object class="NSColor" key="IBUIBackgroundColor" id="944852336">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
											</object>
										</object>
										<string key="NSFrame">{{19, 38}, {320, 42}}</string>
										<reference key="NSSuperview" ref="735874146"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<reference key="IBUIContentView" ref="771935890"/>
									</object>
									<object class="IBUILabel" id="557100615">
										<reference key="NSNextResponder" ref="735874146"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{28, 0}, {37, 35}}</string>
										<reference key="NSSuperview" ref="735874146"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="IBUIText">Title:</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41NjA3ODQzNCAwLjU2MDc4NDM0IDAuNTYwNzg0MzQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">1.000000e+01</float>
										<int key="IBUITextAlignment">2</int>
									</object>
									<object class="IBUITextField" id="583175134">
										<reference key="NSNextResponder" ref="735874146"/>
										<int key="NSvFlags">294</int>
										<string key="NSFrame">{{79, 1}, {251, 35}}</string>
										<reference key="NSSuperview" ref="735874146"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">Required</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">1.200000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<float key="IBUIMinimumFontSize">1.700000e+01</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIReturnKeyType">9</int>
										</object>
									</object>
									<object class="IBUIView" id="435031291">
										<reference key="NSNextResponder" ref="735874146"/>
										<int key="NSvFlags">295</int>
										<string key="NSFrame">{{20, 39}, {320, 1}}</string>
										<reference key="NSSuperview" ref="735874146"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC44NTQ5MDIwMyAwLjg1NDkwMjAzIDAuODU0OTAyMDMAA</bytes>
										</object>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
									</object>
									<object class="IBUITableViewCell" id="821817578">
										<reference key="NSNextResponder" ref="735874146"/>
										<int key="NSvFlags">-2147483346</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIView" id="491558478">
												<reference key="NSNextResponder" ref="821817578"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="IBUIButton" id="942007230">
														<reference key="NSNextResponder" ref="491558478"/>
														<int key="NSvFlags">290</int>
														<string key="NSFrameSize">{320, 42}</string>
														<reference key="NSSuperview" ref="491558478"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<reference key="IBUIFont" ref="759382431"/>
														<reference key="IBUIHighlightedTitleColor" ref="725962077"/>
														<object class="NSColor" key="IBUINormalTitleColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
														</object>
														<reference key="IBUINormalTitleShadowColor" ref="504336748"/>
													</object>
													<object class="IBUILabel" id="948800576">
														<reference key="NSNextResponder" ref="491558478"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{8, 1}, {122, 40}}</string>
														<reference key="NSSuperview" ref="491558478"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="IBUIText">Custom Fields:</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC41NjA3ODQzNCAwLjU2MDc4NDM0IDAuNTYwNzg0MzQAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumFontSize">1.000000e+01</float>
													</object>
													<object class="IBUITextField" id="502735680">
														<reference key="NSNextResponder" ref="491558478"/>
														<int key="NSvFlags">289</int>
														<string key="NSFrame">{{69, 2}, {220, 40}}</string>
														<reference key="NSSuperview" ref="491558478"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<int key="IBUIContentVerticalAlignment">0</int>
														<string key="IBUIText"/>
														<string key="IBUIPlaceholder"/>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4yOTQxMTc2NiAwLjM5NjA3ODQ0IDAuNTgwMzkyMTgAA</bytes>
														</object>
														<int key="IBUITextAlignment">2</int>
														<float key="IBUIMinimumFontSize">1.700000e+01</float>
														<object class="IBUITextInputTraits" key="IBUITextInputTraits">
															<int key="IBUIAutocorrectionType">1</int>
															<int key="IBUIReturnKeyType">9</int>
														</object>
													</object>
													<object class="IBUIImageView" id="970181058">
														<reference key="NSNextResponder" ref="491558478"/>
														<int key="NSvFlags">289</int>
														<string key="NSFrame">{{297, 16}, {10, 13}}</string>
														<reference key="NSSuperview" ref="491558478"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
														<int key="IBUIContentMode">4</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<reference key="IBUIImage" ref="1045729858"/>
													</object>
													<object class="IBUIView" id="8343094">
														<reference key="NSNextResponder" ref="491558478"/>
														<int key="NSvFlags">295</int>
														<string key="NSFrame">{{0, 41}, {320, 1}}</string>
														<reference key="NSSuperview" ref="491558478"/>
														<object class="NSColor" key="IBUIBackgroundColor">
															<int key="NSColorSpace">2</int>
															<bytes key="NSRGB">MC44NTQ5MDIwMyAwLjg1NDkwMjAzIDAuODU0OTAyMDMAA</bytes>
														</object>
														<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
													</object>
												</object>
												<string key="NSFrameSize">{320, 42}</string>
												<reference key="NSSuperview" ref="821817578"/>
												<reference key="IBUIBackgroundColor" ref="944852336"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
											</object>
										</object>
										<string key="NSFrame">{{20, 80}, {320, 42}}</string>
										<reference key="NSSuperview" ref="735874146"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<reference key="IBUIContentView" ref="491558478"/>
									</object>
								</object>
								<string key="NSFrame">{{-20, 0}, {360, 122}}</string>
								<reference key="NSSuperview" ref="180411387"/>
								<reference key="IBUIBackgroundColor" ref="725962077"/>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							</object>
							<object class="IBUIView" id="931841925">
								<reference key="NSNextResponder" ref="180411387"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUITextView" id="966140404">
										<reference key="NSNextResponder" ref="931841925"/>
										<int key="NSvFlags">283</int>
										<string key="NSFrame">{{20, 0}, {320, 287}}</string>
										<reference key="NSSuperview" ref="931841925"/>
										<reference key="IBUIBackgroundColor" ref="725962077"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<bool key="IBUIDelaysContentTouches">NO</bool>
										<bool key="IBUICanCancelContentTouches">NO</bool>
										<float key="IBUIMinimumZoomScale">0.000000e+00</float>
										<float key="IBUIMaximumZoomScale">0.000000e+00</float>
										<bool key="IBUIBouncesZoom">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
										</object>
									</object>
									<object class="IBUITextField" id="138287431">
										<reference key="NSNextResponder" ref="931841925"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{26, 3}, {198, 31}}</string>
										<reference key="NSSuperview" ref="931841925"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">Tap here to begin writing</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="220662991">
												<int key="NSID">2</int>
											</object>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">1.700000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIClearsOnBeginEditing">YES</bool>
										<float key="IBUIMinimumFontSize">1.700000e+01</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits"/>
									</object>
								</object>
								<string key="NSFrame">{{-20, 119}, {360, 284}}</string>
								<reference key="NSSuperview" ref="180411387"/>
								<reference key="IBUIBackgroundColor" ref="725962077"/>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							</object>
						</object>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="1066218360"/>
						<reference key="IBUIBackgroundColor" ref="725962077"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="220662991"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="180411387"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="966140404"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="705667128"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="57396269"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="735874146"/>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="583175134"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="557100615"/>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="583175134"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="57396269"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textViewContentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="931841925"/>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textViewPlaceHolderField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="138287431"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1066218360"/>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showStatusViewAction:</string>
						<reference key="source" ref="63455848"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showCustomFieldsTableView:</string>
						<reference key="source" ref="942007230"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customFieldsEditCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="821817578"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageContentTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="966140404"/>
					</object>
					<int key="connectionID">357</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="711762367"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1066218360"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180411387"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="180411387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="735874146"/>
							<reference ref="931841925"/>
						</object>
						<reference key="parent" ref="1066218360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="735874146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808689251"/>
							<reference ref="435031291"/>
							<reference ref="557100615"/>
							<reference ref="583175134"/>
							<reference ref="821817578"/>
						</object>
						<reference key="parent" ref="180411387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="808689251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="780588199"/>
							<reference ref="63455848"/>
							<reference ref="155933296"/>
							<reference ref="705667128"/>
							<reference ref="57396269"/>
						</object>
						<reference key="parent" ref="735874146"/>
						<string key="objectName">Status cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="57396269"/>
						<reference key="parent" ref="808689251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="780588199"/>
						<reference key="parent" ref="808689251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="155933296"/>
						<reference key="parent" ref="808689251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="63455848"/>
						<reference key="parent" ref="808689251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="705667128"/>
						<reference key="parent" ref="808689251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="557100615"/>
						<reference key="parent" ref="735874146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="583175134"/>
						<reference key="parent" ref="735874146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="435031291"/>
						<reference key="parent" ref="735874146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="931841925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138287431"/>
							<reference ref="966140404"/>
						</object>
						<reference key="parent" ref="180411387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="138287431"/>
						<reference key="parent" ref="931841925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="966140404"/>
						<reference key="parent" ref="931841925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="821817578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502735680"/>
							<reference ref="948800576"/>
							<reference ref="970181058"/>
							<reference ref="942007230"/>
							<reference ref="8343094"/>
						</object>
						<reference key="parent" ref="735874146"/>
						<string key="objectName">Custom Fields Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="502735680"/>
						<reference key="parent" ref="821817578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="948800576"/>
						<reference key="parent" ref="821817578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="970181058"/>
						<reference key="parent" ref="821817578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="942007230"/>
						<reference key="parent" ref="821817578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="8343094"/>
						<reference key="parent" ref="821817578"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>180.IBPluginDependency</string>
					<string>181.IBPluginDependency</string>
					<string>240.IBPluginDependency</string>
					<string>241.IBPluginDependency</string>
					<string>243.IBPluginDependency</string>
					<string>246.IBEditorWindowLastContentRect</string>
					<string>246.IBPluginDependency</string>
					<string>252.IBPluginDependency</string>
					<string>259.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>261.IBPluginDependency</string>
					<string>262.IBPluginDependency</string>
					<string>336.IBPluginDependency</string>
					<string>348.IBEditorWindowLastContentRect</string>
					<string>348.IBPluginDependency</string>
					<string>349.IBPluginDependency</string>
					<string>350.IBPluginDependency</string>
					<string>351.IBPluginDependency</string>
					<string>352.IBPluginDependency</string>
					<string>353.IBPluginDependency</string>
					<string>54.IBEditorWindowLastContentRect</string>
					<string>54.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>EditPageViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{194, 422}, {320, 42}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{194, 422}, {320, 42}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{483, 322}, {320, 460}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">357</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EditPageViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>endEditingAction:</string>
							<string>showCustomFieldsTableView:</string>
							<string>showStatusViewAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>categoriesLabel</string>
							<string>categoriesTextField</string>
							<string>contentView</string>
							<string>customFieldsEditCell</string>
							<string>pageContentTextView</string>
							<string>statusLabel</string>
							<string>statusTextField</string>
							<string>subView</string>
							<string>textViewContentView</string>
							<string>textViewPlaceHolderField</string>
							<string>titleLabel</string>
							<string>titleTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UITextField</string>
							<string>UIView</string>
							<string>UITableViewCell</string>
							<string>UITextView</string>
							<string>UILabel</string>
							<string>UITextField</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UITextField</string>
							<string>UILabel</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/EditPageViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EditPageViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/XMLRPC/XMLRPCConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/UIViewController+WPAnimation.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">WordPress.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.0</string>
	</data>
</archive>
