//
// Prefix header for all source files of the 'WordPress' target in the 'WordPress' project
//

#ifdef __OBJC__
	// Core Frameworks
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
	#import <CoreLocation/CoreLocation.h>
	#import <CoreData/CoreData.h>

	// 3rd Party
    #import "WPAFNetworking.h"
	#import "RegexkitLite.h"
	#import "XMLRPCRequest.h"
	#import "XMLRPCResponse.h"
	#import "XMLRPCConnection.h"
    #import "NSObject+BlockObservation.h"

	// Project-specific
    #import "Constants.h"
    #import "NSString+Util.h"
	#import "CDeviceSupport.h"
	#import "FileLogger.h"
    #import "WPError.h"

#ifdef DEBUG
#define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_
#endif

#endif
