<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BloggingPromptTableViewCell" customModule="WordPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EJ-O9-rUs" userLabel="Title Label">
                        <rect key="frame" x="16" y="10" width="336" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-e1-8mj" userLabel="Prompt Information Stack View">
                        <rect key="frame" x="16" y="32.5" width="336" height="24.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ing-nT-4vc" userLabel="Date Label">
                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="24.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-3l-xA6" userLabel="Separator Dot">
                                <rect key="frame" x="34.5" y="0.0" width="4" height="24.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmC-VB-tZs" userLabel="Answer Count Label">
                                <rect key="frame" x="44.5" y="0.0" width="69.5" height="24.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-2r-lrL" userLabel="Answered State View">
                                <rect key="frame" x="120" y="0.0" width="216" height="24.5"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-g5-OtR" userLabel="Separator Dot">
                                        <rect key="frame" x="0.0" y="4.5" width="4" height="16"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGq-ZW-fgb" userLabel="Answered State Label">
                                        <rect key="frame" x="10" y="0.0" width="206" height="24.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MGq-ZW-fgb" secondAttribute="trailing" id="68Y-Hc-DBg"/>
                                    <constraint firstItem="Jxn-g5-OtR" firstAttribute="leading" secondItem="hLQ-2r-lrL" secondAttribute="leading" id="Lmu-jA-SLi"/>
                                    <constraint firstItem="Jxn-g5-OtR" firstAttribute="centerY" secondItem="hLQ-2r-lrL" secondAttribute="centerY" id="MLC-DG-Tty"/>
                                    <constraint firstAttribute="bottom" secondItem="MGq-ZW-fgb" secondAttribute="bottom" id="RCv-zG-krh"/>
                                    <constraint firstItem="MGq-ZW-fgb" firstAttribute="leading" secondItem="Jxn-g5-OtR" secondAttribute="trailing" constant="6" id="bmL-rU-ENh"/>
                                    <constraint firstItem="MGq-ZW-fgb" firstAttribute="top" secondItem="hLQ-2r-lrL" secondAttribute="top" id="i79-0y-a1t"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NgJ-e1-8mj" secondAttribute="trailing" constant="16" id="NLC-oa-eTa"/>
                    <constraint firstAttribute="bottom" secondItem="NgJ-e1-8mj" secondAttribute="bottom" constant="10" id="XDv-Bx-crE"/>
                    <constraint firstAttribute="trailing" secondItem="9EJ-O9-rUs" secondAttribute="trailing" constant="16" id="adH-Dv-Kxj"/>
                    <constraint firstItem="9EJ-O9-rUs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mxH-wp-psh"/>
                    <constraint firstItem="NgJ-e1-8mj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rC4-OZ-GzD"/>
                    <constraint firstItem="NgJ-e1-8mj" firstAttribute="top" secondItem="9EJ-O9-rUs" secondAttribute="bottom" constant="2" id="rJj-cx-ri9"/>
                    <constraint firstItem="9EJ-O9-rUs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xlc-gR-Yni"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerCountLabel" destination="ZmC-VB-tZs" id="ES1-HG-7ps"/>
                <outlet property="answeredStateLabel" destination="MGq-ZW-fgb" id="IMd-4Q-u2x"/>
                <outlet property="answeredStateView" destination="hLQ-2r-lrL" id="tbz-zi-842"/>
                <outlet property="answersToStateSeparatorDot" destination="Jxn-g5-OtR" id="bzX-TR-0Yy"/>
                <outlet property="dateLabel" destination="ing-nT-4vc" id="V1i-lL-LCF"/>
                <outlet property="dateToAnswersSeparatorDot" destination="hFE-3l-xA6" id="cbF-I5-1OK"/>
                <outlet property="titleLabel" destination="9EJ-O9-rUs" id="FHY-7V-WNQ"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="133.59375"/>
        </tableViewCell>
    </objects>
</document>
