<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment version="1280" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPostViewController">
            <connections>
                <outlet property="attachmentButton" destination="294" id="309"/>
                <outlet property="categoriesButton" destination="377" id="379"/>
                <outlet property="categoriesLabel" destination="340" id="345"/>
                <outlet property="contentView" destination="348" id="349"/>
                <outlet property="createCategoryBarButtonItem" destination="372" id="380"/>
                <outlet property="editView" destination="297" id="350"/>
                <outlet property="hasLocation" destination="369" id="371"/>
                <outlet property="movieButton" destination="295" id="308"/>
                <outlet property="photoButton" destination="296" id="307"/>
                <outlet property="previewButton" destination="366" id="368"/>
                <outlet property="settingsButton" destination="351" id="355"/>
                <outlet property="tabPointer" destination="302" id="303"/>
                <outlet property="tagsLabel" destination="343" id="347"/>
                <outlet property="tagsTextField" destination="341" id="346"/>
                <outlet property="tapToStartWritingLabel" destination="39c-kp-Zdo" id="9hV-wl-Qpv"/>
                <outlet property="textView" destination="323" id="331"/>
                <outlet property="titleLabel" destination="328" id="335"/>
                <outlet property="titleTextField" destination="322" id="334"/>
                <outlet property="toolbar" destination="289" id="333"/>
                <outlet property="view" destination="191" id="284"/>
                <outlet property="writeButton" destination="291" id="354"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="191">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="348">
                    <rect key="frame" x="-20" y="-20" width="340" height="500"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="297">
                            <rect key="frame" x="20" y="20" width="320" height="436"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="" minimumFontSize="16" id="322" userLabel="titleTextField">
                                    <rect key="frame" x="58" y="6" width="210" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="EditorTitleField"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="356"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="table_sep.png" id="326" userLabel="separator">
                                    <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" minimumFontSize="10" id="328">
                                    <rect key="frame" x="7" y="11" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="table_sep.png" id="339" userLabel="separator">
                                    <rect key="frame" x="0.0" y="88" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Categories:" lineBreakMode="tailTruncation" minimumFontSize="10" id="340">
                                    <rect key="frame" x="7" y="100" width="87" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="377" userLabel="categoriesButton">
                                    <rect key="frame" x="102" y="96" width="205" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                    <state key="normal">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showCategories:" destination="-1" eventType="touchUpInside" id="378"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Separate tags with commas" adjustsFontSizeToFit="NO" minimumFontSize="16" id="341" userLabel="tagsTextField">
                                    <rect key="frame" x="102" y="50" width="205" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label=""/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="357"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="table_sep.png" id="342" userLabel="separator">
                                    <rect key="frame" x="0.0" y="134" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tags:" lineBreakMode="tailTruncation" minimumFontSize="10" id="343">
                                    <rect key="frame" x="7" y="55" width="87" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="369">
                                    <rect key="frame" x="276" y="6" width="29" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="hasLocation.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" image="whitebg.png"/>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="switchToSettings" destination="-1" eventType="touchUpInside" id="370"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="323">
                                    <rect key="frame" x="0.0" y="136" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="contentInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="359"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39c-kp-Zdo">
                                    <rect key="frame" x="7" y="143" width="306" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                    <color key="textColor" white="0.71571751644736847" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="289">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <items>
                        <barButtonItem image="write.png" width="32" style="plain" id="291">
                            <connections>
                                <action selector="switchToEdit" destination="-1" id="353"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="settings.png" width="32" style="plain" id="351">
                            <connections>
                                <action selector="switchToSettings" destination="-1" id="352"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="preview.png" style="plain" id="366">
                            <connections>
                                <action selector="switchToPreview" destination="-1" id="367"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="293"/>
                        <barButtonItem image="attachment.png" width="32" style="plain" id="294">
                            <connections>
                                <action selector="switchToMedia" destination="-1" id="361"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="2" image="movie.png" width="32" style="plain" id="295">
                            <connections>
                                <action selector="addVideo:" destination="-1" id="364"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="1" image="photos.png" width="32" style="plain" id="296">
                            <connections>
                                <action selector="addPhoto:" destination="-1" id="365"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tabPointer.png" id="302">
                    <rect key="frame" x="22" y="429" width="19" height="9"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
        <barButtonItem systemItem="add" id="372" userLabel="Add cat btn">
            <connections>
                <action selector="showAddNewCategoryView:" destination="-1" id="373"/>
            </connections>
        </barButtonItem>
    </objects>
    <resources>
        <image name="attachment.png" width="14" height="26"/>
        <image name="hasLocation.png" width="29" height="29"/>
        <image name="movie.png" width="20" height="25"/>
        <image name="photos.png" width="24" height="18"/>
        <image name="preview.png" width="28" height="20"/>
        <image name="settings.png" width="26" height="26"/>
        <image name="tabPointer.png" width="19" height="9"/>
        <image name="table_sep.png" width="320" height="1"/>
        <image name="whitebg.png" width="25" height="25"/>
        <image name="write.png" width="24" height="24"/>
    </resources>
</document>