<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BX-ta-eQr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Revisions Navigation Controller-->
        <scene sceneID="o5X-4p-fHI">
            <objects>
                <navigationController id="9BX-ta-eQr" customClass="RevisionsNavigationController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XL2-Md-hno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aEY-1G-H9o" kind="relationship" relationship="rootViewController" id="4mG-9K-gZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mli-cr-2uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="-170"/>
        </scene>
        <!--Revision Diffs Browser View Controller-->
        <scene sceneID="b16-UI-OVT">
            <objects>
                <viewController id="aEY-1G-H9o" customClass="RevisionDiffsBrowserViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="cG0-G3-XU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsS-xc-ge8">
                                <rect key="frame" x="0.0" y="559" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-aC-9V4">
                                        <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kHo-9b-a0K"/>
                                            <constraint firstAttribute="width" constant="50" id="xyN-oS-DyY"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Und-hy-I90">
                                        <rect key="frame" x="325" y="7" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MHQ-95-69R"/>
                                            <constraint firstAttribute="width" constant="50" id="gYY-PG-gPN"/>
                                        </constraints>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-Lu-3t1" userLabel="Stroke">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" name="Gray40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="irb-X1-ceq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zh-of-VUW">
                                        <rect key="frame" x="107.5" y="11" width="160" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revision Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hg-z8-YVh">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="LKL-8N-EMV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" name="Gray40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-GK-3TX">
                                                <rect key="frame" x="0.0" y="24" width="160" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Mzl-br-Npx"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="NGj-2N-mgj" kind="embed" id="yNH-Su-ENV"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T2k-GK-3TX" firstAttribute="top" secondItem="1Hg-z8-YVh" secondAttribute="bottom" constant="4" id="C5J-9t-sd9"/>
                                            <constraint firstItem="1Hg-z8-YVh" firstAttribute="top" secondItem="0zh-of-VUW" secondAttribute="top" id="Isk-s9-MoC"/>
                                            <constraint firstItem="T2k-GK-3TX" firstAttribute="leading" secondItem="0zh-of-VUW" secondAttribute="leading" id="OVE-Zq-Uop"/>
                                            <constraint firstAttribute="trailing" secondItem="1Hg-z8-YVh" secondAttribute="trailing" id="SbP-Xp-OCn"/>
                                            <constraint firstAttribute="trailing" secondItem="T2k-GK-3TX" secondAttribute="trailing" id="czM-JZ-dus"/>
                                            <constraint firstAttribute="bottom" secondItem="T2k-GK-3TX" secondAttribute="bottom" id="rKc-Iv-WgV"/>
                                            <constraint firstAttribute="width" constant="160" id="uEm-5C-vAN"/>
                                            <constraint firstItem="1Hg-z8-YVh" firstAttribute="leading" secondItem="0zh-of-VUW" secondAttribute="leading" id="zUA-k6-qCc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0zh-of-VUW" firstAttribute="centerX" secondItem="rsS-xc-ge8" secondAttribute="centerX" id="0Xi-Yi-tLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7EM-Lu-3t1" secondAttribute="trailing" id="377-um-dZe"/>
                                    <constraint firstItem="0zh-of-VUW" firstAttribute="centerY" secondItem="rsS-xc-ge8" secondAttribute="centerY" id="A67-DC-y8V"/>
                                    <constraint firstItem="Und-hy-I90" firstAttribute="centerY" secondItem="rsS-xc-ge8" secondAttribute="centerY" id="O8C-zl-BsG"/>
                                    <constraint firstItem="7EM-Lu-3t1" firstAttribute="leading" secondItem="rsS-xc-ge8" secondAttribute="leading" id="Q3Q-rc-osC"/>
                                    <constraint firstAttribute="height" constant="64" id="ZMi-lo-De1"/>
                                    <constraint firstItem="rSD-aC-9V4" firstAttribute="leading" secondItem="rsS-xc-ge8" secondAttribute="leadingMargin" constant="-8" id="ZTE-mW-bps"/>
                                    <constraint firstItem="7EM-Lu-3t1" firstAttribute="top" secondItem="rsS-xc-ge8" secondAttribute="top" id="taB-tA-qKm"/>
                                    <constraint firstItem="rSD-aC-9V4" firstAttribute="centerY" secondItem="rsS-xc-ge8" secondAttribute="centerY" id="wvg-Ks-iGq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Und-hy-I90" secondAttribute="trailing" constant="-8" id="zjk-z8-Shi"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-mq-TeO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="1re-Hq-Vps" kind="embed" id="UdL-Ti-ban"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsS-xc-ge8" firstAttribute="trailing" secondItem="lB6-fr-eSA" secondAttribute="trailing" id="5ac-K6-cHa"/>
                            <constraint firstItem="rsS-xc-ge8" firstAttribute="bottom" secondItem="cG0-G3-XU5" secondAttribute="bottom" id="5dU-hU-vJF"/>
                            <constraint firstItem="rsS-xc-ge8" firstAttribute="leading" secondItem="lB6-fr-eSA" secondAttribute="leading" id="BPA-G1-UR0"/>
                            <constraint firstItem="uhq-mq-TeO" firstAttribute="trailing" secondItem="lB6-fr-eSA" secondAttribute="trailing" id="N9d-9c-2sc"/>
                            <constraint firstItem="rsS-xc-ge8" firstAttribute="top" secondItem="uhq-mq-TeO" secondAttribute="bottom" id="WUr-tZ-ajf"/>
                            <constraint firstItem="uhq-mq-TeO" firstAttribute="top" secondItem="lB6-fr-eSA" secondAttribute="top" id="fNe-Eg-VBR"/>
                            <constraint firstItem="uhq-mq-TeO" firstAttribute="leading" secondItem="lB6-fr-eSA" secondAttribute="leading" id="kqQ-bM-OaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lB6-fr-eSA"/>
                    </view>
                    <navigationItem key="navigationItem" id="2wo-o9-BHQ"/>
                    <connections>
                        <outlet property="containerView" destination="uhq-mq-TeO" id="Ehy-69-qmb"/>
                        <outlet property="nextButton" destination="Und-hy-I90" id="Q6I-kh-y5d"/>
                        <outlet property="previousButton" destination="rSD-aC-9V4" id="s8K-96-nXk"/>
                        <outlet property="revisionContainer" destination="rsS-xc-ge8" id="HyU-B2-o8q"/>
                        <outlet property="revisionTitle" destination="1Hg-z8-YVh" id="cXY-5C-yT6"/>
                        <outlet property="strokeView" destination="7EM-Lu-3t1" id="d3c-cB-4j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS6-Ip-YDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="-170.46476761619192"/>
        </scene>
        <!--Revision Diff View Controller-->
        <scene sceneID="hhd-wv-eJw">
            <objects>
                <viewController storyboardIdentifier="RevisionDiffViewController" id="zhH-St-dBr" customClass="RevisionDiffViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="lxH-jU-9dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-Xb-lI6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-Yz-aE2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1426.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAe-1S-aM6">
                                                <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-QL-8hI">
                                                <rect key="frame" x="8" y="38.5" width="359" height="1380"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae vestibulum risus. Ut at mattis quam. Aliquam efficitur fringilla nisl, sit amet vulputate augue. Aenean ut magna tempus, imperdiet arcu tristique, elementum eros. Praesent eget gravida nibh. Phasellus augue nibh, pretium eu elit ut, faucibus egestas libero. Aenean ut elit eu orci aliquam egestas nec a tortor. Ut ut placerat lacus. Mauris egestas nisl id nisi malesuada auctor et et neque. Curabitur imperdiet magna enim, vel aliquet ligula feugiat nec. Sed posuere orci sit amet urna gravida, eget interdum magna luctus. Phasellus quis nisl id ex porta bibendum. Curabitur et maximus neque, quis luctus velit. Curabitur fringilla maximus urna et malesuada. Praesent congue eleifend augue rhoncus dictum.

Sed id metus quis mi vehicula tristique congue et enim. Aenean blandit tristique tellus, eu tempor odio ultrices condimentum. Duis maximus, neque et eleifend auctor, lacus ex maximus mauris, sit amet hendrerit ante nisi vel mauris. Fusce id velit ut turpis suscipit pellentesque. Vestibulum eget mauris non leo accumsan molestie. Integer id lectus id tortor consectetur bibendum. Maecenas sit amet lorem et quam egestas convallis.

Aenean eu pharetra velit. Vestibulum vulputate arcu ac laoreet dignissim. Nam suscipit orci sed quam malesuada, id laoreet lorem malesuada. Duis a risus egestas, molestie enim non, elementum nibh. Praesent ullamcorper dolor vel nibh dignissim, eget ullamcorper augue dapibus. Quisque interdum convallis nulla, a posuere dolor pharetra gravida. Quisque facilisis, metus eget luctus tincidunt, nisi magna fringilla ex, id vulputate metus nisl sit amet purus. Cras laoreet est a ex hendrerit tempus. Nam tristique posuere elit suscipit lobortis. Maecenas dictum, dolor et aliquam blandit, lectus urna euismod neque, vitae tincidunt neque nisl vitae nisl. Maecenas rutrum convallis enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis congue felis.

Sed nisi sem, aliquet nec arcu eu, aliquet lacinia eros. Ut felis metus, ornare in placerat in, posuere non justo. Etiam egestas posuere eros sed egestas. Curabitur posuere purus nec nibh finibus, vel elementum augue iaculis. Sed sodales vestibulum rutrum. Nam pretium finibus nisi ac euismod. Fusce tortor mi, varius ut ligula et, lobortis aliquet arcu.

Nulla sodales mauris ullamcorper massa tincidunt, eu pretium erat fringilla. Sed eget suscipit felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis felis arcu, volutpat vitae leo ornare, interdum lacinia risus. Integer non dui consectetur, vestibulum turpis nec, sollicitudin velit. In hac habitasse platea dictumst. Fusce consectetur scelerisque odio, vel placerat eros imperdiet eu. Suspendisse sit amet accumsan arcu.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uaa-Yz-aE2" secondAttribute="trailing" id="3xc-rb-uKb"/>
                                    <constraint firstAttribute="bottom" secondItem="Uaa-Yz-aE2" secondAttribute="bottom" id="f8w-4G-eoX"/>
                                    <constraint firstItem="Uaa-Yz-aE2" firstAttribute="width" secondItem="mb8-Xb-lI6" secondAttribute="width" id="gDE-Hf-woj"/>
                                    <constraint firstItem="Uaa-Yz-aE2" firstAttribute="top" secondItem="mb8-Xb-lI6" secondAttribute="top" id="juZ-E0-ekC"/>
                                    <constraint firstItem="Uaa-Yz-aE2" firstAttribute="leading" secondItem="mb8-Xb-lI6" secondAttribute="leading" id="yQT-5e-PKm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mb8-Xb-lI6" secondAttribute="bottom" id="W3Y-Jf-i31"/>
                            <constraint firstItem="mb8-Xb-lI6" firstAttribute="leading" secondItem="LhI-on-qxn" secondAttribute="leading" id="hs4-hl-CAs"/>
                            <constraint firstItem="mb8-Xb-lI6" firstAttribute="top" secondItem="lxH-jU-9dc" secondAttribute="top" id="mRH-2V-B47"/>
                            <constraint firstItem="LhI-on-qxn" firstAttribute="trailing" secondItem="mb8-Xb-lI6" secondAttribute="trailing" id="xjh-3u-ybK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LhI-on-qxn"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="GYn-QL-8hI" id="1e4-Xp-22g"/>
                        <outlet property="scrollView" destination="mb8-Xb-lI6" id="yWZ-vF-8Fg"/>
                        <outlet property="titleLabel" destination="GAe-1S-aM6" id="5uM-RT-M7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndw-Da-gts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-116"/>
        </scene>
        <!--Revision Operation View Controller-->
        <scene sceneID="8bZ-0Y-ew9">
            <objects>
                <viewController id="NGj-2N-mgj" customClass="RevisionOperationViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="GfE-RI-5IB">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ha8-OF-10N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jks-0l-3eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="334"/>
        </scene>
        <!--Revision Preview View Controller-->
        <scene sceneID="Un9-in-nSa">
            <objects>
                <viewController storyboardIdentifier="RevisionPreviewViewController" id="V7o-xA-JuH" customClass="RevisionPreviewViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="tXX-ja-77L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="50Q-hA-GN1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2k-Uw-Byt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-785"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="0li-tA-7zC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1re-Hq-Vps" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hc-q6-2O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Gray40">
            <color red="0.49803921568627452" green="0.50196078431372548" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
