<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button View Controller-->
        <scene sceneID="Mo4-UQ-zlD">
            <objects>
                <viewController storyboardIdentifier="ButtonView" id="aOG-7h-6d9" customClass="NUXButtonViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2l-kB-WtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkgrey-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-Aa-ADd">
                                <rect key="frame" x="0.0" y="-10" width="375" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="cjP-3n-4DS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-f5-7zQ" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="20" width="335" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knN-O6-M86" customClass="NUXButton" customModule="WordPress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="connectSite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YB6-LI-NGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Secondary Button">
                                            <color key="titleColor" red="0.18039215689999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="secondaryButtonPressed:" destination="aOG-7h-6d9" eventType="touchUpInside" id="UXk-DD-td0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-a3-klP" customClass="NUXButton" customModule="WordPress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="33"/>
                                        <accessibility key="accessibilityConfiguration" identifier="continueToSites"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SiB-Xy-stR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Primary Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected" backgroundImage="beveled-blue-button-down"/>
                                        <state key="highlighted" backgroundImage="beveled-blue-button-down">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="primaryButtonPressed:" destination="aOG-7h-6d9" eventType="touchUpInside" id="W8M-wW-PhN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RrB-Aa-ADd" firstAttribute="leading" secondItem="vC0-ge-46d" secondAttribute="leading" id="29Q-jd-hiu"/>
                            <constraint firstItem="xzf-f5-7zQ" firstAttribute="top" secondItem="RrB-Aa-ADd" secondAttribute="bottom" constant="20" id="86p-bn-8hO"/>
                            <constraint firstItem="RrB-Aa-ADd" firstAttribute="trailing" secondItem="vC0-ge-46d" secondAttribute="trailing" id="APL-hI-Fg5"/>
                            <constraint firstItem="vC0-ge-46d" firstAttribute="bottom" secondItem="xzf-f5-7zQ" secondAttribute="bottom" constant="20" id="Pdr-ac-zdu"/>
                            <constraint firstItem="xzf-f5-7zQ" firstAttribute="leading" secondItem="vC0-ge-46d" secondAttribute="leading" constant="20" id="VYB-ut-UCK"/>
                            <constraint firstItem="vC0-ge-46d" firstAttribute="trailing" secondItem="xzf-f5-7zQ" secondAttribute="trailing" constant="20" id="pdk-yI-G0O"/>
                            <constraint firstItem="RrB-Aa-ADd" firstAttribute="top" secondItem="vC0-ge-46d" secondAttribute="top" constant="-10" id="qZc-jk-YRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vC0-ge-46d"/>
                    </view>
                    <size key="freeformSize" width="375" height="148"/>
                    <connections>
                        <outlet property="bottomButton" destination="M7J-a3-klP" id="cpl-TM-lX1"/>
                        <outlet property="shadowView" destination="RrB-Aa-ADd" id="LZa-Jn-ghb"/>
                        <outlet property="stackView" destination="xzf-f5-7zQ" id="frG-Oo-nB4"/>
                        <outlet property="topButton" destination="knN-O6-M86" id="3fN-Bh-Z8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sJ-Ej-Lr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="beveled-blue-button-down" width="18" height="19"/>
        <image name="darkgrey-shadow" width="10" height="10"/>
    </resources>
</document>
