<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Site Creation Button View Controller-->
        <scene sceneID="Mo4-UQ-zlD">
            <objects>
                <viewController storyboardIdentifier="SiteCreationButtonView" id="aOG-7h-6d9" customClass="SiteCreationButtonViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2l-kB-WtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkgrey-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-Aa-ADd">
                                <rect key="frame" x="0.0" y="-10" width="375" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="cjP-3n-4DS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-a3-klP">
                                <rect key="frame" x="20" y="20" width="335" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="continueToSites"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Create site" backgroundImage="beveled-blue-button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="beveled-blue-button-down"/>
                                <state key="highlighted" backgroundImage="beveled-blue-button-down">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RrB-Aa-ADd" firstAttribute="leading" secondItem="vC0-ge-46d" secondAttribute="leading" id="29Q-jd-hiu"/>
                            <constraint firstItem="RrB-Aa-ADd" firstAttribute="trailing" secondItem="vC0-ge-46d" secondAttribute="trailing" id="APL-hI-Fg5"/>
                            <constraint firstItem="vC0-ge-46d" firstAttribute="trailing" secondItem="M7J-a3-klP" secondAttribute="trailing" constant="20" id="KhC-2B-GFg"/>
                            <constraint firstItem="M7J-a3-klP" firstAttribute="top" secondItem="RrB-Aa-ADd" secondAttribute="bottom" constant="20" id="RnT-na-9tg"/>
                            <constraint firstItem="M7J-a3-klP" firstAttribute="leading" secondItem="vC0-ge-46d" secondAttribute="leading" constant="20" id="fed-ql-IQE"/>
                            <constraint firstItem="RrB-Aa-ADd" firstAttribute="top" secondItem="vC0-ge-46d" secondAttribute="top" constant="-10" id="qZc-jk-YRs"/>
                            <constraint firstItem="vC0-ge-46d" firstAttribute="bottom" secondItem="M7J-a3-klP" secondAttribute="bottom" constant="20" id="sY2-8L-A3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vC0-ge-46d"/>
                    </view>
                    <size key="freeformSize" width="375" height="84"/>
                    <connections>
                        <outlet property="continueButton" destination="M7J-a3-klP" id="oBE-Hr-ooB"/>
                        <outlet property="shadowView" destination="RrB-Aa-ADd" id="LZa-Jn-ghb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sJ-Ej-Lr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="beveled-blue-button" width="18" height="19"/>
        <image name="beveled-blue-button-down" width="18" height="19"/>
        <image name="darkgrey-shadow" width="10" height="10"/>
    </resources>
</document>
