<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="9ZS-co-ZCe" customClass="NoteTableViewCell" customModule="WordPress">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ZS-co-ZCe" id="9Ex-yA-LkS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-tD-1kB" userLabel="IconImageView" customClass="CircularImageView" customModule="WordPress" customModuleProvider="target">
                        <rect key="frame" x="12" y="12" width="46" height="46"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="NFx-6b-mLk"/>
                            <constraint firstAttribute="height" constant="46" id="ta1-tG-DqK"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-j3-kM6" userLabel="NoticonContainerView">
                        <rect key="frame" x="42" y="42" width="24" height="24"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-j8-6X0" userLabel="NoticonView">
                                <rect key="frame" x="2" y="2" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a81-9a-t1j" userLabel="NoticonLabel">
                                        <rect key="frame" x="2" y="4" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="JQk-W6-25b"/>
                                            <constraint firstAttribute="width" constant="16" id="PZS-KM-g6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="a81-9a-t1j" secondAttribute="centerY" id="4Yt-OI-K6w"/>
                                    <constraint firstAttribute="centerX" secondItem="a81-9a-t1j" secondAttribute="centerX" id="7hc-hH-Vbr"/>
                                    <constraint firstAttribute="height" constant="20" id="F1Q-2h-RZO"/>
                                    <constraint firstItem="a81-9a-t1j" firstAttribute="top" secondItem="iFs-j8-6X0" secondAttribute="top" constant="4" id="FeZ-kR-zN9"/>
                                    <constraint firstAttribute="width" constant="20" id="xql-ql-Uzf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Yt-OI-K6w"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iFs-j8-6X0" secondAttribute="centerY" id="43Q-C4-k3t"/>
                            <constraint firstAttribute="width" constant="24" id="5MP-uM-RZI"/>
                            <constraint firstAttribute="centerY" secondItem="iFs-j8-6X0" secondAttribute="centerY" id="JSr-qz-Zdc"/>
                            <constraint firstAttribute="centerX" secondItem="iFs-j8-6X0" secondAttribute="centerX" id="NkZ-eB-b6Y"/>
                            <constraint firstAttribute="centerX" secondItem="iFs-j8-6X0" secondAttribute="centerX" id="aC0-GU-q9z"/>
                            <constraint firstAttribute="height" constant="24" id="t5b-6V-yq3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JSr-qz-Zdc"/>
                                <exclude reference="NkZ-eB-b6Y"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Text" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="238" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-6n-kyD" userLabel="SubjectLabel">
                        <rect key="frame" x="71" y="9" width="237" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Snippet" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="238" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-fL-daS" userLabel="SnippetLabel">
                        <rect key="frame" x="71" y="28" width="237" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-hU-5a8">
                        <rect key="frame" x="12" y="69" width="308" height="1"/>
                        <color key="backgroundColor" red="0.6910223365" green="0.1778415109" blue="0.27158834729999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Zt1-sT-XhR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SfC-6n-kyD" firstAttribute="leading" secondItem="wcv-fL-daS" secondAttribute="leading" id="3gF-DJ-y1E"/>
                    <constraint firstAttribute="trailing" secondItem="SfC-6n-kyD" secondAttribute="trailing" constant="12" id="6YI-0h-7xG"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wcv-fL-daS" secondAttribute="bottom" priority="750" constant="12" id="AFb-po-J3Z"/>
                    <constraint firstItem="GgS-tD-1kB" firstAttribute="top" secondItem="SfC-6n-kyD" secondAttribute="top" constant="3" id="LJX-o9-vZJ"/>
                    <constraint firstAttribute="trailing" secondItem="wcv-fL-daS" secondAttribute="trailing" constant="12" id="MFS-Lb-Dh4"/>
                    <constraint firstItem="wfO-j3-kM6" firstAttribute="top" secondItem="9Ex-yA-LkS" secondAttribute="top" constant="42" id="NI5-rg-Yif"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GgS-tD-1kB" secondAttribute="bottom" priority="750" constant="12" id="O3R-0F-z4J"/>
                    <constraint firstItem="GgS-tD-1kB" firstAttribute="top" secondItem="9Ex-yA-LkS" secondAttribute="top" constant="12" id="UVx-Pm-foz"/>
                    <constraint firstItem="GgS-tD-1kB" firstAttribute="leading" secondItem="9Ex-yA-LkS" secondAttribute="leading" constant="12" id="a80-yz-Nlv"/>
                    <constraint firstItem="SfC-6n-kyD" firstAttribute="leading" secondItem="GgS-tD-1kB" secondAttribute="trailing" constant="13" id="dT8-x1-JZI"/>
                    <constraint firstAttribute="bottom" secondItem="FKH-hU-5a8" secondAttribute="bottom" id="dcc-of-iaU"/>
                    <constraint firstAttribute="trailing" secondItem="FKH-hU-5a8" secondAttribute="trailing" id="n5k-uU-zzh"/>
                    <constraint firstItem="wcv-fL-daS" firstAttribute="top" secondItem="SfC-6n-kyD" secondAttribute="bottom" id="vFp-hy-O2S"/>
                    <constraint firstItem="FKH-hU-5a8" firstAttribute="leading" secondItem="GgS-tD-1kB" secondAttribute="leading" id="wou-BJ-29g"/>
                    <constraint firstItem="wfO-j3-kM6" firstAttribute="leading" secondItem="9Ex-yA-LkS" secondAttribute="leading" constant="42" id="wvg-PE-czH"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="iconImageView" destination="GgS-tD-1kB" id="fdU-t2-UFf"/>
                <outlet property="noticonContainerView" destination="wfO-j3-kM6" id="g1d-st-HbJ"/>
                <outlet property="noticonLabel" destination="a81-9a-t1j" id="8QY-8p-5cq"/>
                <outlet property="noticonView" destination="iFs-j8-6X0" id="LIs-g5-KSf"/>
                <outlet property="separatorView" destination="FKH-hU-5a8" id="0Bq-tO-8DS"/>
                <outlet property="snippetLabel" destination="wcv-fL-daS" id="vXn-Z0-vQW"/>
                <outlet property="subjectLabel" destination="SfC-6n-kyD" id="r2y-qC-96l"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
