<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="vbp-eh-kPo" userLabel="Actions" customClass="NoteBlockActionsTableViewCell" customModule="WordPress">
            <rect key="frame" x="0.0" y="0.0" width="389" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbp-eh-kPo" id="g83-Wv-yJ5">
                <rect key="frame" x="0.0" y="0.0" width="389" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-QS-G4g">
                        <rect key="frame" x="17" y="11" width="355" height="34.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-y2-DWd" userLabel="Reply" customClass="VerticallyStackedButton">
                                <rect key="frame" x="0.0" y="0.5" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="bGa-bG-COl"/>
                                    <constraint firstAttribute="height" priority="750" constant="34" id="pOv-Wo-AuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Like" image="notifications-reply">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="notifications-reply"/>
                                <state key="highlighted" image="notifications-reply"/>
                                <connections>
                                    <action selector="replyWasPressed:" destination="vbp-eh-kPo" eventType="touchUpInside" id="llo-Tq-bVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-Uo-uFk" customClass="VerticallyStackedButton">
                                <rect key="frame" x="75" y="0.5" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="34" id="4s5-KZ-g7U"/>
                                    <constraint firstAttribute="width" constant="55" id="bXC-wE-QDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Like" image="notifications-like">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="notifications-liked"/>
                                <state key="highlighted" image="notifications-liked"/>
                                <connections>
                                    <action selector="likeWasPressed:" destination="vbp-eh-kPo" eventType="touchUpInside" id="Gij-LE-gQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-K2-0vs" customClass="VerticallyStackedButton">
                                <rect key="frame" x="150" y="0.5" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2hn-PC-Yxs"/>
                                    <constraint firstAttribute="height" priority="750" constant="34" id="Tfs-lE-WZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Approve" image="notifications-approve">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="notifications-approved"/>
                                <state key="highlighted" image="notifications-approved"/>
                                <connections>
                                    <action selector="approveWasPressed:" destination="vbp-eh-kPo" eventType="touchUpInside" id="SJC-Dn-jzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-fl-vc7" customClass="VerticallyStackedButton">
                                <rect key="frame" x="225" y="0.5" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="34" id="0ou-ht-WQC"/>
                                    <constraint firstAttribute="width" constant="55" id="Cvd-xS-e5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Trash" image="notifications-trash">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trashWasPressed:" destination="vbp-eh-kPo" eventType="touchUpInside" id="ayd-CK-vjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-yd-ZtO" customClass="VerticallyStackedButton">
                                <rect key="frame" x="300" y="0.5" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="34" id="OBj-Qu-Mty"/>
                                    <constraint firstAttribute="width" constant="55" id="Rq6-Ta-vBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Spam" image="notifications-spam">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spamWasPressed:" destination="vbp-eh-kPo" eventType="touchUpInside" id="pG5-AN-pz0"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="V3D-QS-G4g" secondAttribute="bottom" constant="11" id="GLY-kj-VXh"/>
                    <constraint firstItem="V3D-QS-G4g" firstAttribute="centerX" secondItem="g83-Wv-yJ5" secondAttribute="centerX" id="aAu-xH-Q6m"/>
                    <constraint firstItem="V3D-QS-G4g" firstAttribute="top" secondItem="g83-Wv-yJ5" secondAttribute="top" constant="11" id="ftQ-8C-2wA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionsView" destination="V3D-QS-G4g" id="JZg-7z-Y8g"/>
                <outlet property="btnApprove" destination="Agc-K2-0vs" id="7mX-9C-ieh"/>
                <outlet property="btnLike" destination="e8r-Uo-uFk" id="zQu-vq-aFT"/>
                <outlet property="btnReply" destination="DXE-y2-DWd" id="a3c-Jw-2bD"/>
                <outlet property="btnSpam" destination="hU3-yd-ZtO" id="H1K-eP-bp7"/>
                <outlet property="btnTrash" destination="TYK-fl-vc7" id="amO-Qa-IZv"/>
            </connections>
            <point key="canvasLocation" x="240.5" y="382.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="notifications-approve" width="21" height="21"/>
        <image name="notifications-approved" width="21" height="21"/>
        <image name="notifications-like" width="21" height="21"/>
        <image name="notifications-liked" width="21" height="21"/>
        <image name="notifications-reply" width="21" height="21"/>
        <image name="notifications-spam" width="21" height="21"/>
        <image name="notifications-trash" width="21" height="21"/>
    </resources>
</document>
