<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="rfv-Np-qYy" userLabel="User" customClass="NoteBlockUserTableViewCell" customModule="WordPress">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="rfv-Np-qYy" id="spe-vQ-kSe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gw9-Ao-Lgs">
                        <rect key="frame" x="16" y="11" width="288" height="54"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-ge-5Fb" userLabel="GravatarImageView" customClass="CircularImageView" customModule="WordPress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bZH-BB-fLL"/>
                                    <constraint firstAttribute="height" priority="999" constant="54" id="cVy-mP-YcX"/>
                                    <constraint firstAttribute="width" constant="54" id="vh6-ju-ORT"/>
                                    <constraint firstAttribute="height" priority="999" constant="46" id="wNV-SL-4zo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bZH-BB-fLL"/>
                                        <exclude reference="wNV-SL-4zo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="bZH-BB-fLL"/>
                                        <exclude reference="cVy-mP-YcX"/>
                                        <exclude reference="vh6-ju-ORT"/>
                                        <include reference="wNV-SL-4zo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bZH-BB-fLL"/>
                                        <exclude reference="cVy-mP-YcX"/>
                                        <exclude reference="vh6-ju-ORT"/>
                                        <include reference="wNV-SL-4zo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-h9-inM">
                                <rect key="frame" x="58" y="0.0" width="230" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-3r-WNn">
                                        <rect key="frame" x="0.0" y="-2" width="230" height="56"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-jy-KRp" userLabel="NameLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-ya-PNI" userLabel="BlogUrlLabel">
                                                <rect key="frame" x="0.0" y="14" width="52.333333333333336" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-qK-qQQ" userLabel="FollowButton">
                                                <rect key="frame" x="0.0" y="28.333333333333336" width="100" height="27.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lla-7C-ydl"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="followWasPressed:" destination="rfv-Np-qYy" eventType="touchUpInside" id="gyz-xq-cN1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ilL-3r-WNn" secondAttribute="trailing" id="O56-bz-iWL"/>
                                    <constraint firstItem="ilL-3r-WNn" firstAttribute="top" secondItem="tJB-h9-inM" secondAttribute="top" constant="-2" id="Xjb-8R-L2Y"/>
                                    <constraint firstItem="ilL-3r-WNn" firstAttribute="leading" secondItem="tJB-h9-inM" secondAttribute="leading" id="ddy-gi-Ve5"/>
                                    <constraint firstAttribute="bottom" secondItem="ilL-3r-WNn" secondAttribute="bottom" id="pGo-8t-bIh"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Gw9-Ao-Lgs" firstAttribute="top" secondItem="spe-vQ-kSe" secondAttribute="topMargin" id="AiR-sj-Yqj"/>
                    <constraint firstItem="Gw9-Ao-Lgs" firstAttribute="leading" secondItem="spe-vQ-kSe" secondAttribute="leadingMargin" id="F1K-Km-2Hy"/>
                    <constraint firstItem="Gw9-Ao-Lgs" firstAttribute="bottom" secondItem="spe-vQ-kSe" secondAttribute="bottomMargin" id="Y1B-rr-sof"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gw9-Ao-Lgs" secondAttribute="trailing" id="r4i-8V-wpo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blogLabel" destination="Lsp-ya-PNI" id="MU2-IP-ioj"/>
                <outlet property="btnFollow" destination="7h0-qK-qQQ" id="mrP-k7-mXx"/>
                <outlet property="gravatarImageView" destination="LYp-ge-5Fb" id="zlq-p2-dIB"/>
                <outlet property="innerStackView" destination="ilL-3r-WNn" id="oHd-Sx-qs8"/>
                <outlet property="nameLabel" destination="bBR-jy-KRp" id="qrk-bR-zkq"/>
            </connections>
            <point key="canvasLocation" x="15" y="115"/>
        </tableViewCell>
    </objects>
</document>
