<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Create New Blog View Controller-->
        <scene sceneID="3yd-AQ-loF">
            <objects>
                <viewController storyboardIdentifier="CreateNewBlogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DJc-sT-7Zx" customClass="CreateNewBlogViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcn-6M-5e2"/>
                        <viewControllerLayoutGuide type="bottom" id="c8J-nB-Ezv"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pNe-Tt-sIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-fT-hm5">
                                <rect key="frame" x="152" y="238" width="298" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create WordPress.com blog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0w-N1-7Kp">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-4R-9Cy">
                                        <rect key="frame" x="0.0" y="29" width="298" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-WL-69R" customClass="WPWalkthroughTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="LoR-oK-jmi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Blog address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-vY-ReM" customClass="WPWalkthroughTextField">
                                                <rect key="frame" x="0.0" y="44" width="298" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="eoH-l0-ARa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scV-Xa-mho" customClass="WPNUXMainButton">
                                        <rect key="frame" x="0.0" y="117" width="298" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Create WordPress.com blog">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hch-fT-hm5" firstAttribute="centerX" secondItem="pNe-Tt-sIF" secondAttribute="centerX" id="Hgc-yL-a6S"/>
                            <constraint firstItem="Hch-fT-hm5" firstAttribute="centerY" secondItem="pNe-Tt-sIF" secondAttribute="centerY" id="h3o-Ge-OSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qm6-wU-9cl">
                        <barButtonItem key="backBarButtonItem" title="Back" systemItem="cancel" id="ioj-ct-Je0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blogAddressTextField" destination="CHH-vY-ReM" id="fbS-yN-du2"/>
                        <outlet property="cancelButton" destination="ioj-ct-Je0" id="YQa-Gn-sXB"/>
                        <outlet property="createBlogButton" destination="scV-Xa-mho" id="yzh-Gd-3Ns"/>
                        <outlet property="titleLabel" destination="N0w-N1-7Kp" id="xH5-B9-wNT"/>
                        <outlet property="titleTextField" destination="R3d-WL-69R" id="gIb-LU-7dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAf-vh-R5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rpf-U5-vRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ey-M0-Osz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cI6-sB-ICt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJc-sT-7Zx" kind="relationship" relationship="rootViewController" id="4yv-W3-Mrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8M-AC-wOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="225"/>
        </scene>
    </scenes>
</document>
