<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="AnnualSiteStatsCell" customModule="WordPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="563" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="563" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-fl-o9Q" userLabel="Content Stack View">
                        <rect key="frame" x="0.0" y="0.0" width="563" height="224.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-Lr-rop" userLabel="Total Posts Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="563" height="49.5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xpn-ys-ZoG" userLabel="Data Stack View">
                                <rect key="frame" x="0.0" y="49.5" width="563" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI6-aC-1m8" userLabel="Total Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="563" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-Kx-SxE" userLabel="Total Label">
                                                <rect key="frame" x="16" y="0.0" width="531" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="3oe-QK-VGY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XMQ-Kx-SxE" firstAttribute="top" secondItem="DI6-aC-1m8" secondAttribute="top" id="IRr-i2-UNn"/>
                                            <constraint firstAttribute="bottom" secondItem="XMQ-Kx-SxE" secondAttribute="bottom" id="fMF-Cp-78h"/>
                                            <constraint firstItem="XMQ-Kx-SxE" firstAttribute="leading" secondItem="DI6-aC-1m8" secondAttribute="leading" constant="16" id="mIw-Cd-HCV"/>
                                            <constraint firstAttribute="trailing" secondItem="XMQ-Kx-SxE" secondAttribute="trailing" constant="16" id="saL-7O-Arf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vy1-CT-CQG" userLabel="Totals Stack View">
                                        <rect key="frame" x="0.0" y="32" width="563" height="75"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhP-mp-xQA" userLabel="Average Label View">
                                        <rect key="frame" x="0.0" y="107" width="563" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-9C-qVy" userLabel="Average Label">
                                                <rect key="frame" x="16" y="0.0" width="531" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="HM0-ZW-L4h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Zk-9C-qVy" firstAttribute="top" secondItem="MhP-mp-xQA" secondAttribute="top" id="HUc-TP-En5"/>
                                            <constraint firstItem="6Zk-9C-qVy" firstAttribute="leading" secondItem="MhP-mp-xQA" secondAttribute="leading" constant="16" id="mFi-wu-HBW"/>
                                            <constraint firstAttribute="bottom" secondItem="6Zk-9C-qVy" secondAttribute="bottom" id="rUA-af-tQO"/>
                                            <constraint firstAttribute="trailing" secondItem="6Zk-9C-qVy" secondAttribute="trailing" constant="16" id="vsy-6Y-2dc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rvA-Nx-Yxf" userLabel="Averages Stack View">
                                        <rect key="frame" x="0.0" y="139" width="563" height="36"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vy1-CT-CQG" secondAttribute="bottom" constant="68" placeholder="YES" id="2uK-jg-Nda"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QXc-Lr-rop" secondAttribute="bottom" constant="175" placeholder="YES" id="qIv-Iw-95u"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-Vj-3Jm" userLabel="Top Seperator Line">
                        <rect key="frame" x="0.0" y="0.0" width="563" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="UTI-yg-qXk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-DK-8pr" userLabel="Bottom Seperator Line">
                        <rect key="frame" x="0.0" y="224" width="563" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="uEZ-A9-pk2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gbf-DK-8pr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ae1-CB-4uE"/>
                    <constraint firstItem="g1s-fl-o9Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FMy-ln-E1M"/>
                    <constraint firstItem="tHQ-Vj-3Jm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JJo-fq-eSV"/>
                    <constraint firstAttribute="trailing" secondItem="g1s-fl-o9Q" secondAttribute="trailing" id="PXB-71-hFV"/>
                    <constraint firstAttribute="trailing" secondItem="tHQ-Vj-3Jm" secondAttribute="trailing" id="Pn5-A2-LoV"/>
                    <constraint firstItem="g1s-fl-o9Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SgB-JQ-nDR"/>
                    <constraint firstAttribute="bottom" secondItem="g1s-fl-o9Q" secondAttribute="bottom" id="b6R-Qc-RyC"/>
                    <constraint firstAttribute="bottom" secondItem="gbf-DK-8pr" secondAttribute="bottom" id="ekE-ET-8Mt"/>
                    <constraint firstAttribute="trailing" secondItem="gbf-DK-8pr" secondAttribute="trailing" id="fvd-jm-bo7"/>
                    <constraint firstItem="tHQ-Vj-3Jm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jq6-h7-m4h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="averageLabel" destination="6Zk-9C-qVy" id="Osb-V2-fRu"/>
                <outlet property="averagesStackView" destination="rvA-Nx-Yxf" id="bdC-m3-Dsm"/>
                <outlet property="bottomSeparatorLine" destination="gbf-DK-8pr" id="zJi-cO-boM"/>
                <outlet property="dataStackView" destination="Xpn-ys-ZoG" id="2bZ-Vl-X2G"/>
                <outlet property="topSeparatorLine" destination="tHQ-Vj-3Jm" id="YhX-QM-c9n"/>
                <outlet property="totalLabel" destination="XMQ-Kx-SxE" id="rSo-Fy-xrY"/>
                <outlet property="totalPostsStackView" destination="QXc-Lr-rop" id="Oci-mO-CPW"/>
                <outlet property="totalsStackView" destination="vy1-CT-CQG" id="Ves-Va-0Ve"/>
            </connections>
            <point key="canvasLocation" x="-288.80000000000001" y="166.8665667166417"/>
        </tableViewCell>
    </objects>
</document>
