<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="198" id="mup-p4-lY9" customClass="StatsGhostPostingActivityCell" customModule="WordPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mup-p4-lY9" id="gKB-vs-9LT">
                <rect key="frame" x="0.0" y="0.0" width="391" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qz9-Fi-Yby">
                        <rect key="frame" x="16" y="8" width="359" height="135"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="135" id="OVs-SG-kYL"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-rs-9uG">
                        <rect key="frame" x="16" y="159" width="140.5" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="UKT-Wk-QIc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="G6z-rs-9uG" secondAttribute="trailing" multiplier="2.5" id="3Ei-m3-7Zv"/>
                    <constraint firstAttribute="trailing" secondItem="qz9-Fi-Yby" secondAttribute="trailing" constant="16" id="ApT-1q-Jf9"/>
                    <constraint firstItem="qz9-Fi-Yby" firstAttribute="leading" secondItem="gKB-vs-9LT" secondAttribute="leading" constant="16" id="EbR-Ge-RYu"/>
                    <constraint firstItem="G6z-rs-9uG" firstAttribute="top" secondItem="qz9-Fi-Yby" secondAttribute="bottom" constant="16" id="PA1-Pv-ApC"/>
                    <constraint firstAttribute="bottom" secondItem="G6z-rs-9uG" secondAttribute="bottom" constant="16" id="cvD-Lp-Qu6"/>
                    <constraint firstItem="qz9-Fi-Yby" firstAttribute="top" secondItem="gKB-vs-9LT" secondAttribute="top" constant="8" id="g1n-G1-9Pi"/>
                    <constraint firstItem="G6z-rs-9uG" firstAttribute="leading" secondItem="gKB-vs-9LT" secondAttribute="leading" constant="16" id="w5Q-Ug-Gvj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="stackView" destination="qz9-Fi-Yby" id="k0s-X9-NiX"/>
            </connections>
            <point key="canvasLocation" x="67.391304347826093" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
