<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader Detail View Controller-->
        <scene sceneID="gjG-xz-jMc">
            <objects>
                <viewController storyboardIdentifier="ReaderDetailViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ene-ma-Cpi" customClass="ReaderDetailViewController" customModule="WordPress" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkO-UB-8qv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-VQ-zzw">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyq-y6-zPR">
                                        <rect key="frame" x="0.0" y="0.0" width="446" height="222.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-TI-yew" customClass="ReaderWebView" customModule="WordPress" customModuleProvider="target">
                                        <rect key="frame" x="16" y="238.5" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" placeholder="YES" id="akw-kl-dl7"/>
                                            <constraint firstAttribute="height" id="ywz-kG-xyW"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXQ-id-Ffz" userLabel="Likes Container View">
                                        <rect key="frame" x="16" y="238.5" width="414" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" placeholder="YES" id="C8J-Hu-daf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-ZE-nbR" customClass="IntrinsicTableView" customModule="WordPress" customModuleProvider="target">
                                        <rect key="frame" x="16" y="238.5" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" placeholder="YES" id="hNK-J4-GC2"/>
                                        </constraints>
                                        <sections/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-U7-bfv" customClass="IntrinsicTableView" customModule="WordPress" customModuleProvider="target">
                                        <rect key="frame" x="16" y="238.5" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" placeholder="YES" id="tci-Li-Egi"/>
                                        </constraints>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-BA-8jp">
                                        <rect key="frame" x="16" y="238.5" width="414" height="20.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewc-f7-89P" customClass="ReaderCardDiscoverAttributionView" customModule="WordPress">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-UN-zaj" customClass="CircularImageView" customModule="WordPress">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="20" id="LME-RR-daf"/>
                                                            <constraint firstAttribute="width" constant="20" id="NrG-FK-J1s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="1000" text="Attribution" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7G-k1-H0E">
                                                        <rect key="frame" x="28" y="0.0" width="386" height="20.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NEe-UN-zaj" firstAttribute="leading" secondItem="Ewc-f7-89P" secondAttribute="leading" id="GKo-Xg-pwk"/>
                                                    <constraint firstAttribute="trailing" secondItem="D7G-k1-H0E" secondAttribute="trailing" id="Hwq-jr-GrU"/>
                                                    <constraint firstItem="D7G-k1-H0E" firstAttribute="top" secondItem="Ewc-f7-89P" secondAttribute="top" id="WUy-M3-Hb6"/>
                                                    <constraint firstItem="D7G-k1-H0E" firstAttribute="height" relation="greaterThanOrEqual" secondItem="NEe-UN-zaj" secondAttribute="height" id="iqj-BZ-ezI"/>
                                                    <constraint firstItem="NEe-UN-zaj" firstAttribute="top" secondItem="Ewc-f7-89P" secondAttribute="top" id="lFz-U6-ykF"/>
                                                    <constraint firstItem="D7G-k1-H0E" firstAttribute="leading" secondItem="NEe-UN-zaj" secondAttribute="trailing" constant="8" id="wYe-dA-TcC"/>
                                                    <constraint firstAttribute="bottom" secondItem="D7G-k1-H0E" secondAttribute="bottom" id="xYY-66-i2k"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="NEe-UN-zaj" id="9sM-RI-9rU"/>
                                                    <outlet property="textLabel" destination="D7G-k1-H0E" id="437-Ec-cHF"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CpT-U7-bfv" firstAttribute="bottom" secondItem="O4e-BA-8jp" secondAttribute="top" id="167-j2-IYs"/>
                                    <constraint firstItem="qXQ-id-Ffz" firstAttribute="width" secondItem="iSu-TI-yew" secondAttribute="width" id="2pM-dV-doK"/>
                                    <constraint firstItem="O4e-BA-8jp" firstAttribute="centerX" secondItem="iSu-TI-yew" secondAttribute="centerX" id="5DL-7x-ujm"/>
                                    <constraint firstItem="qXQ-id-Ffz" firstAttribute="top" secondItem="iSu-TI-yew" secondAttribute="bottom" id="5ig-aY-DHW"/>
                                    <constraint firstItem="CpT-U7-bfv" firstAttribute="centerX" secondItem="iSu-TI-yew" secondAttribute="centerX" id="6NH-H7-oE8"/>
                                    <constraint firstItem="O4e-BA-8jp" firstAttribute="width" secondItem="iSu-TI-yew" secondAttribute="width" id="8SP-Rw-zUY"/>
                                    <constraint firstItem="iSu-TI-yew" firstAttribute="leading" secondItem="9JA-VQ-zzw" secondAttribute="leading" constant="16" placeholder="YES" id="9Vy-Wt-ZIb"/>
                                    <constraint firstItem="6yS-ZE-nbR" firstAttribute="top" secondItem="qXQ-id-Ffz" secondAttribute="bottom" id="DJi-VX-sTS"/>
                                    <constraint firstAttribute="trailing" secondItem="iSu-TI-yew" secondAttribute="trailing" constant="16" placeholder="YES" id="FvD-7O-znG"/>
                                    <constraint firstItem="iSu-TI-yew" firstAttribute="top" secondItem="Xyq-y6-zPR" secondAttribute="bottom" constant="16" id="IET-mv-Ieo"/>
                                    <constraint firstItem="Xyq-y6-zPR" firstAttribute="top" secondItem="9JA-VQ-zzw" secondAttribute="top" id="JZU-vN-GKO"/>
                                    <constraint firstItem="6yS-ZE-nbR" firstAttribute="width" secondItem="iSu-TI-yew" secondAttribute="width" id="LmZ-4g-gFE"/>
                                    <constraint firstItem="Xyq-y6-zPR" firstAttribute="centerX" secondItem="iSu-TI-yew" secondAttribute="centerX" id="RTC-cI-v2j"/>
                                    <constraint firstAttribute="bottom" secondItem="O4e-BA-8jp" secondAttribute="bottom" id="eFL-lL-cEF"/>
                                    <constraint firstItem="qXQ-id-Ffz" firstAttribute="centerX" secondItem="iSu-TI-yew" secondAttribute="centerX" id="hjJ-VB-Pf0"/>
                                    <constraint firstItem="eXr-4k-Adq" firstAttribute="bottom" secondItem="O4e-BA-8jp" secondAttribute="bottom" constant="509" placeholder="YES" id="pTD-l7-TPF"/>
                                    <constraint firstItem="6yS-ZE-nbR" firstAttribute="centerX" secondItem="iSu-TI-yew" secondAttribute="centerX" id="r3l-5t-XeA"/>
                                    <constraint firstItem="CpT-U7-bfv" firstAttribute="top" secondItem="6yS-ZE-nbR" secondAttribute="bottom" id="sQt-BP-vDY"/>
                                    <constraint firstItem="CpT-U7-bfv" firstAttribute="width" secondItem="iSu-TI-yew" secondAttribute="width" id="wUK-AO-ZOc"/>
                                    <constraint firstItem="Xyq-y6-zPR" firstAttribute="width" secondItem="iSu-TI-yew" secondAttribute="width" constant="32" id="xfj-7c-Lke"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QF8-fp-xzq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eXr-4k-Adq"/>
                                <connections>
                                    <outlet property="delegate" destination="HkO-UB-8qv" id="IYT-YI-eUs"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-gm-oIu">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jvh-iQ-g9a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-e0-U8L">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnQ-Ld-x9K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-hu-x5V">
                                        <rect key="frame" x="0.0" y="44" width="414" height="131"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-N0-e8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-blavatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-5J-YVM">
                                                        <rect key="frame" x="0.0" y="17" width="32" height="32"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="TnR-00-9uC"/>
                                                            <constraint firstAttribute="width" constant="32" id="rQz-GG-hBa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-jx-Iu5">
                                                        <rect key="frame" x="42" y="17" width="372" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wMZ-jx-Iu5" secondAttribute="trailing" id="0YH-BF-9c5"/>
                                                    <constraint firstAttribute="height" constant="66" id="BqJ-nS-7ny"/>
                                                    <constraint firstItem="Mdc-5J-YVM" firstAttribute="leading" secondItem="jeJ-N0-e8Q" secondAttribute="leading" id="D7g-KO-qmC"/>
                                                    <constraint firstItem="wMZ-jx-Iu5" firstAttribute="centerY" secondItem="Mdc-5J-YVM" secondAttribute="centerY" id="TIH-Vj-Odd"/>
                                                    <constraint firstAttribute="centerY" secondItem="Mdc-5J-YVM" secondAttribute="centerY" id="Ug5-2K-LRx"/>
                                                    <constraint firstItem="wMZ-jx-Iu5" firstAttribute="leading" secondItem="Mdc-5J-YVM" secondAttribute="trailing" constant="10" id="cbv-bl-Hip"/>
                                                    <constraint firstItem="wMZ-jx-Iu5" firstAttribute="height" secondItem="Mdc-5J-YVM" secondAttribute="height" id="eET-vx-maV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Post Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="urB-nS-vfS">
                                                <rect key="frame" x="0.0" y="70" width="414" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-0Y-F5a">
                                                <rect key="frame" x="0.0" y="111" width="414" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gravatar" translatesAutoresizingMaskIntoConstraints="NO" id="PpC-lI-LMW" customClass="CircularImageView" customModule="WordPress" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5xO-Xl-T5c"/>
                                                            <constraint firstAttribute="width" constant="20" id="7aG-wH-nxz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-wY-gYF">
                                                        <rect key="frame" x="20" y="0.0" width="394" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2zG-Kt-Fnn">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="20"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdV-SZ-JAP" userLabel="Padding View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" id="5vc-RG-Jbg"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af5-7i-SFO">
                                                                        <rect key="frame" x="6" y="0.0" width="165.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-pc-GzE" userLabel="Padding View">
                                                                        <rect key="frame" x="177.5" y="0.0" width="0.0" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" id="A21-ok-abH"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2zG-Kt-Fnn" firstAttribute="top" secondItem="K5R-wY-gYF" secondAttribute="top" id="AF0-sH-g0R"/>
                                                            <constraint firstItem="2zG-Kt-Fnn" firstAttribute="leading" secondItem="K5R-wY-gYF" secondAttribute="leading" id="KaK-6W-xdL"/>
                                                            <constraint firstAttribute="bottom" secondItem="2zG-Kt-Fnn" secondAttribute="bottom" id="MWr-GO-USs"/>
                                                            <constraint firstAttribute="trailing" secondItem="2zG-Kt-Fnn" secondAttribute="trailing" id="sZp-bj-8d1"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="K5R-wY-gYF" secondAttribute="bottom" id="9fG-y3-oz6"/>
                                                    <constraint firstItem="PpC-lI-LMW" firstAttribute="centerY" secondItem="af5-7i-SFO" secondAttribute="centerY" id="AOo-da-S1K"/>
                                                    <constraint firstItem="PpC-lI-LMW" firstAttribute="leading" secondItem="xdF-0Y-F5a" secondAttribute="leading" id="Kkd-Jb-Quw"/>
                                                    <constraint firstItem="K5R-wY-gYF" firstAttribute="height" secondItem="PpC-lI-LMW" secondAttribute="height" id="L8B-jw-BTm"/>
                                                    <constraint firstAttribute="trailing" secondItem="K5R-wY-gYF" secondAttribute="trailing" id="PTB-ua-ci1"/>
                                                    <constraint firstItem="K5R-wY-gYF" firstAttribute="leading" secondItem="PpC-lI-LMW" secondAttribute="trailing" id="VmW-yg-0BW"/>
                                                    <constraint firstAttribute="height" secondItem="af5-7i-SFO" secondAttribute="height" id="oO2-UM-KHi"/>
                                                    <constraint firstItem="af5-7i-SFO" firstAttribute="width" secondItem="xdF-0Y-F5a" secondAttribute="width" multiplier="0.4" id="vPg-Rg-qCm"/>
                                                    <constraint firstItem="K5R-wY-gYF" firstAttribute="top" secondItem="xdF-0Y-F5a" secondAttribute="top" id="xOC-Y7-NN9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xdF-0Y-F5a" firstAttribute="leading" secondItem="vGc-hu-x5V" secondAttribute="leading" id="7qG-IM-xG2"/>
                                            <constraint firstItem="urB-nS-vfS" firstAttribute="leading" secondItem="vGc-hu-x5V" secondAttribute="leading" id="9eq-9L-OWz"/>
                                            <constraint firstAttribute="trailing" secondItem="urB-nS-vfS" secondAttribute="trailing" id="G5F-5x-a2E"/>
                                            <constraint firstAttribute="trailing" secondItem="xdF-0Y-F5a" secondAttribute="trailing" id="LjP-fR-n8n"/>
                                            <constraint firstItem="jeJ-N0-e8Q" firstAttribute="leading" secondItem="vGc-hu-x5V" secondAttribute="leading" id="d5b-d4-ImR"/>
                                            <constraint firstAttribute="trailing" secondItem="jeJ-N0-e8Q" secondAttribute="trailing" id="f5F-p2-C8N"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-IB-Upn">
                                        <rect key="frame" x="0.0" y="207" width="414" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-OY-6MY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-ra-94i">
                                                <rect key="frame" x="0.0" y="25" width="414" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-G5-Hl2">
                                                <rect key="frame" x="0.0" y="50" width="414" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-JQ-hpv">
                                                <rect key="frame" x="0.0" y="75" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-nM-lV9">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Jvg-nM-lV9" secondAttribute="bottom" id="05b-PA-2Gv"/>
                                                    <constraint firstItem="Jvg-nM-lV9" firstAttribute="top" secondItem="xrm-JQ-hpv" secondAttribute="top" id="2sk-af-ZIb"/>
                                                    <constraint firstItem="Jvg-nM-lV9" firstAttribute="leading" secondItem="xrm-JQ-hpv" secondAttribute="leading" id="LrL-Gi-lK2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jvg-nM-lV9" secondAttribute="trailing" multiplier="1.2" id="jsh-eE-xqT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="EtS-rx-pLc"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EKd-IB-Upn" firstAttribute="width" secondItem="vGc-hu-x5V" secondAttribute="width" id="aRu-Sg-NTM"/>
                                    <constraint firstItem="vGc-hu-x5V" firstAttribute="top" secondItem="EtS-rx-pLc" secondAttribute="top" id="kf9-7G-BWF"/>
                                    <constraint firstItem="EKd-IB-Upn" firstAttribute="centerX" secondItem="vGc-hu-x5V" secondAttribute="centerX" id="mCt-mM-2bL"/>
                                    <constraint firstItem="EKd-IB-Upn" firstAttribute="top" secondItem="vGc-hu-x5V" secondAttribute="bottom" constant="32" id="p5l-dZ-qKp"/>
                                    <constraint firstItem="vGc-hu-x5V" firstAttribute="centerX" secondItem="qnQ-Ld-x9K" secondAttribute="centerX" id="pMy-9R-nWF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tqp-x3-yXv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tqp-x3-yXv" firstAttribute="trailing" secondItem="qnQ-Ld-x9K" secondAttribute="trailing" id="7q2-Rq-Wbt"/>
                            <constraint firstItem="ERb-e0-U8L" firstAttribute="top" secondItem="Qzd-gm-oIu" secondAttribute="bottom" id="AWw-Um-NsT"/>
                            <constraint firstItem="Qzd-gm-oIu" firstAttribute="top" secondItem="9JA-VQ-zzw" secondAttribute="bottom" id="BHA-14-Hde"/>
                            <constraint firstItem="ERb-e0-U8L" firstAttribute="width" secondItem="Qzd-gm-oIu" secondAttribute="width" id="D8P-Xt-kyR"/>
                            <constraint firstItem="9JA-VQ-zzw" firstAttribute="top" secondItem="Tqp-x3-yXv" secondAttribute="top" id="JMy-49-ddC"/>
                            <constraint firstItem="9JA-VQ-zzw" firstAttribute="leading" secondItem="Tqp-x3-yXv" secondAttribute="leading" id="KOc-Yv-UWy"/>
                            <constraint firstItem="Qzd-gm-oIu" firstAttribute="leading" secondItem="Tqp-x3-yXv" secondAttribute="leading" id="PNw-Cb-AvC"/>
                            <constraint firstAttribute="bottom" secondItem="ERb-e0-U8L" secondAttribute="bottom" id="fPU-nx-gzV"/>
                            <constraint firstAttribute="bottom" secondItem="qnQ-Ld-x9K" secondAttribute="bottom" id="jDb-2v-GlQ"/>
                            <constraint firstItem="ERb-e0-U8L" firstAttribute="centerX" secondItem="Qzd-gm-oIu" secondAttribute="centerX" id="kuZ-bk-VtY"/>
                            <constraint firstItem="qnQ-Ld-x9K" firstAttribute="leading" secondItem="Tqp-x3-yXv" secondAttribute="leading" id="mRn-49-Gms"/>
                            <constraint firstItem="Tqp-x3-yXv" firstAttribute="bottom" secondItem="Qzd-gm-oIu" secondAttribute="bottom" id="p2r-l3-0Mh"/>
                            <constraint firstItem="vGc-hu-x5V" firstAttribute="width" secondItem="iSu-TI-yew" secondAttribute="width" id="tF3-Q4-q8b"/>
                            <constraint firstItem="Tqp-x3-yXv" firstAttribute="trailing" secondItem="9JA-VQ-zzw" secondAttribute="trailing" id="u3i-rm-kZv"/>
                            <constraint firstItem="Tqp-x3-yXv" firstAttribute="trailing" secondItem="Qzd-gm-oIu" secondAttribute="trailing" id="zR2-IL-BwU"/>
                            <constraint firstItem="qnQ-Ld-x9K" firstAttribute="top" secondItem="HkO-UB-8qv" secondAttribute="top" id="zgv-gp-j1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionStackView" destination="O4e-BA-8jp" id="Ro3-aL-ekY"/>
                        <outlet property="attributionView" destination="Ewc-f7-89P" id="Pwq-Hm-VfQ"/>
                        <outlet property="commentsTableView" destination="6yS-ZE-nbR" id="Va9-bB-B8V"/>
                        <outlet property="headerContainerView" destination="Xyq-y6-zPR" id="duy-5z-Fdl"/>
                        <outlet property="likesContainerView" destination="qXQ-id-Ffz" id="DL3-un-wtF"/>
                        <outlet property="loadingView" destination="qnQ-Ld-x9K" id="D1T-sa-IvL"/>
                        <outlet property="relatedPostsTableView" destination="CpT-U7-bfv" id="Ndh-H4-FlR"/>
                        <outlet property="scrollView" destination="9JA-VQ-zzw" id="lCO-o1-bLB"/>
                        <outlet property="toolbarContainerView" destination="Qzd-gm-oIu" id="Esk-Iq-Wbd"/>
                        <outlet property="toolbarSafeAreaView" destination="ERb-e0-U8L" id="sVN-sI-9e5"/>
                        <outlet property="webView" destination="iSu-TI-yew" id="DQy-Fd-C3y"/>
                        <outlet property="webViewHeight" destination="ywz-kG-xyW" id="q3p-wI-yeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGx-LJ-atS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="gravatar" width="85" height="85"/>
        <image name="post-blavatar-placeholder" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
