{
  "configurations" : [
    {
      "id" : "5229DCF4-AA57-4414-A6B9-577714190E49",
      "name" : "Foundational-EN-US",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:WordPress.xcodeproj",
      "identifier" : "1D6058900D05DD3D006BFB54",
      "name" : "WordPress"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "selectedTests" : [
        "EditorAztecTests\/testBasicPostPublish()",
        "EditorAztecTests\/testLongTitle()",
        "EditorAztecTests\/testTextPostPublish()",
        "EditorGutenbergTests\/testBasicPostPublish()",
        "EditorGutenbergTests\/testTextPostPublish()",
        "LoginTests\/testEmailPasswordLoginLogout()",
        "LoginTests\/testSelfHostedUsernamePasswordLoginLogout()",
        "LoginTests\/testUnsuccessfulLogin()",
        "LoginTests\/testWpcomUsernamePasswordLogin()",
        "MainNavigationTests\/testTabBarNavigation()"
      ],
      "target" : {
        "containerPath" : "container:WordPress.xcodeproj",
        "identifier" : "FF27168E1CAAC87A0006E2D4",
        "name" : "WordPressUITests"
      }
    }
  ],
  "version" : 1
}
