<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" focusStyle="custom" id="KGk-i7-Jjw" customClass="JetpackScanStatusCell" customModule="WordPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="445" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-TG-U9C">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-0r-qdg" userLabel="Header View">
                                <rect key="frame" x="10" y="10" width="425" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="jetpack-scan-state-progress" translatesAutoresizingMaskIntoConstraints="NO" id="6Dq-eg-0YB">
                                        <rect key="frame" x="0.0" y="2" width="36" height="44"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Dq-eg-0YB" firstAttribute="centerY" secondItem="i3y-0r-qdg" secondAttribute="centerY" id="M4I-5P-Mua"/>
                                    <constraint firstItem="6Dq-eg-0YB" firstAttribute="leading" secondItem="i3y-0r-qdg" secondAttribute="leading" id="MAz-OV-10H"/>
                                    <constraint firstAttribute="height" constant="48" id="NvK-uw-EMq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-nP-4Q3">
                                <rect key="frame" x="10" y="68" width="425" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3IH-nw-vyL">
                                <rect key="frame" x="10" y="98.5" width="425" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="ffh-oY-vRs"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-0s-mES">
                                <rect key="frame" x="10" y="116.5" width="425" height="21.5"/>
                                <string key="text">We will send you an email if security threats are found. In the meantime feel free to continue to use your site as normal, you can check back on progress at any time.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-D4-rZn">
                                <rect key="frame" x="10" y="148" width="425" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhM-1P-HcV" customClass="FancyButton" customModule="WordPressUI">
                                        <rect key="frame" x="0.0" y="0.0" width="425" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ha4-Re-jtu"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                        <state key="normal" title="Fix All">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="primaryButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bK2-6E-P6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-Yz-3GU" customClass="MultilineButton" customModule="WordPress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="425" height="34"/>
                                        <inset key="contentEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="10"/>
                                        <inset key="titleEdgeInsets" minX="2" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="plus-small"/>
                                        <connections>
                                            <action selector="warningButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KSU-5Y-L9w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="749" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-o0-42f" customClass="FancyButton" customModule="WordPressUI">
                                        <rect key="frame" x="0.0" y="98" width="425" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tnl-xQ-FTS"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                        <state key="normal" title="Scan Again">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="secondaryButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f7N-nO-b4k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="VTB-TG-U9C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TCO-Xm-kR6"/>
                    <constraint firstItem="VTB-TG-U9C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TW5-LQ-P4L"/>
                    <constraint firstAttribute="bottom" secondItem="VTB-TG-U9C" secondAttribute="bottom" id="fGK-mF-eqi"/>
                    <constraint firstAttribute="trailing" secondItem="VTB-TG-U9C" secondAttribute="trailing" id="vsP-zd-JTi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="B0Y-0s-mES" id="Xjm-eu-MWa"/>
                <outlet property="iconContainerView" destination="i3y-0r-qdg" id="a8h-6D-MT1"/>
                <outlet property="iconImageView" destination="6Dq-eg-0YB" id="Yi8-cN-DY3"/>
                <outlet property="primaryButton" destination="UhM-1P-HcV" id="SZs-Xy-hpD"/>
                <outlet property="progressView" destination="3IH-nw-vyL" id="BOZ-G9-iFl"/>
                <outlet property="secondaryButton" destination="gTh-o0-42f" id="nUe-7r-qNn"/>
                <outlet property="titleLabel" destination="KGG-nP-4Q3" id="ci3-ID-vFr"/>
                <outlet property="warningButton" destination="BEu-Yz-3GU" id="pOo-M1-Euh"/>
            </connections>
            <point key="canvasLocation" x="-292" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jetpack-scan-state-progress" width="36" height="44"/>
        <image name="plus-small" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
