<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ThreatDetailsView" customModule="WordPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-Ts-KWK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5er-BW-AHx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="581"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-wo-99j">
                                    <rect key="frame" x="16" y="24" width="382" height="533"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="th6-Ja-ebI">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="89"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fak-Ph-pr4">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fak-Ph-pr4" secondAttribute="height" multiplier="1:1" id="E5E-pJ-CV3"/>
                                                        <constraint firstAttribute="width" constant="32" id="S1t-Lj-poa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQM-5l-6ag">
                                                    <rect key="frame" x="0.0" y="40" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-bU-ycf">
                                                    <rect key="frame" x="0.0" y="68.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T1c-bU-ycf" secondAttribute="trailing" id="Fp0-IF-UGI"/>
                                                <constraint firstItem="qQM-5l-6ag" firstAttribute="leading" secondItem="th6-Ja-ebI" secondAttribute="leading" id="d3J-0X-Awa"/>
                                                <constraint firstItem="T1c-bU-ycf" firstAttribute="leading" secondItem="th6-Ja-ebI" secondAttribute="leading" id="j9L-bW-V3T"/>
                                                <constraint firstAttribute="trailing" secondItem="qQM-5l-6ag" secondAttribute="trailing" id="mS8-at-Yeu"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-FH-7jt">
                                            <rect key="frame" x="0.0" y="113" width="382" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-cR-rnV">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-DA-7Me">
                                                    <rect key="frame" x="0.0" y="28.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-W9-BBb">
                                            <rect key="frame" x="0.0" y="186" width="382" height="146"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-a9-Lw0">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWN-90-XMd">
                                                    <rect key="frame" x="0.0" y="28.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87k-A3-tgW">
                                                    <rect key="frame" x="0.0" y="57" width="382" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbh-NQ-c82">
                                                            <rect key="frame" x="12" y="12" width="358" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Cbh-NQ-c82" firstAttribute="top" secondItem="87k-A3-tgW" secondAttribute="top" constant="12" id="4Ml-sH-EYZ"/>
                                                        <constraint firstItem="Cbh-NQ-c82" firstAttribute="leading" secondItem="87k-A3-tgW" secondAttribute="leading" constant="12" id="q71-7P-0w2"/>
                                                        <constraint firstItem="Cbh-NQ-c82" firstAttribute="centerY" secondItem="87k-A3-tgW" secondAttribute="centerY" id="sZX-XP-zC9"/>
                                                        <constraint firstItem="Cbh-NQ-c82" firstAttribute="centerX" secondItem="87k-A3-tgW" secondAttribute="centerX" id="wN1-z2-i1a"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-tY-cyz">
                                                    <rect key="frame" x="0.0" y="125.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-nv-71n">
                                            <rect key="frame" x="0.0" y="356" width="382" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-o6-NAr">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAu-yL-dCk">
                                                    <rect key="frame" x="0.0" y="28.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O0o-nc-I8U">
                                            <rect key="frame" x="0.0" y="429" width="382" height="104"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b84-Wh-vUt" customClass="FancyButton" customModule="WordPressUI">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NqJ-IF-PMf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="primaryActionButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="W1J-Mm-ohU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvS-9i-tHu" customClass="FancyButton" customModule="WordPressUI">
                                                    <rect key="frame" x="0.0" y="60" width="382" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5h5-JP-K62"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="secondaryActionButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="jya-oB-cab"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="EUO-wo-99j" firstAttribute="centerX" secondItem="5er-BW-AHx" secondAttribute="centerX" id="7bq-np-pe2"/>
                                <constraint firstItem="EUO-wo-99j" firstAttribute="leading" secondItem="5er-BW-AHx" secondAttribute="leading" constant="16" id="ADs-7a-pz4"/>
                                <constraint firstItem="EUO-wo-99j" firstAttribute="top" secondItem="5er-BW-AHx" secondAttribute="top" constant="24" id="KZR-Mw-CyY"/>
                                <constraint firstItem="EUO-wo-99j" firstAttribute="centerY" secondItem="5er-BW-AHx" secondAttribute="centerY" id="vB7-7R-Q0y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5er-BW-AHx" secondAttribute="bottom" id="2SN-Pk-b7V"/>
                        <constraint firstAttribute="trailing" secondItem="5er-BW-AHx" secondAttribute="trailing" id="Bhz-7F-hcI"/>
                        <constraint firstItem="5er-BW-AHx" firstAttribute="leading" secondItem="zSh-Ts-KWK" secondAttribute="leading" id="Jve-EU-wNV"/>
                        <constraint firstItem="5er-BW-AHx" firstAttribute="top" secondItem="zSh-Ts-KWK" secondAttribute="top" id="hUI-qt-kzW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zSh-Ts-KWK" secondAttribute="trailing" id="F5k-yV-sxA"/>
                <constraint firstAttribute="bottom" secondItem="zSh-Ts-KWK" secondAttribute="bottom" id="qMT-co-lhU"/>
                <constraint firstItem="zSh-Ts-KWK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rC6-2O-bUh"/>
                <constraint firstItem="5er-BW-AHx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="vJ4-xA-jk9"/>
                <constraint firstItem="zSh-Ts-KWK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vN5-g9-EcM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonsStackView" destination="O0o-nc-I8U" id="1uF-G1-V7R"/>
                <outlet property="fixDescriptionLabel" destination="GAu-yL-dCk" id="5sb-LA-PlT"/>
                <outlet property="fixStackView" destination="v4W-nv-71n" id="bji-vn-Y39"/>
                <outlet property="fixTitleLabel" destination="rAc-o6-NAr" id="XgP-Vi-E5i"/>
                <outlet property="generalInfoDescriptionLabel" destination="T1c-bU-ycf" id="2hi-aA-tbc"/>
                <outlet property="generalInfoStackView" destination="th6-Ja-ebI" id="wuC-df-Hep"/>
                <outlet property="generalInfoTitleLabel" destination="qQM-5l-6ag" id="Lbx-aO-1ae"/>
                <outlet property="icon" destination="fak-Ph-pr4" id="mHH-aq-2Rd"/>
                <outlet property="primaryActionButton" destination="b84-Wh-vUt" id="efg-00-iez"/>
                <outlet property="problemDescriptionLabel" destination="M7n-DA-7Me" id="e5F-t0-2Lq"/>
                <outlet property="problemStackView" destination="EcO-FH-7jt" id="oHE-Tl-g7n"/>
                <outlet property="problemTitleLabel" destination="xrZ-cR-rnV" id="kuu-4R-LjJ"/>
                <outlet property="secondaryActionButton" destination="XvS-9i-tHu" id="CaL-Cf-QUY"/>
                <outlet property="technicalDetailsContextLabel" destination="Odi-tY-cyz" id="Uai-YE-YXc"/>
                <outlet property="technicalDetailsDescriptionLabel" destination="lWN-90-XMd" id="DKZ-8f-3s4"/>
                <outlet property="technicalDetailsFileContainerView" destination="87k-A3-tgW" id="W8D-pI-jrd"/>
                <outlet property="technicalDetailsFileLabel" destination="Cbh-NQ-c82" id="sXy-0C-35r"/>
                <outlet property="technicalDetailsStackView" destination="Otp-W9-BBb" id="i2Z-s4-HBa"/>
                <outlet property="technicalDetailsTitleLabel" destination="PLe-a9-Lw0" id="JpE-bW-4at"/>
            </connections>
            <point key="canvasLocation" x="132" y="78"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
