<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kbT-ys-7QV" customClass="PostCardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="612" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbT-ys-7QV" id="bde-Fu-Zpm">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-QE-wS0">
                        <rect key="frame" x="0.0" y="0.0" width="612" height="238"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cy-lR-xmU">
                                <rect key="frame" x="5" y="10" width="602" height="218"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fof-oM-IVn">
                                <rect key="frame" x="6" y="10" width="600" height="217"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkv-Y8-56r">
                                        <rect key="frame" x="14" y="15" width="572" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-blavatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-5R-lKR">
                                                <rect key="frame" x="0.0" y="1" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="L8l-Mb-WKs"/>
                                                    <constraint firstAttribute="height" constant="32" id="dEI-oJ-zJi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-Ge-BKX">
                                                <rect key="frame" x="48" y="0.0" width="524" height="17"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W05-df-Ry1">
                                                <rect key="frame" x="48" y="18" width="524" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FfM-5R-lKR" firstAttribute="leading" secondItem="bkv-Y8-56r" secondAttribute="leading" id="1EV-E5-TUx"/>
                                            <constraint firstItem="fmB-Ge-BKX" firstAttribute="top" secondItem="bkv-Y8-56r" secondAttribute="top" id="9vR-hg-arb"/>
                                            <constraint firstAttribute="trailing" secondItem="fmB-Ge-BKX" secondAttribute="trailing" id="O6k-zq-cD9"/>
                                            <constraint firstItem="W05-df-Ry1" firstAttribute="top" secondItem="bkv-Y8-56r" secondAttribute="top" constant="18" id="S49-F5-UFZ"/>
                                            <constraint firstAttribute="height" constant="34" id="ZT4-gt-lWT"/>
                                            <constraint firstAttribute="trailing" secondItem="W05-df-Ry1" secondAttribute="trailing" id="aB6-fZ-5Ue"/>
                                            <constraint firstItem="fmB-Ge-BKX" firstAttribute="leading" secondItem="FfM-5R-lKR" secondAttribute="trailing" constant="16" id="hak-ZU-VWK"/>
                                            <constraint firstAttribute="centerY" secondItem="FfM-5R-lKR" secondAttribute="centerY" id="jSW-3E-dfO"/>
                                            <constraint firstItem="W05-df-Ry1" firstAttribute="leading" secondItem="FfM-5R-lKR" secondAttribute="trailing" constant="16" id="xDn-jS-Gsi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title Jj" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO2-YU-z00">
                                        <rect key="frame" x="14" y="65" width="572" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Snippet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LID-oR-tFJ">
                                        <rect key="frame" x="14" y="95" width="572" height="17"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-y6-yln">
                                        <rect key="frame" x="14" y="120" width="452" height="18"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-clock" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-zC-nBp">
                                                <rect key="frame" x="0.0" y="2" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="XfN-Pm-pAN"/>
                                                    <constraint firstAttribute="width" constant="14" id="wkV-QP-hsI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-r0-8Ug">
                                                <rect key="frame" x="17" y="2" width="435" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2Ga-4S-ALh">
                                                <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="bf0-r0-8Ug" secondAttribute="trailing" id="gbt-ju-aVt"/>
                                            <constraint firstItem="bf0-r0-8Ug" firstAttribute="leading" secondItem="OTM-zC-nBp" secondAttribute="trailing" constant="3" id="jUh-ZY-Lu1"/>
                                            <constraint firstAttribute="centerY" secondItem="bf0-r0-8Ug" secondAttribute="centerY" id="pTr-fg-ssX"/>
                                            <constraint firstAttribute="centerY" secondItem="OTM-zC-nBp" secondAttribute="centerY" id="rBO-cK-pAM"/>
                                            <constraint firstItem="OTM-zC-nBp" firstAttribute="leading" secondItem="A0z-y6-yln" secondAttribute="leading" id="wnx-mc-2ql"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az8-KV-MxM">
                                        <rect key="frame" x="14" y="146" width="572" height="18"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-pF-7VR">
                                                <rect key="frame" x="0.0" y="2" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="4Pg-gd-0Qs"/>
                                                    <constraint firstAttribute="width" constant="14" id="Yf0-oe-bJq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-Gd-G5X">
                                                <rect key="frame" x="17" y="2" width="555" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5kn-pO-QNJ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="fjR-Gd-G5X" secondAttribute="centerY" id="CqR-gN-R3E"/>
                                            <constraint firstAttribute="centerY" secondItem="qvd-pF-7VR" secondAttribute="centerY" id="PA8-no-tXk"/>
                                            <constraint firstItem="qvd-pF-7VR" firstAttribute="leading" secondItem="Az8-KV-MxM" secondAttribute="leading" id="VgZ-dh-ezp"/>
                                            <constraint firstAttribute="trailing" secondItem="fjR-Gd-G5X" secondAttribute="trailing" id="ptl-eW-oBk"/>
                                            <constraint firstItem="fjR-Gd-G5X" firstAttribute="leading" secondItem="qvd-pF-7VR" secondAttribute="trailing" constant="3" id="tH0-mD-6fg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iME-xh-fHF">
                                        <rect key="frame" x="466" y="120" width="120" height="18"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a32-3n-cmK">
                                                <rect key="frame" x="90" y="0.0" width="30" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="WKP-7Z-hL7"/>
                                                    <constraint firstAttribute="height" constant="18" id="u4K-aP-BUd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="0" image="icon-postcard-comment">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="628-tM-M8X">
                                                <rect key="frame" x="47" y="0.0" width="30" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="XmV-i8-Zkn"/>
                                                    <constraint firstAttribute="height" constant="18" id="rPu-vn-1YA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="0" image="icon-postcard-comment">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-ek-Yy2">
                                                <rect key="frame" x="4" y="0.0" width="30" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="H0d-di-ASF"/>
                                                    <constraint firstAttribute="height" constant="18" id="Sj6-de-8oV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="0" image="icon-postcard-comment">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="628-tM-M8X" firstAttribute="leading" secondItem="kvg-ek-Yy2" secondAttribute="trailing" constant="13" id="BLQ-0L-VK5"/>
                                            <constraint firstAttribute="trailing" secondItem="a32-3n-cmK" secondAttribute="trailing" id="DLq-zf-Mlh"/>
                                            <constraint firstAttribute="centerY" secondItem="kvg-ek-Yy2" secondAttribute="centerY" id="Fz6-nq-OrR"/>
                                            <constraint firstAttribute="centerY" secondItem="a32-3n-cmK" secondAttribute="centerY" id="RJV-eg-Xa1"/>
                                            <constraint firstItem="a32-3n-cmK" firstAttribute="leading" secondItem="628-tM-M8X" secondAttribute="trailing" constant="13" id="Wdz-UB-S0P"/>
                                            <constraint firstAttribute="centerY" secondItem="628-tM-M8X" secondAttribute="centerY" id="YAT-G9-BzI"/>
                                            <constraint firstAttribute="height" constant="18" id="ghq-bm-VgK">
                                                <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                                            </constraint>
                                            <constraint firstItem="kvg-ek-Yy2" firstAttribute="leading" secondItem="iME-xh-fHF" secondAttribute="leading" constant="4" id="zLD-md-TMF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSy-kN-lRl">
                                        <rect key="frame" x="0.0" y="180" width="600" height="37"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="k4y-1F-l55"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bkv-Y8-56r" firstAttribute="leading" secondItem="fof-oM-IVn" secondAttribute="leading" constant="14" id="42f-Ed-RUT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="A0z-y6-yln" firstAttribute="leading" secondItem="fof-oM-IVn" secondAttribute="leading" constant="14" id="8UU-sl-Csz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="bkv-Y8-56r" secondAttribute="trailing" constant="14" id="A34-Zh-2BP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="iME-xh-fHF" firstAttribute="leading" secondItem="A0z-y6-yln" secondAttribute="trailing" id="AHv-uT-Hhy"/>
                                    <constraint firstItem="LID-oR-tFJ" firstAttribute="top" secondItem="kO2-YU-z00" secondAttribute="bottom" constant="6" id="E7e-42-HfP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="kO2-YU-z00" firstAttribute="leading" secondItem="fof-oM-IVn" secondAttribute="leading" constant="14" id="EiH-xg-6qc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="NSy-kN-lRl" secondAttribute="bottom" id="ISF-Cf-vLc"/>
                                    <constraint firstAttribute="trailing" secondItem="kO2-YU-z00" secondAttribute="trailing" constant="14" id="JUg-ds-2qJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="LID-oR-tFJ" secondAttribute="trailing" constant="14" id="Pjc-KT-3ep">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="Az8-KV-MxM" firstAttribute="leading" secondItem="fof-oM-IVn" secondAttribute="leading" constant="14" id="R68-2J-dTL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="NSy-kN-lRl" firstAttribute="top" secondItem="Az8-KV-MxM" secondAttribute="bottom" constant="16" id="UdS-7D-DLO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="NSy-kN-lRl" firstAttribute="leading" secondItem="fof-oM-IVn" secondAttribute="leading" id="XBD-yP-NUF"/>
                                    <constraint firstAttribute="width" constant="600" id="YNa-n7-Jrm"/>
                                    <constraint firstAttribute="trailing" secondItem="Az8-KV-MxM" secondAttribute="trailing" constant="14" id="Yyz-Kl-b8q">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="Az8-KV-MxM" firstAttribute="top" secondItem="A0z-y6-yln" secondAttribute="bottom" constant="8" id="brk-FH-g6e">
                                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="NSy-kN-lRl" secondAttribute="trailing" id="hdA-Yv-EpG"/>
                                    <constraint firstItem="kO2-YU-z00" firstAttribute="top" secondItem="bkv-Y8-56r" secondAttribute="bottom" constant="16" id="m90-Nn-tcN"/>
                                    <constraint firstItem="LID-oR-tFJ" firstAttribute="leading" secondItem="fof-oM-IVn" secondAttribute="leading" constant="14" id="qe8-g3-8vv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="bkv-Y8-56r" firstAttribute="top" secondItem="fof-oM-IVn" secondAttribute="top" constant="15" id="ta4-KH-kRw"/>
                                    <constraint firstItem="A0z-y6-yln" firstAttribute="top" secondItem="LID-oR-tFJ" secondAttribute="bottom" constant="8" id="taN-RN-FnB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="iME-xh-fHF" secondAttribute="trailing" constant="14" id="uT1-CD-Fm0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="iME-xh-fHF" firstAttribute="centerY" secondItem="A0z-y6-yln" secondAttribute="centerY" id="wFe-nw-6d3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YNa-n7-Jrm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YNa-n7-Jrm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fof-oM-IVn" firstAttribute="top" secondItem="6x3-QE-wS0" secondAttribute="top" constant="10" id="2iF-zp-EcV"/>
                            <constraint firstAttribute="bottom" secondItem="fof-oM-IVn" secondAttribute="bottom" priority="900" constant="11" id="UtB-tC-Ozt"/>
                            <constraint firstItem="fof-oM-IVn" firstAttribute="trailing" secondItem="8Cy-lR-xmU" secondAttribute="trailing" constant="-1" id="XAG-PW-uQ1"/>
                            <constraint firstItem="fof-oM-IVn" firstAttribute="leading" secondItem="8Cy-lR-xmU" secondAttribute="leading" constant="1" id="Xx8-Op-3eJ"/>
                            <constraint firstItem="fof-oM-IVn" firstAttribute="top" secondItem="8Cy-lR-xmU" secondAttribute="top" id="YaX-IQ-Si4"/>
                            <constraint firstItem="fof-oM-IVn" firstAttribute="leading" secondItem="6x3-QE-wS0" secondAttribute="leading" constant="6" id="cpG-IS-TRo"/>
                            <constraint firstAttribute="trailing" secondItem="fof-oM-IVn" secondAttribute="trailing" constant="6" id="iYZ-MH-FHU"/>
                            <constraint firstItem="fof-oM-IVn" firstAttribute="bottom" secondItem="8Cy-lR-xmU" secondAttribute="bottom" constant="-1" id="sCG-DH-SFC"/>
                            <constraint firstAttribute="centerX" secondItem="fof-oM-IVn" secondAttribute="centerX" id="yE6-oS-5sd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yE6-oS-5sd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="cpG-IS-TRo"/>
                                <exclude reference="iYZ-MH-FHU"/>
                                <include reference="yE6-oS-5sd"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="6x3-QE-wS0" secondAttribute="bottom" constant="-9" id="59R-Lm-ppc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6x3-QE-wS0" secondAttribute="trailing" constant="-8" id="8nM-Ev-fiR"/>
                    <constraint firstItem="6x3-QE-wS0" firstAttribute="leading" secondItem="bde-Fu-Zpm" secondAttribute="leadingMargin" constant="-8" id="S8J-sC-cdU"/>
                    <constraint firstItem="6x3-QE-wS0" firstAttribute="top" secondItem="bde-Fu-Zpm" secondAttribute="topMargin" constant="-8" id="h2O-E1-RNA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionBar" destination="NSy-kN-lRl" id="Tis-rF-6d1"/>
                <outlet property="authorBlogLabel" destination="fmB-Ge-BKX" id="I85-Iu-BTi"/>
                <outlet property="authorNameLabel" destination="W05-df-Ry1" id="hk0-Rh-WWc"/>
                <outlet property="avatarImageView" destination="FfM-5R-lKR" id="OOb-Rc-gH1"/>
                <outlet property="dateImageView" destination="OTM-zC-nBp" id="c7s-Sa-HIq"/>
                <outlet property="dateLabel" destination="bf0-r0-8Ug" id="6Ds-1C-9ex"/>
                <outlet property="dateView" destination="A0z-y6-yln" id="cSG-tY-onh"/>
                <outlet property="dateViewLowerConstraint" destination="brk-FH-g6e" id="i9q-x7-4BM"/>
                <outlet property="headerView" destination="bkv-Y8-56r" id="hpf-tb-rZf"/>
                <outlet property="headerViewHeightConstraint" destination="ZT4-gt-lWT" id="Ivc-9T-Hcx"/>
                <outlet property="headerViewLowerConstraint" destination="m90-Nn-tcN" id="aOt-7A-dyV"/>
                <outlet property="innerContentView" destination="6x3-QE-wS0" id="xAl-4V-TvL"/>
                <outlet property="metaButtonCenter" destination="628-tM-M8X" id="Lox-za-igE"/>
                <outlet property="metaButtonLeft" destination="kvg-ek-Yy2" id="rLm-0Z-PWw"/>
                <outlet property="metaButtonRight" destination="a32-3n-cmK" id="iZZ-Sz-ylc"/>
                <outlet property="metaView" destination="iME-xh-fHF" id="RR4-8X-QuA"/>
                <outlet property="postContentBottomConstraint" destination="UtB-tC-Ozt" id="VP7-bh-F0H"/>
                <outlet property="postContentView" destination="fof-oM-IVn" id="nAa-me-l4n"/>
                <outlet property="shadowView" destination="8Cy-lR-xmU" id="kXO-O0-Jfh"/>
                <outlet property="snippetLabel" destination="LID-oR-tFJ" id="4Ur-ao-TrM"/>
                <outlet property="snippetLowerConstraint" destination="taN-RN-FnB" id="20h-BK-4bw"/>
                <outlet property="statusHeightConstraint" destination="5kn-pO-QNJ" id="gjZ-O0-hAw"/>
                <outlet property="statusImageView" destination="qvd-pF-7VR" id="9Go-Yk-tbs"/>
                <outlet property="statusLabel" destination="fjR-Gd-G5X" id="LA8-kF-2Be"/>
                <outlet property="statusView" destination="Az8-KV-MxM" id="Q1a-wN-jcr"/>
                <outlet property="statusViewLowerConstraint" destination="UdS-7D-DLO" id="nlj-W8-Gd9"/>
                <outlet property="titleLabel" destination="kO2-YU-z00" id="nTV-mx-0Mm"/>
                <outlet property="titleLowerConstraint" destination="E7e-42-HfP" id="QE1-e2-Ed9"/>
            </connections>
            <point key="canvasLocation" x="-128" y="368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-clock" width="16" height="16"/>
        <image name="icon-postcard-comment" width="18" height="16"/>
        <image name="post-blavatar-placeholder" width="32" height="32"/>
    </resources>
</document>
