<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="333" id="TAD-tr-d3Y" customClass="PostCardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="333"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAD-tr-d3Y" id="Pgw-uC-FuD">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-LL-ggF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="332"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-Pq-6Rd">
                                <rect key="frame" x="5" y="9" width="310" height="313"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-Fz-4M0">
                                <rect key="frame" x="6" y="10" width="308" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-8S-MUJ">
                                        <rect key="frame" x="14" y="15" width="280" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-blavatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-6p-I3L">
                                                <rect key="frame" x="0.0" y="1" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="cWf-pz-Yfj"/>
                                                    <constraint firstAttribute="height" constant="32" id="iXQ-qr-KmT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX4-xF-4T0">
                                                <rect key="frame" x="48" y="0.0" width="232" height="17"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-Ma-IhO">
                                                <rect key="frame" x="48" y="18" width="232" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b0U-Ma-IhO" firstAttribute="top" secondItem="5aC-8S-MUJ" secondAttribute="top" constant="18" id="EHU-ze-TkM"/>
                                            <constraint firstItem="wX4-xF-4T0" firstAttribute="top" secondItem="5aC-8S-MUJ" secondAttribute="top" id="FxN-XR-S6c"/>
                                            <constraint firstAttribute="trailing" secondItem="wX4-xF-4T0" secondAttribute="trailing" id="NnZ-MN-HaI"/>
                                            <constraint firstItem="wX4-xF-4T0" firstAttribute="leading" secondItem="hv1-6p-I3L" secondAttribute="trailing" constant="16" id="P2R-cu-ph4"/>
                                            <constraint firstItem="hv1-6p-I3L" firstAttribute="leading" secondItem="5aC-8S-MUJ" secondAttribute="leading" id="TDO-AM-Agx"/>
                                            <constraint firstAttribute="height" constant="34" id="huT-wG-PYt"/>
                                            <constraint firstAttribute="centerY" secondItem="hv1-6p-I3L" secondAttribute="centerY" id="lem-8V-wUb"/>
                                            <constraint firstAttribute="trailing" secondItem="b0U-Ma-IhO" secondAttribute="trailing" id="n5S-Tt-ywX"/>
                                            <constraint firstItem="b0U-Ma-IhO" firstAttribute="leading" secondItem="hv1-6p-I3L" secondAttribute="trailing" constant="16" id="nFN-Ud-dmf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title Jj" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-sz-zck">
                                        <rect key="frame" x="14" y="65" width="280" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-Jd-Zol">
                                        <rect key="frame" x="14" y="95" width="280" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Snippet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="kmi-vY-F7D">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="17"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-mS-m2c">
                                                <rect key="frame" x="168" y="0.0" width="112" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="SBK-ke-pFs">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="179"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="112" id="kId-CJ-SFs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Uvb-mS-m2c" firstAttribute="top" secondItem="SwH-Jd-Zol" secondAttribute="top" id="EVf-5P-vyU"/>
                                            <constraint firstItem="Uvb-mS-m2c" firstAttribute="leading" secondItem="kmi-vY-F7D" secondAttribute="trailing" constant="8" id="IFf-qs-yf8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="SSo-uZ-SZn"/>
                                            <constraint firstItem="kmi-vY-F7D" firstAttribute="leading" secondItem="SwH-Jd-Zol" secondAttribute="leading" id="fbL-u4-xW3"/>
                                            <constraint firstAttribute="trailing" secondItem="Uvb-mS-m2c" secondAttribute="trailing" id="jcc-UR-5Th"/>
                                            <constraint firstItem="kmi-vY-F7D" firstAttribute="top" secondItem="SwH-Jd-Zol" secondAttribute="top" id="njv-os-BAL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBY-WU-C48">
                                        <rect key="frame" x="14" y="215" width="203" height="18"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-clock" translatesAutoresizingMaskIntoConstraints="NO" id="Yk1-6t-4xc">
                                                <rect key="frame" x="0.0" y="1" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="FKg-Zd-MlU"/>
                                                    <constraint firstAttribute="height" constant="16" id="gm2-sU-J4X"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go7-i6-QrG">
                                                <rect key="frame" x="19" y="2" width="184" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Go7-i6-QrG" secondAttribute="trailing" id="5zV-yw-s7L"/>
                                            <constraint firstItem="Yk1-6t-4xc" firstAttribute="leading" secondItem="mBY-WU-C48" secondAttribute="leading" id="9Ii-jt-aY5"/>
                                            <constraint firstAttribute="centerY" secondItem="Go7-i6-QrG" secondAttribute="centerY" id="NDc-St-bUs"/>
                                            <constraint firstItem="Go7-i6-QrG" firstAttribute="leading" secondItem="Yk1-6t-4xc" secondAttribute="trailing" constant="3" id="WFd-U0-Qoz"/>
                                            <constraint firstAttribute="centerY" secondItem="Yk1-6t-4xc" secondAttribute="centerY" id="hml-gQ-kmV"/>
                                            <constraint firstAttribute="height" constant="18" id="sI6-ke-jrk">
                                                <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="QyG-xy-kfX">
                                        <rect key="frame" x="14" y="241" width="280" height="18"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-post-status-pending" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-KU-SPy">
                                                <rect key="frame" x="0.0" y="1" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="7EM-xQ-Br5"/>
                                                    <constraint firstAttribute="height" constant="16" id="eb4-5m-hf7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-LS-jac">
                                                <rect key="frame" x="19" y="2" width="261" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Tf-KU-SPy" firstAttribute="leading" secondItem="QyG-xy-kfX" secondAttribute="leading" id="9Gg-dU-B5e"/>
                                            <constraint firstAttribute="centerY" secondItem="0Tf-KU-SPy" secondAttribute="centerY" id="9XA-px-pt5"/>
                                            <constraint firstAttribute="centerY" secondItem="eBc-LS-jac" secondAttribute="centerY" id="CEd-0q-md0"/>
                                            <constraint firstAttribute="trailing" secondItem="eBc-LS-jac" secondAttribute="trailing" id="Ugo-Ih-FMa"/>
                                            <constraint firstAttribute="height" constant="18" id="o5l-at-K6T">
                                                <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                                            </constraint>
                                            <constraint firstItem="eBc-LS-jac" firstAttribute="leading" secondItem="0Tf-KU-SPy" secondAttribute="trailing" constant="3" id="wDK-Ac-beq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiT-ZU-DIr">
                                        <rect key="frame" x="217" y="215" width="77" height="18"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-dg-1zp">
                                                <rect key="frame" x="47" y="0.0" width="30" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="We1-t1-3p5"/>
                                                    <constraint firstAttribute="height" constant="18" id="e1Y-RU-VEs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="0" image="icon-postmeta-like">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msf-kD-qSq">
                                                <rect key="frame" x="4" y="0.0" width="30" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="53Y-qU-IFh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="htu-FI-0fF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="0" image="icon-postmeta-comment">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="msf-kD-qSq" firstAttribute="leading" secondItem="AiT-ZU-DIr" secondAttribute="leading" constant="4" id="0xN-vA-DSO"/>
                                            <constraint firstAttribute="height" constant="18" id="7rJ-hi-yHJ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="gbN-dg-1zp" secondAttribute="trailing" id="9QN-Qi-jBH"/>
                                            <constraint firstAttribute="centerY" secondItem="gbN-dg-1zp" secondAttribute="centerY" id="Ikj-f7-PfL"/>
                                            <constraint firstItem="gbN-dg-1zp" firstAttribute="leading" secondItem="msf-kD-qSq" secondAttribute="trailing" constant="13" id="ZdZ-FZ-otR"/>
                                            <constraint firstAttribute="centerY" secondItem="msf-kD-qSq" secondAttribute="centerY" id="q3A-Jx-WSu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt1-bL-ati" customClass="PostCardActionBar">
                                        <rect key="frame" x="0.0" y="274" width="308" height="37"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="twD-wL-7Kt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AiT-ZU-DIr" firstAttribute="leading" secondItem="mBY-WU-C48" secondAttribute="trailing" id="0iU-XH-NrJ"/>
                                    <constraint firstItem="mBY-WU-C48" firstAttribute="leading" secondItem="rBG-Fz-4M0" secondAttribute="leading" constant="14" id="1Nc-EA-TM3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="5aC-8S-MUJ" firstAttribute="leading" secondItem="rBG-Fz-4M0" secondAttribute="leading" constant="14" id="3lw-70-rpI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="QyG-xy-kfX" firstAttribute="leading" secondItem="rBG-Fz-4M0" secondAttribute="leading" constant="14" id="8iF-ag-4J5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="bt1-bL-ati" secondAttribute="bottom" id="ANs-9R-4o9"/>
                                    <constraint firstAttribute="trailing" secondItem="QyG-xy-kfX" secondAttribute="trailing" constant="14" id="Bbb-5C-amy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="xKZ-sz-zck" secondAttribute="trailing" constant="14" id="CmU-UW-Jm7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="QyG-xy-kfX" firstAttribute="top" secondItem="mBY-WU-C48" secondAttribute="bottom" constant="8" id="Dia-VM-S0b">
                                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="5aC-8S-MUJ" secondAttribute="trailing" constant="14" id="Dvo-5q-kEg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="AiT-ZU-DIr" firstAttribute="centerY" secondItem="mBY-WU-C48" secondAttribute="centerY" id="GiS-dJ-Oc3"/>
                                    <constraint firstItem="5aC-8S-MUJ" firstAttribute="top" secondItem="rBG-Fz-4M0" secondAttribute="top" constant="15" id="JgU-O1-7FF"/>
                                    <constraint firstItem="xKZ-sz-zck" firstAttribute="leading" secondItem="rBG-Fz-4M0" secondAttribute="leading" constant="14" id="SIu-18-GvJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="SwH-Jd-Zol" firstAttribute="top" secondItem="xKZ-sz-zck" secondAttribute="bottom" constant="6" id="Stn-7b-iP9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="xKZ-sz-zck" firstAttribute="top" secondItem="5aC-8S-MUJ" secondAttribute="bottom" constant="16" id="XoQ-xY-u5M"/>
                                    <constraint firstAttribute="width" constant="600" id="Y07-oG-T5A"/>
                                    <constraint firstItem="mBY-WU-C48" firstAttribute="top" secondItem="SwH-Jd-Zol" secondAttribute="bottom" constant="8" id="ZAy-DW-997">
                                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="bt1-bL-ati" firstAttribute="leading" secondItem="rBG-Fz-4M0" secondAttribute="leading" id="d2o-3y-a99"/>
                                    <constraint firstItem="SwH-Jd-Zol" firstAttribute="leading" secondItem="rBG-Fz-4M0" secondAttribute="leading" constant="14" id="ekZ-qk-xdn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="bt1-bL-ati" secondAttribute="trailing" id="ffZ-QK-hGw"/>
                                    <constraint firstItem="bt1-bL-ati" firstAttribute="top" secondItem="QyG-xy-kfX" secondAttribute="bottom" priority="900" constant="16" id="iOF-JZ-81d">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="SwH-Jd-Zol" secondAttribute="trailing" constant="14" id="lWL-WY-3hF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="AiT-ZU-DIr" secondAttribute="trailing" constant="14" id="zxL-Q5-cFC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y07-oG-T5A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Y07-oG-T5A"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rBG-Fz-4M0" firstAttribute="leading" secondItem="PyT-LL-ggF" secondAttribute="leading" constant="6" id="07i-JP-1FF"/>
                            <constraint firstItem="rBG-Fz-4M0" firstAttribute="top" secondItem="2iQ-Pq-6Rd" secondAttribute="top" constant="1" id="0Cx-dG-wFO"/>
                            <constraint firstAttribute="trailing" secondItem="rBG-Fz-4M0" secondAttribute="trailing" constant="6" id="0NU-SU-4T3"/>
                            <constraint firstAttribute="centerX" secondItem="rBG-Fz-4M0" secondAttribute="centerX" id="10u-vp-3n7"/>
                            <constraint firstItem="rBG-Fz-4M0" firstAttribute="top" secondItem="PyT-LL-ggF" secondAttribute="top" constant="10" id="82O-nE-lg6"/>
                            <constraint firstItem="rBG-Fz-4M0" firstAttribute="leading" secondItem="2iQ-Pq-6Rd" secondAttribute="leading" constant="1" id="9qn-Pj-4wD"/>
                            <constraint firstAttribute="bottom" secondItem="rBG-Fz-4M0" secondAttribute="bottom" constant="11" id="drj-fo-Jkh"/>
                            <constraint firstItem="rBG-Fz-4M0" firstAttribute="trailing" secondItem="2iQ-Pq-6Rd" secondAttribute="trailing" constant="-1" id="hhH-SU-aN3"/>
                            <constraint firstItem="rBG-Fz-4M0" firstAttribute="bottom" secondItem="2iQ-Pq-6Rd" secondAttribute="bottom" constant="-1" id="jaz-EW-FZr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="10u-vp-3n7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="07i-JP-1FF"/>
                                <exclude reference="0NU-SU-4T3"/>
                                <include reference="10u-vp-3n7"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PyT-LL-ggF" secondAttribute="bottom" id="6UE-Kt-vMD"/>
                    <constraint firstItem="PyT-LL-ggF" firstAttribute="top" secondItem="Pgw-uC-FuD" secondAttribute="top" id="Geg-FC-UbV"/>
                    <constraint firstItem="PyT-LL-ggF" firstAttribute="leading" secondItem="Pgw-uC-FuD" secondAttribute="leading" id="nzx-qR-9vF"/>
                    <constraint firstAttribute="trailing" secondItem="PyT-LL-ggF" secondAttribute="trailing" id="qvf-hB-MJ8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionBar" destination="bt1-bL-ati" id="Ux6-af-gGk"/>
                <outlet property="authorBlogLabel" destination="wX4-xF-4T0" id="x8R-p7-iBk"/>
                <outlet property="authorNameLabel" destination="b0U-Ma-IhO" id="bgg-Mk-Rlm"/>
                <outlet property="avatarImageView" destination="hv1-6p-I3L" id="Pwp-iY-XG7"/>
                <outlet property="dateImageView" destination="Yk1-6t-4xc" id="hve-aa-Zdp"/>
                <outlet property="dateLabel" destination="Go7-i6-QrG" id="ISg-JJ-iVR"/>
                <outlet property="dateView" destination="mBY-WU-C48" id="blE-nU-joJ"/>
                <outlet property="dateViewLowerConstraint" destination="Dia-VM-S0b" id="B5A-at-yBi"/>
                <outlet property="headerView" destination="5aC-8S-MUJ" id="8fl-xI-3xn"/>
                <outlet property="headerViewHeightConstraint" destination="huT-wG-PYt" id="TKW-5z-xm6"/>
                <outlet property="headerViewLowerConstraint" destination="XoQ-xY-u5M" id="Bef-5Y-6cV"/>
                <outlet property="innerContentView" destination="PyT-LL-ggF" id="A8v-ev-Ne2"/>
                <outlet property="maxIPadWidthConstraint" destination="Y07-oG-T5A" id="7t0-9L-ehu"/>
                <outlet property="metaButtonLeft" destination="msf-kD-qSq" id="Qch-t3-Xjf"/>
                <outlet property="metaButtonRight" destination="gbN-dg-1zp" id="wca-XX-cqR"/>
                <outlet property="metaView" destination="AiT-ZU-DIr" id="eN7-9y-PcN"/>
                <outlet property="postCardImageView" destination="Uvb-mS-m2c" id="JKD-lm-lcz"/>
                <outlet property="postContentBottomConstraint" destination="drj-fo-Jkh" id="O6L-aH-91n"/>
                <outlet property="postContentView" destination="rBG-Fz-4M0" id="6mq-XI-R3D"/>
                <outlet property="shadowView" destination="2iQ-Pq-6Rd" id="WQJ-ST-Igg"/>
                <outlet property="snippetLabel" destination="kmi-vY-F7D" id="K7u-N3-adx"/>
                <outlet property="snippetLowerConstraint" destination="ZAy-DW-997" id="D9b-R2-foY"/>
                <outlet property="snippetThumbPaddingWidthConstraint" destination="IFf-qs-yf8" id="fMk-1E-gdL"/>
                <outlet property="snippetWrapperViewHeightConstraint" destination="SSo-uZ-SZn" id="AYe-Sq-VFF"/>
                <outlet property="statusHeightConstraint" destination="o5l-at-K6T" id="xhJ-PB-3J1"/>
                <outlet property="statusImageView" destination="0Tf-KU-SPy" id="obo-Ub-NQC"/>
                <outlet property="statusLabel" destination="eBc-LS-jac" id="IoI-NM-Lhf"/>
                <outlet property="statusView" destination="QyG-xy-kfX" id="JnF-qQ-wyS"/>
                <outlet property="statusViewLowerConstraint" destination="iOF-JZ-81d" id="UQQ-k1-xcE"/>
                <outlet property="titleLabel" destination="xKZ-sz-zck" id="LfY-OO-jRt"/>
                <outlet property="titleLowerConstraint" destination="Stn-7b-iP9" id="CtP-5J-DS0"/>
            </connections>
            <point key="canvasLocation" x="-128" y="406.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-clock" width="16" height="16"/>
        <image name="icon-post-status-pending" width="16" height="16"/>
        <image name="icon-postmeta-comment" width="18" height="18"/>
        <image name="icon-postmeta-like" width="18" height="18"/>
        <image name="post-blavatar-placeholder" width="32" height="32"/>
    </resources>
</document>
