<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSerif-Bold.ttf">
            <string>NotoSerif-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Post Post View Controller-->
        <scene sceneID="rg5-ZQ-2J9">
            <objects>
                <viewController storyboardIdentifier="PostPostViewController" id="0ZV-gF-7z9" customClass="PostPostViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6C-gu-aFL"/>
                        <viewControllerLayoutGuide type="bottom" id="8Oz-au-Onc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pd-T6-hcw">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-qN-PlX">
                                <rect key="frame" x="29" y="52" width="349" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-VA-WZT">
                                        <rect key="frame" x="0.0" y="0.0" width="636" height="650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-Zr-116">
                                                <rect key="frame" x="0.0" y="0.0" width="636" height="474"/>
                                                <subviews>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-Np-qMf">
                                                        <rect key="frame" x="0.0" y="179.33333333333334" width="636" height="116.00000000000003"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-tC-4Xg">
                                                                <rect key="frame" x="0.0" y="0.0" width="636" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="GcR-J5-grU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSerif-Bold" family="Noto Serif" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published just now on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-y3-Pzp">
                                                                <rect key="frame" x="0.0" y="42" width="636" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" red="0.47058823529999999" green="0.86274509799999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-qs-6cA">
                                                                <rect key="frame" x="0.0" y="71.999999999999972" width="636" height="44"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOQ-OH-S9P">
                                                                        <rect key="frame" x="0.0" y="4" width="36" height="36"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-Ph-TTu">
                                                                                <rect key="frame" x="2" y="2" width="32" height="32"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="32" id="NNZ-CN-GQ9"/>
                                                                                    <constraint firstAttribute="height" constant="32" id="O6y-F1-sr6"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="JVi-Ph-TTu" firstAttribute="centerY" secondItem="yOQ-OH-S9P" secondAttribute="centerY" id="iGm-qy-8z2"/>
                                                                            <constraint firstItem="JVi-Ph-TTu" firstAttribute="centerX" secondItem="yOQ-OH-S9P" secondAttribute="centerX" id="oOA-4g-WJ3"/>
                                                                            <constraint firstAttribute="width" constant="36" id="voS-St-f9H"/>
                                                                            <constraint firstAttribute="height" constant="36" id="wYd-Y7-vn8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-9N-9v1">
                                                                        <rect key="frame" x="48" y="0.0" width="588" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-0c-A6z">
                                                                                <rect key="frame" x="0.0" y="0.0" width="588" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="w6b-ZM-JsE"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9s-7Y-oQQ">
                                                                                <rect key="frame" x="0.0" y="22" width="588" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="yos-Ix-MsU"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rKW-qs-6cA" firstAttribute="leading" secondItem="IBk-Np-qMf" secondAttribute="leading" id="2yY-Bn-iAW"/>
                                                            <constraint firstAttribute="trailing" secondItem="5kn-tC-4Xg" secondAttribute="trailing" id="8Tk-kH-jUR"/>
                                                            <constraint firstAttribute="trailing" secondItem="IEW-y3-Pzp" secondAttribute="trailing" id="9NV-CZ-6tQ"/>
                                                            <constraint firstItem="5kn-tC-4Xg" firstAttribute="leading" secondItem="IBk-Np-qMf" secondAttribute="leading" id="EGc-Tk-wkq"/>
                                                            <constraint firstItem="IEW-y3-Pzp" firstAttribute="leading" secondItem="IBk-Np-qMf" secondAttribute="leading" id="V0O-ks-9Gl"/>
                                                            <constraint firstAttribute="trailing" secondItem="rKW-qs-6cA" secondAttribute="trailing" id="jNY-n4-0bf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IBk-Np-qMf" firstAttribute="leading" secondItem="FbN-Zr-116" secondAttribute="leading" id="7gK-Uz-3CF"/>
                                                    <constraint firstAttribute="trailing" secondItem="IBk-Np-qMf" secondAttribute="trailing" id="7hq-2M-bt8"/>
                                                    <constraint firstItem="IBk-Np-qMf" firstAttribute="centerY" secondItem="FbN-Zr-116" secondAttribute="centerY" id="mS2-DV-L8g"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="LUm-wG-tAL">
                                                <rect key="frame" x="0.0" y="474" width="636" height="176"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-dP-u74" customClass="FancyButton" customModule="WordPressUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="636" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="J1M-dU-b8B"/>
                                                        </constraints>
                                                        <state key="normal" title="Share" image="icon-posts-share">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareTapped" destination="0ZV-gF-7z9" eventType="touchUpInside" id="qhf-Zm-wdL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfC-rz-tLa" customClass="FancyButton" customModule="WordPressUI">
                                                        <rect key="frame" x="0.0" y="66" width="636" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="vDI-tK-HOm"/>
                                                        </constraints>
                                                        <state key="normal" title="Edit Post">
                                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editTapped" destination="0ZV-gF-7z9" eventType="touchUpInside" id="nBy-5P-2fK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGH-Vv-Uun" customClass="FancyButton" customModule="WordPressUI">
                                                        <rect key="frame" x="0.0" y="132" width="636" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="r9K-HZ-toB"/>
                                                        </constraints>
                                                        <state key="normal" title="View Post">
                                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="viewTapped" destination="0ZV-gF-7z9" eventType="touchUpInside" id="ABP-oS-VPb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mew-dP-u74" firstAttribute="width" secondItem="LUm-wG-tAL" secondAttribute="width" id="5Oy-Ww-uC8"/>
                                                    <constraint firstItem="WGH-Vv-Uun" firstAttribute="width" secondItem="LUm-wG-tAL" secondAttribute="width" id="Fse-OC-ZlS"/>
                                                    <constraint firstItem="wfC-rz-tLa" firstAttribute="width" secondItem="LUm-wG-tAL" secondAttribute="width" id="mjG-Ox-i6I"/>
                                                </constraints>
                                                <variation key="heightClass=compact" spacing="14"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JGq-VA-WZT" secondAttribute="trailing" id="CJa-9K-wJn"/>
                                    <constraint firstAttribute="bottom" secondItem="JGq-VA-WZT" secondAttribute="bottom" id="FFd-k3-WLp"/>
                                    <constraint firstItem="JGq-VA-WZT" firstAttribute="leading" secondItem="HyV-qN-PlX" secondAttribute="leading" id="Fdd-3n-i2i"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="650" id="Ilz-Uv-Yh3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="Kek-wg-9p8"/>
                                    <constraint firstItem="JGq-VA-WZT" firstAttribute="top" secondItem="HyV-qN-PlX" secondAttribute="top" id="qm6-2U-frd"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-wc-apn">
                                <rect key="frame" x="0.0" y="20" width="700" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="cdd-ao-D6H">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="JM6-CY-cxQ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="doneTapped" destination="0ZV-gF-7z9" id="clo-aS-TDk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-Yp-NIl">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HyV-qN-PlX" firstAttribute="height" secondItem="2Pd-T6-hcw" secondAttribute="height" priority="750" constant="-32" id="2MU-G6-Bg5"/>
                            <constraint firstItem="HyV-qN-PlX" firstAttribute="centerX" secondItem="2Pd-T6-hcw" secondAttribute="centerX" id="H0w-X7-Hck"/>
                            <constraint firstItem="Fmh-Yp-NIl" firstAttribute="leading" secondItem="2Pd-T6-hcw" secondAttribute="leading" id="Rk9-It-Cw6"/>
                            <constraint firstAttribute="trailing" secondItem="Fmh-Yp-NIl" secondAttribute="trailing" id="c3V-j3-PXM"/>
                            <constraint firstItem="HyV-qN-PlX" firstAttribute="centerY" secondItem="2Pd-T6-hcw" secondAttribute="centerY" constant="-16" id="oJd-r7-ndv"/>
                            <constraint firstItem="Fmh-Yp-NIl" firstAttribute="height" secondItem="2Pd-T6-hcw" secondAttribute="height" id="oqi-kc-5rK"/>
                            <constraint firstItem="Fmh-Yp-NIl" firstAttribute="top" secondItem="2Pd-T6-hcw" secondAttribute="top" id="pHx-pm-5En"/>
                            <constraint firstItem="HyV-qN-PlX" firstAttribute="width" secondItem="2Pd-T6-hcw" secondAttribute="width" priority="750" constant="-64" id="rcL-v9-I3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mYP-bF-EKS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="750"/>
                    <connections>
                        <outlet property="actionsStackView" destination="LUm-wG-tAL" id="Om1-7d-dF7"/>
                        <outlet property="editButton" destination="wfC-rz-tLa" id="xSU-f1-aKT"/>
                        <outlet property="editButtonWidth" destination="mjG-Ox-i6I" id="a3y-wm-nY9"/>
                        <outlet property="navBar" destination="FQW-wc-apn" id="t2u-nV-BzI"/>
                        <outlet property="postInfoView" destination="IBk-Np-qMf" id="tDx-xa-pR2"/>
                        <outlet property="postStatusLabel" destination="IEW-y3-Pzp" id="JYO-pb-LZ5"/>
                        <outlet property="shadeView" destination="Fmh-Yp-NIl" id="7oB-Ef-fIe"/>
                        <outlet property="shareButton" destination="Mew-dP-u74" id="nvc-l5-PtH"/>
                        <outlet property="shareButtonWidth" destination="5Oy-Ww-uC8" id="6Wi-jK-EMb"/>
                        <outlet property="siteIconView" destination="JVi-Ph-TTu" id="Nce-sR-5un"/>
                        <outlet property="siteNameLabel" destination="bGL-0c-A6z" id="Oxa-uG-Ope"/>
                        <outlet property="siteUrlLabel" destination="B9s-7Y-oQQ" id="3xb-74-fVg"/>
                        <outlet property="titleLabel" destination="5kn-tC-4Xg" id="j6B-m9-EGn"/>
                        <outlet property="viewButton" destination="WGH-Vv-Uun" id="GN1-0D-osn"/>
                        <outlet property="viewButtonWidth" destination="Fse-OC-ZlS" id="4UG-oj-tuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAU-Sp-D15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.2318840579715" y="309.78260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-posts-share" width="44" height="44"/>
    </resources>
</document>
