<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZA1-84-qnC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fancy Alert View Controller-->
        <scene sceneID="C2X-eO-sRb">
            <objects>
                <viewController id="ZA1-84-qnC" customClass="FancyAlertViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bm6-pI-Hpq"/>
                        <viewControllerLayoutGuide type="bottom" id="mtg-gw-blh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vm-yf-6NT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p02-zc-mb5">
                                <rect key="frame" x="0.0" y="107.5" width="600" height="385"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-PH-DaB" userLabel="Padding">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="385"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="5oK-qi-G6x"/>
                                            <constraint firstAttribute="width" priority="999" constant="20" id="MZ4-M7-Cm5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-Hg-zeP">
                                        <rect key="frame" x="133" y="0.0" width="334" height="385"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-lJ-Q8T">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="385"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-7D-1OQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="162"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-Y1-hBy">
                                                                <rect key="frame" x="0.0" y="20" width="334" height="122"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-uR-e1t">
                                                                        <rect key="frame" x="29.5" y="20" width="275" height="82"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="275" placeholder="YES" id="ILt-Uy-qzf"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Krq-uR-e1t" firstAttribute="top" secondItem="LSs-Y1-hBy" secondAttribute="top" constant="20" id="DQh-Mz-Xe8"/>
                                                                    <constraint firstItem="Krq-uR-e1t" firstAttribute="width" relation="lessThanOrEqual" secondItem="LSs-Y1-hBy" secondAttribute="width" constant="-40" id="GcK-9a-Jqa"/>
                                                                    <constraint firstItem="Krq-uR-e1t" firstAttribute="centerX" secondItem="LSs-Y1-hBy" secondAttribute="centerX" id="Smd-l5-yYl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Krq-uR-e1t" secondAttribute="bottom" constant="20" id="ZWi-7r-zDG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="LSs-Y1-hBy" firstAttribute="top" secondItem="zUD-7D-1OQ" secondAttribute="top" constant="20" id="9fD-hk-lWz"/>
                                                            <constraint firstItem="LSs-Y1-hBy" firstAttribute="leading" secondItem="zUD-7D-1OQ" secondAttribute="leading" id="CqV-Xj-aBz"/>
                                                            <constraint firstAttribute="bottom" secondItem="LSs-Y1-hBy" secondAttribute="bottom" constant="20" id="H7l-cv-jTE"/>
                                                            <constraint firstAttribute="trailing" secondItem="LSs-Y1-hBy" secondAttribute="trailing" id="sju-dj-bVT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-OD-Ia7">
                                                        <rect key="frame" x="0.0" y="162" width="334" height="49"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="1" id="lCv-jy-vNg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-7k-QCD" userLabel="Content Container">
                                                        <rect key="frame" x="0.0" y="211" width="334" height="87"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-Nt-ZNa">
                                                                <rect key="frame" x="-133" y="16" width="0.0" height="30"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="ZA1-84-qnC" eventType="touchUpInside" id="Ob9-0T-1NU"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-Jn-AFH" userLabel="Alignment Placeholder">
                                                                <rect key="frame" x="-133" y="20" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-dR-3IB" userLabel="Content Stack View">
                                                                <rect key="frame" x="20" y="20" width="294" height="47"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-4N-FhV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPz-wQ-LdM">
                                                                        <rect key="frame" x="0.0" y="31.5" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-Ap-GLo">
                                                                        <rect key="frame" x="0.0" y="40" width="46" height="7"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="ZA1-84-qnC" eventType="touchUpInside" id="3PW-eX-0Sw"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rH2-Nt-ZNa" secondAttribute="trailing" constant="20" id="A7y-8k-dtG"/>
                                                            <constraint firstItem="75Q-Jn-AFH" firstAttribute="firstBaseline" secondItem="cUO-4N-FhV" secondAttribute="firstBaseline" id="CuZ-hU-uES"/>
                                                            <constraint firstItem="75Q-Jn-AFH" firstAttribute="leading" secondItem="cUO-4N-FhV" secondAttribute="trailing" id="JAl-Yr-Eh3"/>
                                                            <constraint firstItem="Er7-dR-3IB" firstAttribute="top" secondItem="rzT-7k-QCD" secondAttribute="top" constant="20" id="Rxa-JT-XKl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Er7-dR-3IB" secondAttribute="trailing" constant="20" id="aEb-Sn-pwu"/>
                                                            <constraint firstItem="rH2-Nt-ZNa" firstAttribute="leading" secondItem="cUO-4N-FhV" secondAttribute="trailing" constant="8" id="iHd-gE-XBa"/>
                                                            <constraint firstAttribute="bottom" secondItem="Er7-dR-3IB" secondAttribute="bottom" constant="20" id="nJT-ly-DDr"/>
                                                            <constraint firstItem="Er7-dR-3IB" firstAttribute="leading" secondItem="rzT-7k-QCD" secondAttribute="leading" constant="20" id="v3D-07-SBb"/>
                                                            <constraint firstItem="rH2-Nt-ZNa" firstAttribute="centerY" secondItem="75Q-Jn-AFH" secondAttribute="centerY" id="xqs-mT-uoA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-WS-1GK">
                                                        <rect key="frame" x="0.0" y="298" width="334" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="1" id="T3v-yU-SxK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fve-0t-icO">
                                                        <rect key="frame" x="0.0" y="299" width="334" height="86"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ut8-yb-neA" userLabel="Button Stack View">
                                                                <rect key="frame" x="20" y="20" width="294" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-59-AKI" customClass="NUXButton" customModule="WordPress" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="46"/>
                                                                        <state key="normal" title="Not Now"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="ZA1-84-qnC" eventType="touchUpInside" id="Sze-Qf-vhW"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-kg-VqX" customClass="NUXButton" customModule="WordPress" customModuleProvider="target">
                                                                        <rect key="frame" x="157" y="0.0" width="137" height="46"/>
                                                                        <state key="normal" title="Try It"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="ZA1-84-qnC" eventType="touchUpInside" id="FX0-he-5TD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Ut8-yb-neA" firstAttribute="leading" secondItem="fve-0t-icO" secondAttribute="leading" constant="20" id="ZlB-UC-pgR"/>
                                                            <constraint firstItem="Ut8-yb-neA" firstAttribute="top" secondItem="fve-0t-icO" secondAttribute="top" priority="998" constant="20" id="dmr-Er-FDx"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ut8-yb-neA" secondAttribute="trailing" constant="20" id="nMz-Em-xwW"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ut8-yb-neA" secondAttribute="bottom" priority="999" constant="20" id="vQR-bH-LzU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="385" placeholder="YES" id="BHS-fz-5cm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hxn-lJ-Q8T" secondAttribute="trailing" id="Zf7-am-E0d"/>
                                            <constraint firstItem="hxn-lJ-Q8T" firstAttribute="top" secondItem="Zfy-Hg-zeP" secondAttribute="top" id="bLo-y5-bMA"/>
                                            <constraint firstItem="hxn-lJ-Q8T" firstAttribute="leading" secondItem="Zfy-Hg-zeP" secondAttribute="leading" id="bvN-ut-rSs"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="334" id="sZE-S8-0V6"/>
                                            <constraint firstAttribute="bottom" secondItem="hxn-lJ-Q8T" secondAttribute="bottom" id="umc-TE-DNf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-BX-CHE" userLabel="Padding">
                                        <rect key="frame" x="467" y="0.0" width="133" height="385"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HFL-PH-DaB" firstAttribute="width" secondItem="GWg-BX-CHE" secondAttribute="width" id="Y7n-bG-hKK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p02-zc-mb5" secondAttribute="trailing" id="S9h-QT-945"/>
                            <constraint firstItem="p02-zc-mb5" firstAttribute="leading" secondItem="9Vm-yf-6NT" secondAttribute="leading" id="YDA-4p-5F4"/>
                            <constraint firstItem="p02-zc-mb5" firstAttribute="centerY" secondItem="9Vm-yf-6NT" secondAttribute="centerY" id="lHg-wu-JGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="OPz-wQ-LdM" id="M3i-po-2pj"/>
                        <outlet property="bottomDividerView" destination="SLm-WS-1GK" id="FXi-bh-FYg"/>
                        <outlet property="buttonStackView" destination="Ut8-yb-neA" id="ygw-2G-apU"/>
                        <outlet property="buttonWrapperView" destination="fve-0t-icO" id="ipX-hg-ogi"/>
                        <outlet property="buttonWrapperViewTopConstraint" destination="dmr-Er-FDx" id="AFJ-AL-48z"/>
                        <outlet property="cancelButton" destination="qlO-59-AKI" id="GPn-BG-nXe"/>
                        <outlet property="defaultButton" destination="Bju-kg-VqX" id="OIb-0p-xT5"/>
                        <outlet property="headerImageView" destination="Krq-uR-e1t" id="aMF-HZ-ZBp"/>
                        <outlet property="headerImageViewBottomConstraint" destination="ZWi-7r-zDG" id="k9M-hP-HEa"/>
                        <outlet property="headerImageViewTopConstraint" destination="DQh-Mz-Xe8" id="5FM-bg-fQa"/>
                        <outlet property="headerImageViewWrapperBottomConstraint" destination="H7l-cv-jTE" id="mcx-pJ-HER"/>
                        <outlet property="headerImageWrapperView" destination="zUD-7D-1OQ" id="oXI-vd-cPX"/>
                        <outlet property="moreInfoButton" destination="bwf-Ap-GLo" id="Z0W-pQ-eVj"/>
                        <outlet property="titleAccessoryButton" destination="rH2-Nt-ZNa" id="iCK-Op-GF7"/>
                        <outlet property="titleAccessoryButtonTrailingConstraint" destination="A7y-8k-dtG" id="WVS-5E-dUP"/>
                        <outlet property="titleLabel" destination="cUO-4N-FhV" id="kjQ-N0-LhA"/>
                        <outlet property="topDividerView" destination="JVE-OD-Ia7" id="hhk-Ox-h6f"/>
                        <outlet property="wrapperView" destination="Zfy-Hg-zeP" id="g4f-8K-r32"/>
                        <outletCollection property="contentViews" destination="Krq-uR-e1t" collectionClass="NSMutableArray" id="hm4-hY-tCX"/>
                        <outletCollection property="contentViews" destination="bwf-Ap-GLo" collectionClass="NSMutableArray" id="cBb-bT-aqY"/>
                        <outletCollection property="contentViews" destination="OPz-wQ-LdM" collectionClass="NSMutableArray" id="0zK-gs-3AW"/>
                        <outletCollection property="contentViews" destination="qlO-59-AKI" collectionClass="NSMutableArray" id="ozm-xc-dyp"/>
                        <outletCollection property="contentViews" destination="Bju-kg-VqX" collectionClass="NSMutableArray" id="99z-dA-G0J"/>
                        <outletCollection property="contentViews" destination="SLm-WS-1GK" collectionClass="NSMutableArray" id="dan-Gt-bHk"/>
                        <outletCollection property="contentViews" destination="cUO-4N-FhV" collectionClass="NSMutableArray" id="lxF-hF-DT2"/>
                        <outletCollection property="contentViews" destination="rH2-Nt-ZNa" collectionClass="NSMutableArray" id="25P-UC-ydS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAC-em-Hbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="252.32383808095955"/>
        </scene>
    </scenes>
</document>
