require 'fileutils'

default_platform(:ios)

platform :ios do
########################################################################
# Screenshot Lanes
########################################################################
  #####################################################################################
  # screenshots
  # -----------------------------------------------------------------------------------
  # This lane generates the localised screenshots.
  # It is the same as running bundle exec fastlane snapshot, but ensures that the app
  # is only built once.
  # -----------------------------------------------------------------------------------
  # Usage:
  # bundle exec fastlane screenshots 
  #
  # Example:
  # bundle exec fastlane screenshots
  #####################################################################################
  desc "Generate localised screenshots"
  lane :screenshots  do |options| 
    fastlane_directory = File.expand_path File.dirname(__FILE__)
  
    Dir.chdir("../../") do
      FileUtils.rm_rf('Pods')
    end

    sh('bundle exec pod install')

    scan(
      workspace: File.join(fastlane_directory, "../../WordPress.xcworkspace"),
      scheme: "WordPressScreenshotGeneration",
      build_for_testing: true,
      derived_data_path: File.join(fastlane_directory, "DerivedData"),
    )

    # By default, clear previous screenshots
    should_clear_previous_screenshots = true
    languages = "da de-DE en-AU en-CA en-GB en-US es-ES fr-FR id it ja ko no nl-NL pt-BR pt-PT ru sv th tr zh-Hans zh-Hant".split(" ")

    # Allow creating screenshots for just one languages
    if options[:language] != nil
      languages.keep_if { |language|
        language.casecmp(options[:language]) == 0
      }

      # Don't clear, because we might just be fixing one locale
      should_clear_previous_screenshots = false
    end

    puts languages

    capture_ios_screenshots(
      test_without_building: true,
      concurrent_simulators: true,
      derived_data_path: File.join(fastlane_directory, "DerivedData"),
      languages: languages,
      clear_previous_screenshots: should_clear_previous_screenshots,
    )
  end

  #####################################################################################
  # create_promo_screenshots
  # -----------------------------------------------------------------------------------
  # This lane generates the promo screenshots. 
  # Source plain screenshots are supposed to be in the screenshots_orig folder
  # If this folder doesn't exist, the system will ask to use the standard screenshot
  # folder. If the user confirms, the pictures in the screenshots folder will be 
  # copied to a new screenshots_orig folder.
  # -----------------------------------------------------------------------------------
  # Usage:
  # bundle exec fastlane create_promo_screenshots 
  #
  # Example:
  # bundle exec fastlane create_promo_screenshots
  #####################################################################################
  desc "Creates promo screenshots"
  lane :create_promo_screenshots do |options| 
    locales = {
      "da" => {},
      "de-DE" => {},
      "en-AU" => {},
      "en-CA" => {},
      "en-GB" => {},
      "en-US" => {},
      "es-ES" => {},
      "fr-FR" => {},
      "id" => {},
      "it" => {},
      "ja" => {font: "/Library/Fonts/Arial Unicode.ttf"},
      "ko" => {font: "/Library/Fonts/Arial Unicode.ttf", text_size: 60},
      "nl-NL" => {},
      "no" => {},
      "pt-BR" => {},
      "pt-PT" => {},
      "ru" => {},
      "sv" => {},
      "th" => {},
      "tr" => {},
      "zh-Hans" => {font: "/Library/Fonts/Arial Unicode.ttf", text_size: 60},
      "zh-Hant" => {font: "/Library/Fonts/Arial Unicode.ttf", text_size: 60}
    }

    config_data = [
      {device: "iPhone 8 Plus", template: "./fastlane/appstoreres/assets/ios-phone-5-5-template.png", comp_size: "924x1640", comp_offset: "+161+568"},
      {device: "iPhone Xs Max", template: "./fastlane/appstoreres/assets/ios-phone-5-65-template.png", top_template: "./fastlane/appstoreres/assets/ios-phone-notch.png", comp_size: "932x2017", comp_offset: "+155+671", text_offset: 130},
      {device: "iPad Pro (12.9-inch)", template: "./fastlane/appstoreres/assets/ios-tab12-landscape-template.png", comp_size: "2298x1723", comp_offset: "+221+322", text_offset: 20, text_adj: 80}
    ]

    orig_folder = "./screenshots_orig"
    output_folder = "./screenshots"

    # Set up folders
    if (File.exists?(output_folder) && !File.exists?(orig_folder)) then
      if UI.confirm("Do you want to use the files in #{output_folder} as originals?")
        FileUtils.mv(output_folder, orig_folder)
        Dir.mkdir(output_folder)
      end
    end 

    # Run screenshots generator tool 
    promo_screenshots(orig_folder: "./fastlane/screenshots_orig",
      output_folder: "./fastlane/screenshots",
      locales: locales,
      device_config: config_data,
      default_locale: "en-US", 
      metadata_folder: "./fastlane/appstoreres/metadata")  
  end 

  #####################################################################################
  # download_promo_strings
  # -----------------------------------------------------------------------------------
  # This lane downloads the promo strings to use for the creation of the enhanced 
  # screenshots.
  # -----------------------------------------------------------------------------------
  # Usage:
  # bundle exec fastlane download_promo_strings 
  #
  # Example:
  # bundle exec fastlane download_promo_strings
  #####################################################################################
  desc "Downloads translated promo strings from GlotPress"
  lane :download_promo_strings do |options| 
    files = {
      "app_store_screenshot-1" => {desc: "app_store_screenshot_2.txt"},
      "app_store_screenshot-2" => {desc: "app_store_screenshot_5.txt"},
      "app_store_screenshot-3" => {desc: "app_store_screenshot_3.txt"},
      "app_store_screenshot-4" => {desc: "app_store_screenshot_1.txt"},
      "app_store_screenshot-5" => {desc: "app_store_screenshot_4.txt"},
    }

    metadata_locales = [
      ["en-gb", "en-US"],
      ["en-gb", "en-GB"],
      ["en-ca", "en-CA"],
      ["en-au", "en-AU"],
      ["da", "da"],
      ["de", "de-DE"],
      ["es", "es-ES"],
      ["fr", "fr-FR"],
      ["id", "id"],
      ["it", "it"],
      ["ja", "ja"],
      ["ko", "ko"],
      ["nl", "nl-NL"],
      ["nb", "no"],
      ["pt-br", "pt-BR"],
      ["pt", "pt-PT"],
      ["ru", "ru"],
      ["sv", "sv"],
      ["th", "th"],
      ["tr", "tr"],
      ["zh-cn", "zh-Hans"],
      ["zh-tw", "zh-Hant"],
    ]

    gp_downloadmetadata(project_url: "https://translate.wordpress.org/projects/apps/ios/release-notes/", 
      target_files: files, 
      locales: metadata_locales,
      source_locale: "en-US",
      download_path: "./fastlane/appstoreres/metadata")
  end 

end
