# This file contains the fastlane.tools configuration
# You can find the documentation at https://docs.fastlane.tools
#
# For a list of all available actions, check out
#
#     https://docs.fastlane.tools/actions
#
# For a list of all available plugins, check out
#
#     https://docs.fastlane.tools/plugins/available-plugins
#

# Uncomment the line if you want fastlane to automatically update itself
# update_fastlane

default_platform(:ios)

platform :ios do
########################################################################
# Sreenshot Lanes
########################################################################
  desc "Downloads translated promo strings from GlotPress"
  lane :download_promo_strings do |options| 
    files = {
      "app_store_screenshot-1" => {desc: "app_store_screenshot_2.txt"},
      "app_store_screenshot-2" => {desc: "app_store_screenshot_5.txt"},
      "app_store_screenshot-3" => {desc: "app_store_screenshot_3.txt"},
      "app_store_screenshot-4" => {desc: "app_store_screenshot_1.txt"},
      "app_store_screenshot-5" => {desc: "app_store_screenshot_4.txt"},
    }

    metadata_locales = [
      ["en-gb", "en-US"],
      ["en-gb", "en-GB"],
      ["en-ca", "en-CA"],
      ["en-au", "en-AU"],
      ["da", "da"],
      ["de", "de-DE"],
      ["es", "es-ES"],
      ["fr", "fr-FR"],
      ["id", "id"],
      ["it", "it"],
      ["ja", "ja"],
      ["ko", "ko"],
      ["nl", "nl-NL"],
      ["nb", "no"],
      ["pt-br", "pt-BR"],
      ["pt", "pt-PT"],
      ["ru", "ru"],
      ["sv", "sv"],
      ["th", "th"],
      ["tr", "tr"],
      ["zh-cn", "zh-Hans"],
      ["zh-tw", "zh-Hant"],
    ]

    gp_downloadmetadata(project_url: "https://translate.wordpress.org/projects/apps/ios/release-notes/", 
      target_files: files, 
      locales: metadata_locales,
      download_path: "./fastlane/screenshotsres/metadata")
  end 

end
