# This file contains the fastlane.tools configuration
# You can find the documentation at https://docs.fastlane.tools
#
# For a list of all available actions, check out
#
#     https://docs.fastlane.tools/actions
#
# For a list of all available plugins, check out
#
#     https://docs.fastlane.tools/plugins/available-plugins
#

# Uncomment the line if you want fastlane to automatically update itself
# update_fastlane
require 'fileutils'

default_platform(:ios)

platform :ios do
########################################################################
# Sreenshot Lanes
########################################################################
  desc "Creates promo screenshots"
  lane :create_promo_screenshots do |options| 
    locales = {
      "da" => {},
      "de-DE" => {},
      "en-AU" => {},
      "en-CA" => {},
      "en-GB" => {},
      "en-US" => {},
      "es-ES" => {},
      "fr-FR" => {},
      "id" => {},
      "it" => {},
      "ja" => {font: "/Library/Fonts/Arial Unicode.ttf", text_size: 60},
      "ko" => {font: "/Library/Fonts/Arial Unicode.ttf", text_size: 60},
      "no" => {},
      "nl-NL" => {},
      "pt-BR" => {},
      "pt-PT" => {},
      "ru" => {},
      "sv" => {},
      "th" => {},
      "tr" => {},
      "zh-Hans" => {font: "/Library/Fonts/Arial Unicode.ttf", text_size: 60},
      "zh-Hant" => {font: "/Library/Fonts/Arial Unicode.ttf", text_size: 60}
    }

    config_data = [
      {device: "iPhone 8 Plus", template: "./fastlane/screenshotsres/assets/ios-phone-5-5-template.png", comp_size: "924x1640", comp_offset: "+161+568"},
      {device: "iPhone X", template: "./fastlane/screenshotsres/assets/ios-phone-5-8-template.png", comp_size: "833x1803", comp_offset: "+146+632", text_offset: 90},
      {device: "iPad Pro (12.9-inch)", template: "./fastlane/screenshotsres/assets/ios-tab12-landscape-template.png", comp_size: "2298x1723", comp_offset: "+221+322", text_offset: 20, text_adj: 80}
    ]

    orig_folder = "./screenshots_orig"
    output_folder = "./screenshots"

    # Set up folders
    if (File.exists?(output_folder) && !File.exists?(orig_folder)) then
      if UI.confirm("Do you want to use the files in #{output_folder} as originals?")
        FileUtils.mv(output_folder, orig_folder)
        Dir.mkdir(output_folder)
      end
    end 

    # Run screenshots generator tool 
    promo_screenshots(orig_folder: "./fastlane/screenshots_orig",
      output_folder: "./fastlane/screenshots",
      locales: locales,
      device_config: config_data,
      default_locale: "en-US", 
      metadata_folder: "./fastlane/screenshotsres/metadata")  
  end 

  desc "Downloads translated promo strings from GlotPress"
  lane :download_promo_strings do |options| 
    files = {
      "app_store_screenshot-1" => {desc: "app_store_screenshot_2.txt"},
      "app_store_screenshot-2" => {desc: "app_store_screenshot_5.txt"},
      "app_store_screenshot-3" => {desc: "app_store_screenshot_3.txt"},
      "app_store_screenshot-4" => {desc: "app_store_screenshot_1.txt"},
      "app_store_screenshot-5" => {desc: "app_store_screenshot_4.txt"},
    }

    metadata_locales = [
      ["en-gb", "en-US"],
      ["en-gb", "en-GB"],
      ["en-ca", "en-CA"],
      ["en-au", "en-AU"],
      ["da", "da"],
      ["de", "de-DE"],
      ["es", "es-ES"],
      ["fr", "fr-FR"],
      ["id", "id"],
      ["it", "it"],
      ["ja", "ja"],
      ["ko", "ko"],
      ["nl", "nl-NL"],
      ["nb", "no"],
      ["pt-br", "pt-BR"],
      ["pt", "pt-PT"],
      ["ru", "ru"],
      ["sv", "sv"],
      ["th", "th"],
      ["tr", "tr"],
      ["zh-cn", "zh-Hans"],
      ["zh-tw", "zh-Hant"],
    ]

    gp_downloadmetadata(project_url: "https://translate.wordpress.org/projects/apps/ios/release-notes/", 
      target_files: files, 
      locales: metadata_locales,
      download_path: "./fastlane/screenshotsres/metadata")
  end 

end
