# Lists of input files for the script that populates the app's secrets with the
# correct values for the current scheme and build configuration.
${HOME}/.configure/wordpress-ios/secrets/WordPress-Secrets.swift
${HOME}/.configure/wordpress-ios/secrets/WordPress-Secrets-Internal.swift
${HOME}/.configure/wordpress-ios/secrets/WordPress-Secrets-Alpha.swift
${HOME}/.configure/wordpress-ios/secrets/Jetpack-Secrets.swift

# Local Secrets file that external contributors can use to specify their own
# ClientID and Secrets. This file is created by the Rakefile when external
# contributors run the `init:oss` task and provide their own credentials.
${SRCROOT}/Credentials/Secrets.swift

# Example secrets file, we fallback to this if none of the above is avaiable.
# That usually happens on new machines, to external contributors, or in CI
# builds that don't need access to secrets, such as the unit tests.
${SRCROOT}/Credentials/Secrets-example.swift

# Add the script that uses this file as a source, so that, if the script
# changes, Xcode will run it again on the next build.
${SRCROOT}/../Scripts/BuildPhases/ApplyConfiguration.sh
