<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuItemEditingViewController">
            <connections>
                <outlet property="contentView" destination="a8K-OD-6Df" id="7TU-pa-0iN"/>
                <outlet property="footerView" destination="TSX-DY-vhd" id="TyK-Fp-Txp"/>
                <outlet property="footerViewHeightConstraint" destination="E2v-oz-4Rk" id="dpp-uK-5uM"/>
                <outlet property="headerView" destination="5rT-g7-Unk" id="LnY-fU-93W"/>
                <outlet property="sourceView" destination="wkF-V5-jxr" id="nhN-c2-uWo"/>
                <outlet property="stackView" destination="2sf-be-1pU" id="Ryz-Xc-WMb"/>
                <outlet property="stackViewBottomConstraint" destination="dyQ-eH-Hs7" id="v76-G9-bJH"/>
                <outlet property="typeView" destination="3ST-Kk-VgV" id="Upw-of-okU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-be-1pU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-g7-Unk" customClass="MenuItemEditingHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="75" id="1YA-Ho-zu8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-OD-6Df">
                            <rect key="frame" x="0.0" y="75" width="600" height="465"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ST-Kk-VgV" customClass="MenuItemTypeSelectionView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="465"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-V5-jxr" customClass="MenuItemSourceContainerView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="465"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3ST-Kk-VgV" secondAttribute="bottom" id="8u2-iI-Kxb"/>
                                <constraint firstItem="3ST-Kk-VgV" firstAttribute="leading" secondItem="a8K-OD-6Df" secondAttribute="leading" placeholder="YES" id="LYC-Ft-A6p"/>
                                <constraint firstAttribute="trailing" secondItem="wkF-V5-jxr" secondAttribute="trailing" placeholder="YES" id="V86-YM-XAV"/>
                                <constraint firstItem="wkF-V5-jxr" firstAttribute="top" secondItem="a8K-OD-6Df" secondAttribute="top" id="cZV-YI-KoU"/>
                                <constraint firstAttribute="trailing" secondItem="3ST-Kk-VgV" secondAttribute="trailing" placeholder="YES" id="d0U-JY-WzI"/>
                                <constraint firstItem="wkF-V5-jxr" firstAttribute="leading" secondItem="a8K-OD-6Df" secondAttribute="leading" placeholder="YES" id="msx-Lj-dM4"/>
                                <constraint firstItem="3ST-Kk-VgV" firstAttribute="top" secondItem="a8K-OD-6Df" secondAttribute="top" id="xsw-TP-fzh"/>
                                <constraint firstAttribute="bottom" secondItem="wkF-V5-jxr" secondAttribute="bottom" id="zr6-cz-GIv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSX-DY-vhd" customClass="MenuItemEditingFooterView">
                            <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-D5-S0L" customClass="MenusActionButton">
                                    <rect key="frame" x="471" y="10" width="46" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.051290923320000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="2Vp-2e-bOh"/>
                                    </constraints>
                                    <state key="normal" title="Trash">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Run-fF-RWC" customClass="MenusActionButton">
                                    <rect key="frame" x="527" y="10" width="63" height="40"/>
                                    <color key="backgroundColor" red="0.1076004438" green="0.55510221439999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="j97-Yk-4Xv"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-S1-3jp" customClass="MenusActionButton">
                                    <rect key="frame" x="10" y="10" width="63" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="XQM-5t-MIb"/>
                                    </constraints>
                                    <state key="normal" title="Cancel"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2XB-S1-3jp" firstAttribute="leading" secondItem="TSX-DY-vhd" secondAttribute="leading" constant="10" id="2tk-qW-IH2"/>
                                <constraint firstAttribute="height" constant="60" id="E2v-oz-4Rk"/>
                                <constraint firstItem="OMP-D5-S0L" firstAttribute="top" secondItem="TSX-DY-vhd" secondAttribute="top" constant="10" id="OmD-iy-VlC"/>
                                <constraint firstAttribute="trailing" secondItem="Run-fF-RWC" secondAttribute="trailing" constant="10" id="TFR-ne-IFi"/>
                                <constraint firstAttribute="bottom" secondItem="OMP-D5-S0L" secondAttribute="bottom" constant="10" id="g96-Ih-nZt"/>
                                <constraint firstItem="2XB-S1-3jp" firstAttribute="top" secondItem="TSX-DY-vhd" secondAttribute="top" constant="10" id="nYO-v3-OxB"/>
                                <constraint firstAttribute="bottom" secondItem="2XB-S1-3jp" secondAttribute="bottom" constant="10" id="ocG-1d-vr9"/>
                                <constraint firstAttribute="bottom" secondItem="Run-fF-RWC" secondAttribute="bottom" constant="10" id="q5H-bx-znA"/>
                                <constraint firstItem="Run-fF-RWC" firstAttribute="top" secondItem="TSX-DY-vhd" secondAttribute="top" constant="10" id="tfp-Ch-3TN"/>
                                <constraint firstItem="Run-fF-RWC" firstAttribute="leading" secondItem="OMP-D5-S0L" secondAttribute="trailing" constant="10" id="yAS-8T-w7A"/>
                            </constraints>
                            <connections>
                                <outlet property="cancelButton" destination="2XB-S1-3jp" id="7MP-Vo-yX5"/>
                                <outlet property="saveButton" destination="Run-fF-RWC" id="jPB-Lm-u3A"/>
                                <outlet property="trashButton" destination="OMP-D5-S0L" id="EBd-dW-Fsm"/>
                            </connections>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2sf-be-1pU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2dg-Tf-RMW"/>
                <constraint firstAttribute="trailing" secondItem="2sf-be-1pU" secondAttribute="trailing" id="5sG-I2-GAl"/>
                <constraint firstItem="2sf-be-1pU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="QH4-uw-jai"/>
                <constraint firstAttribute="bottom" secondItem="2sf-be-1pU" secondAttribute="bottom" id="dyQ-eH-Hs7"/>
                <constraint firstItem="2sf-be-1pU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yUZ-zj-gdT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="664" y="352"/>
        </view>
    </objects>
</document>
