<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jyu-Kg-zU5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Item Editing View Controller-->
        <scene sceneID="JN3-bq-4Xa">
            <objects>
                <viewController id="jyu-Kg-zU5" customClass="MenuItemEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aly-jD-f7T"/>
                        <viewControllerLayoutGuide type="bottom" id="fGn-EO-wHl"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vvh-Qp-w4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-to-J30">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-cQ-1Fd" customClass="MenuItemEditingHeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="75" id="aw2-7b-wjk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-rv-mmx">
                                        <rect key="frame" x="0.0" y="75" width="375" height="532"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-mw-Pf9" userLabel="Container (MenuItemTypeViewController))">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                                                <connections>
                                                    <segue destination="I7f-UP-f3q" kind="embed" id="q1z-cc-EIc"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-F4-iCx" userLabel="Container (MenuItemSourceViewController)">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                                                <connections>
                                                    <segue destination="M5l-a4-veR" kind="embed" id="4jY-W2-FL7"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wyr-F4-iCx" firstAttribute="top" secondItem="slJ-rv-mmx" secondAttribute="top" id="38Z-WK-4JU"/>
                                            <constraint firstItem="Eiw-mw-Pf9" firstAttribute="top" secondItem="slJ-rv-mmx" secondAttribute="top" id="C2T-ZG-BQ7"/>
                                            <constraint firstAttribute="bottom" secondItem="Wyr-F4-iCx" secondAttribute="bottom" id="GgP-KH-nwp"/>
                                            <constraint firstAttribute="trailing" secondItem="Eiw-mw-Pf9" secondAttribute="trailing" placeholder="YES" id="GlO-C0-Db5"/>
                                            <constraint firstAttribute="trailing" secondItem="Wyr-F4-iCx" secondAttribute="trailing" placeholder="YES" id="Nq1-GZ-Afq"/>
                                            <constraint firstItem="Wyr-F4-iCx" firstAttribute="leading" secondItem="slJ-rv-mmx" secondAttribute="leading" placeholder="YES" id="VPu-cR-Cfq"/>
                                            <constraint firstItem="Eiw-mw-Pf9" firstAttribute="leading" secondItem="slJ-rv-mmx" secondAttribute="leading" placeholder="YES" id="bOa-3d-p8e"/>
                                            <constraint firstAttribute="bottom" secondItem="Eiw-mw-Pf9" secondAttribute="bottom" id="vLy-h3-ANn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtl-pD-6pf" customClass="MenuItemEditingFooterView">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nri-tg-kjD">
                                                <rect key="frame" x="164.5" y="10" width="46" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="ODJ-tH-Q74"/>
                                                </constraints>
                                                <state key="normal" title="Trash">
                                                    <color key="titleColor" red="1" green="0.092125669189999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-vi-ki4">
                                                <rect key="frame" x="310" y="10" width="55" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="e8m-8I-UJH"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.1076004438" green="0.55510221439999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-Sg-wSi">
                                                <rect key="frame" x="10" y="10" width="63" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="oN6-Bi-mOt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.1076004438" green="0.55510221439999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gAa-vi-ki4" firstAttribute="top" secondItem="xtl-pD-6pf" secondAttribute="top" constant="10" id="0nC-Ee-5k8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Akd-a8-iGW"/>
                                            <constraint firstItem="nri-tg-kjD" firstAttribute="centerX" secondItem="xtl-pD-6pf" secondAttribute="centerX" id="Byi-DZ-zmH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gAa-vi-ki4" secondAttribute="bottom" constant="2" id="GHZ-ud-K1Q"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Cud-Sg-wSi" secondAttribute="bottom" constant="2" id="JH2-0X-4fp"/>
                                            <constraint firstItem="Cud-Sg-wSi" firstAttribute="top" secondItem="xtl-pD-6pf" secondAttribute="top" constant="10" id="WT5-Ht-qqO"/>
                                            <constraint firstItem="nri-tg-kjD" firstAttribute="top" secondItem="xtl-pD-6pf" secondAttribute="top" constant="10" id="YxU-gV-I0C"/>
                                            <constraint firstItem="Cud-Sg-wSi" firstAttribute="leading" secondItem="xtl-pD-6pf" secondAttribute="leading" constant="10" id="ZkF-ub-gWg"/>
                                            <constraint firstAttribute="trailing" secondItem="gAa-vi-ki4" secondAttribute="trailing" constant="10" id="hEh-7T-CSC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nri-tg-kjD" secondAttribute="bottom" constant="2" id="vTA-A7-tOF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cancelButton" destination="Cud-Sg-wSi" id="bf7-dJ-wOB"/>
                                            <outlet property="saveButton" destination="gAa-vi-ki4" id="PFR-z0-PCp"/>
                                            <outlet property="trashButton" destination="nri-tg-kjD" id="ooc-0d-T19"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qEn-to-J30" secondAttribute="bottom" id="5hy-tY-msm"/>
                            <constraint firstItem="qEn-to-J30" firstAttribute="width" secondItem="vvh-Qp-w4E" secondAttribute="width" id="Gh4-Ov-A4Y"/>
                            <constraint firstItem="qEn-to-J30" firstAttribute="leading" secondItem="vvh-Qp-w4E" secondAttribute="leading" id="OwZ-At-s9q"/>
                            <constraint firstAttribute="trailing" secondItem="qEn-to-J30" secondAttribute="trailing" id="Z9a-Jj-1Qf"/>
                            <constraint firstItem="qEn-to-J30" firstAttribute="top" secondItem="vvh-Qp-w4E" secondAttribute="top" id="osV-F0-ZSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="slJ-rv-mmx" id="5Pb-pw-QJ8"/>
                        <outlet property="footerView" destination="xtl-pD-6pf" id="dB1-aX-Ieg"/>
                        <outlet property="footerViewHeightConstraint" destination="Akd-a8-iGW" id="4BW-86-sNi"/>
                        <outlet property="headerView" destination="5XH-cQ-1Fd" id="Lq8-uQ-rcq"/>
                        <outlet property="stackView" destination="qEn-to-J30" id="DwA-Ls-wFe"/>
                        <outlet property="stackViewBottomConstraint" destination="5hy-tY-msm" id="hgM-6J-ECY"/>
                        <outlet property="view" destination="vvh-Qp-w4E" id="4BZ-ul-KnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EC-Z5-flS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="323"/>
        </scene>
        <!--Menu Item Source View Controller-->
        <scene sceneID="E2j-MB-dCj">
            <objects>
                <viewController id="I7f-UP-f3q" customClass="MenuItemSourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0J-Rb-YYG"/>
                        <viewControllerLayoutGuide type="bottom" id="pJp-eG-nJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28J-vu-bvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-bU-3Fv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJp-eG-nJr" firstAttribute="top" secondItem="eXT-bU-3Fv" secondAttribute="bottom" id="97X-Lw-gn4"/>
                            <constraint firstItem="eXT-bU-3Fv" firstAttribute="centerX" secondItem="28J-vu-bvx" secondAttribute="centerX" id="cKD-YE-cFq"/>
                            <constraint firstItem="eXT-bU-3Fv" firstAttribute="top" secondItem="y0J-Rb-YYG" secondAttribute="bottom" id="eXb-px-M0l"/>
                            <constraint firstItem="eXT-bU-3Fv" firstAttribute="width" secondItem="28J-vu-bvx" secondAttribute="width" id="hEN-n4-LTI"/>
                            <constraint firstItem="eXT-bU-3Fv" firstAttribute="centerY" secondItem="28J-vu-bvx" secondAttribute="centerY" placeholder="YES" id="rnB-7M-QyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="eXT-bU-3Fv" id="4Kh-cp-Edz"/>
                        <outlet property="view" destination="28J-vu-bvx" id="spK-CY-Fe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ey-S3-dc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="255.5"/>
        </scene>
        <!--Menu Item Type View Controller-->
        <scene sceneID="cVP-ZN-gjI">
            <objects>
                <viewController id="M5l-a4-veR" customClass="MenuItemTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8L-yc-3Hf"/>
                        <viewControllerLayoutGuide type="bottom" id="8jP-NZ-jLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJV-7e-Mfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-2m-tS9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-Vj-XVl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GK5-Vj-XVl" firstAttribute="top" secondItem="Jv8-2m-tS9" secondAttribute="top" id="8BZ-d9-CO6"/>
                                    <constraint firstItem="GK5-Vj-XVl" firstAttribute="width" secondItem="Jv8-2m-tS9" secondAttribute="width" id="DaS-i4-aLo"/>
                                    <constraint firstItem="GK5-Vj-XVl" firstAttribute="centerY" secondItem="Jv8-2m-tS9" secondAttribute="centerY" placeholder="YES" id="FwJ-dQ-ugv"/>
                                    <constraint firstAttribute="trailing" secondItem="GK5-Vj-XVl" secondAttribute="trailing" id="LjY-Mu-FUf"/>
                                    <constraint firstItem="GK5-Vj-XVl" firstAttribute="leading" secondItem="Jv8-2m-tS9" secondAttribute="leading" id="ky8-l7-eaK"/>
                                    <constraint firstAttribute="bottom" secondItem="GK5-Vj-XVl" secondAttribute="bottom" id="xzx-Cb-hcf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jv8-2m-tS9" firstAttribute="centerX" secondItem="oJV-7e-Mfw" secondAttribute="centerX" id="StL-UR-5r5"/>
                            <constraint firstItem="Jv8-2m-tS9" firstAttribute="width" secondItem="oJV-7e-Mfw" secondAttribute="width" id="WhA-WJ-Y0M"/>
                            <constraint firstItem="Jv8-2m-tS9" firstAttribute="centerY" secondItem="oJV-7e-Mfw" secondAttribute="centerY" id="ffw-6m-krp"/>
                            <constraint firstItem="Jv8-2m-tS9" firstAttribute="height" secondItem="oJV-7e-Mfw" secondAttribute="height" id="zJs-rO-VPb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Jv8-2m-tS9" id="wLo-Yy-mKx"/>
                        <outlet property="stackView" destination="GK5-Vj-XVl" id="c5M-cB-NjF"/>
                        <outlet property="view" destination="oJV-7e-Mfw" id="gyA-iL-96w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMv-Up-xR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="255.5"/>
        </scene>
    </scenes>
</document>
