<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuItemEditingViewController">
            <connections>
                <outlet property="footerView" destination="TSX-DY-vhd" id="TyK-Fp-Txp"/>
                <outlet property="headerView" destination="5rT-g7-Unk" id="LnY-fU-93W"/>
                <outlet property="sourceView" destination="r1R-uA-XmG" id="m1W-Oe-MhN"/>
                <outlet property="stackView" destination="73c-Qn-y4X" id="8et-Df-fHV"/>
                <outlet property="stackViewBottomConstraint" destination="9qh-3b-qie" id="iYx-tS-A2K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="73c-Qn-y4X">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-g7-Unk" customClass="MenuItemEditingHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-eW-1Qe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" placeholder="YES" id="1YA-Ho-zu8"/>
                                <constraint firstAttribute="trailing" secondItem="OSq-eW-1Qe" secondAttribute="trailing" id="5EF-P2-TVn"/>
                                <constraint firstAttribute="bottom" secondItem="OSq-eW-1Qe" secondAttribute="bottom" id="HOG-Gr-RgV"/>
                                <constraint firstItem="OSq-eW-1Qe" firstAttribute="top" secondItem="5rT-g7-Unk" secondAttribute="top" id="U6P-7E-r8J"/>
                                <constraint firstItem="OSq-eW-1Qe" firstAttribute="height" secondItem="5rT-g7-Unk" secondAttribute="height" id="Xbk-z1-ciU"/>
                                <constraint firstItem="OSq-eW-1Qe" firstAttribute="width" secondItem="5rT-g7-Unk" secondAttribute="width" id="fe3-GC-ewF"/>
                                <constraint firstItem="OSq-eW-1Qe" firstAttribute="leading" secondItem="5rT-g7-Unk" secondAttribute="leading" id="jbc-yu-wSm"/>
                            </constraints>
                            <connections>
                                <outlet property="stackView" destination="OSq-eW-1Qe" id="gDJ-5k-cYK"/>
                            </connections>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-S1-BbA">
                            <rect key="frame" x="0.0" y="75" width="600" height="465"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1R-uA-XmG" customClass="MenuItemEditingSourceView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="465"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-3z-Kjc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="465"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="V8o-3z-Kjc" firstAttribute="height" secondItem="r1R-uA-XmG" secondAttribute="height" id="1NA-05-l9g"/>
                                        <constraint firstItem="V8o-3z-Kjc" firstAttribute="leading" secondItem="r1R-uA-XmG" secondAttribute="leading" id="K65-hA-MhX"/>
                                        <constraint firstItem="V8o-3z-Kjc" firstAttribute="width" secondItem="r1R-uA-XmG" secondAttribute="width" id="L6N-QN-NID"/>
                                        <constraint firstItem="V8o-3z-Kjc" firstAttribute="top" secondItem="r1R-uA-XmG" secondAttribute="top" id="R2B-Ed-SZP"/>
                                        <constraint firstAttribute="trailing" secondItem="V8o-3z-Kjc" secondAttribute="trailing" id="TTT-8m-K4h"/>
                                        <constraint firstAttribute="bottom" secondItem="V8o-3z-Kjc" secondAttribute="bottom" id="iRo-4N-bBt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="stackView" destination="V8o-3z-Kjc" id="1pE-4a-fy5"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSX-DY-vhd" customClass="MenuItemEditingFooterView">
                            <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-D5-S0L" customClass="MenusActionButton">
                                    <rect key="frame" x="471" y="10" width="46" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.051290923320000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="2Vp-2e-bOh"/>
                                    </constraints>
                                    <state key="normal" title="Trash">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Run-fF-RWC" customClass="MenusActionButton">
                                    <rect key="frame" x="527" y="10" width="63" height="40"/>
                                    <color key="backgroundColor" red="0.1076004438" green="0.55510221439999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="j97-Yk-4Xv"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-S1-3jp" customClass="MenusActionButton">
                                    <rect key="frame" x="10" y="10" width="63" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="XQM-5t-MIb"/>
                                    </constraints>
                                    <state key="normal" title="Cancel"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2XB-S1-3jp" firstAttribute="leading" secondItem="TSX-DY-vhd" secondAttribute="leading" constant="10" id="2tk-qW-IH2"/>
                                <constraint firstAttribute="height" constant="60" id="E2v-oz-4Rk"/>
                                <constraint firstItem="OMP-D5-S0L" firstAttribute="top" secondItem="TSX-DY-vhd" secondAttribute="top" constant="10" id="OmD-iy-VlC"/>
                                <constraint firstAttribute="trailing" secondItem="Run-fF-RWC" secondAttribute="trailing" constant="10" id="TFR-ne-IFi"/>
                                <constraint firstAttribute="bottom" secondItem="OMP-D5-S0L" secondAttribute="bottom" constant="10" id="g96-Ih-nZt"/>
                                <constraint firstItem="2XB-S1-3jp" firstAttribute="top" secondItem="TSX-DY-vhd" secondAttribute="top" constant="10" id="nYO-v3-OxB"/>
                                <constraint firstAttribute="bottom" secondItem="2XB-S1-3jp" secondAttribute="bottom" constant="10" id="ocG-1d-vr9"/>
                                <constraint firstAttribute="bottom" secondItem="Run-fF-RWC" secondAttribute="bottom" constant="10" id="q5H-bx-znA"/>
                                <constraint firstItem="Run-fF-RWC" firstAttribute="top" secondItem="TSX-DY-vhd" secondAttribute="top" constant="10" id="tfp-Ch-3TN"/>
                                <constraint firstItem="Run-fF-RWC" firstAttribute="leading" secondItem="OMP-D5-S0L" secondAttribute="trailing" constant="10" id="yAS-8T-w7A"/>
                            </constraints>
                            <connections>
                                <outlet property="cancelButton" destination="2XB-S1-3jp" id="7MP-Vo-yX5"/>
                                <outlet property="saveButton" destination="Run-fF-RWC" id="jPB-Lm-u3A"/>
                                <outlet property="trashButton" destination="OMP-D5-S0L" id="EBd-dW-Fsm"/>
                            </connections>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="73c-Qn-y4X" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="995-4N-sI8"/>
                <constraint firstAttribute="bottom" secondItem="73c-Qn-y4X" secondAttribute="bottom" id="9qh-3b-qie"/>
                <constraint firstAttribute="trailing" secondItem="73c-Qn-y4X" secondAttribute="trailing" id="FRF-b1-aAr"/>
                <constraint firstItem="73c-Qn-y4X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bfa-8u-ZzH"/>
                <constraint firstItem="73c-Qn-y4X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qlx-VP-YFl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="593" y="345"/>
        </view>
    </objects>
</document>
