<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenusViewController">
            <connections>
                <outlet property="detailsView" destination="EN3-TW-klK" id="xLI-Vb-ebe"/>
                <outlet property="headerView" destination="P7u-xT-eP5" id="5Jv-Ua-oQh"/>
                <outlet property="itemsView" destination="obX-Ts-DGu" id="sF2-bh-zhC"/>
                <outlet property="scrollView" destination="7To-gP-Od0" id="Pch-VV-9Ur"/>
                <outlet property="stackView" destination="6gb-mh-Ce6" id="D6x-RK-yj4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7To-gP-Od0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-mh-Ce6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7u-xT-eP5" customClass="MenusHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-jC-Ocf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-eT-Mvc" customClass="MenusSelectionView">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-SB-8Wr">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="65"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKq-W2-HUV" customClass="MenusSelectionDetailView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="65"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P1v-Mj-Ao7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="65"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="P1v-Mj-Ao7" secondAttribute="trailing" id="2H1-GD-4w0"/>
                                                                        <constraint firstAttribute="height" constant="65" id="AKK-YU-zzg"/>
                                                                        <constraint firstItem="P1v-Mj-Ao7" firstAttribute="height" secondItem="uKq-W2-HUV" secondAttribute="height" id="K2U-SO-MhF"/>
                                                                        <constraint firstItem="P1v-Mj-Ao7" firstAttribute="width" secondItem="uKq-W2-HUV" secondAttribute="width" id="QBV-Vr-XSe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="P1v-Mj-Ao7" secondAttribute="bottom" id="dRn-ON-nrq"/>
                                                                        <constraint firstItem="P1v-Mj-Ao7" firstAttribute="top" secondItem="uKq-W2-HUV" secondAttribute="top" id="hox-w8-ts5"/>
                                                                        <constraint firstItem="P1v-Mj-Ao7" firstAttribute="leading" secondItem="uKq-W2-HUV" secondAttribute="leading" id="j6T-LJ-Eym"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="stackView" destination="P1v-Mj-Ao7" id="Zpr-dv-Op4"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uKq-W2-HUV" firstAttribute="width" secondItem="Lvz-SB-8Wr" secondAttribute="width" id="1VE-9x-zeq"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Lvz-SB-8Wr" secondAttribute="trailing" id="Bz8-uv-EK5"/>
                                                        <constraint firstItem="Lvz-SB-8Wr" firstAttribute="top" secondItem="aMq-eT-Mvc" secondAttribute="top" id="Hr8-bx-Fe9"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lvz-SB-8Wr" secondAttribute="bottom" id="Q89-eC-5tI"/>
                                                        <constraint firstItem="Lvz-SB-8Wr" firstAttribute="leading" secondItem="aMq-eT-Mvc" secondAttribute="leading" id="gWw-xv-jmJ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="detailView" destination="uKq-W2-HUV" id="QXb-NY-qxx"/>
                                                        <outlet property="stackView" destination="Lvz-SB-8Wr" id="Pq6-zp-LYF"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" text="uses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="zti-gC-KhM">
                                                    <rect key="frame" x="285" y="0.0" width="30" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="D9J-3A-ryX"/>
                                                        <constraint firstAttribute="height" constant="65" placeholder="YES" id="IFN-SJ-Sdt" userLabel="height = 65 (Placeholder)"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="185" y="26" width="30" height="15"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="9nH-CD-5gY" customClass="MenusSelectionView">
                                                    <rect key="frame" x="315" y="0.0" width="285" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5V4-1N-wjI">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="65"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-tI-Z6q" customClass="MenusSelectionDetailView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="65"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-DO-djQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="65"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZuD-DO-djQ" firstAttribute="width" secondItem="ayP-tI-Z6q" secondAttribute="width" id="5YW-ck-U8d"/>
                                                                        <constraint firstItem="ZuD-DO-djQ" firstAttribute="top" secondItem="ayP-tI-Z6q" secondAttribute="top" id="IRg-X6-oMD"/>
                                                                        <constraint firstItem="ZuD-DO-djQ" firstAttribute="height" secondItem="ayP-tI-Z6q" secondAttribute="height" id="Jvg-59-QEI"/>
                                                                        <constraint firstItem="ZuD-DO-djQ" firstAttribute="leading" secondItem="ayP-tI-Z6q" secondAttribute="leading" id="Q3b-Q9-6um"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZuD-DO-djQ" secondAttribute="trailing" id="WU2-hC-nbF"/>
                                                                        <constraint firstAttribute="height" constant="65" id="c7P-gN-1mJ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZuD-DO-djQ" secondAttribute="bottom" id="fGn-DC-M5B"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="stackView" destination="ZuD-DO-djQ" id="stL-pK-JLk"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ayP-tI-Z6q" firstAttribute="width" secondItem="5V4-1N-wjI" secondAttribute="width" id="yca-Wg-QTS"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5V4-1N-wjI" secondAttribute="bottom" id="BRj-pU-Wg3"/>
                                                        <constraint firstItem="5V4-1N-wjI" firstAttribute="top" secondItem="9nH-CD-5gY" secondAttribute="top" id="DaM-cP-Bzd"/>
                                                        <constraint firstAttribute="trailing" secondItem="5V4-1N-wjI" secondAttribute="trailing" id="S5v-uJ-JoI"/>
                                                        <constraint firstItem="5V4-1N-wjI" firstAttribute="leading" secondItem="9nH-CD-5gY" secondAttribute="leading" id="gf9-xI-fnI"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="detailView" destination="ayP-tI-Z6q" id="djZ-60-dJL"/>
                                                        <outlet property="stackView" destination="5V4-1N-wjI" id="v3u-d7-haH"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zti-gC-KhM" firstAttribute="centerX" secondItem="MxU-jC-Ocf" secondAttribute="centerX" id="bi3-Oe-Lcv"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" alignment="fill" axis="vertical" distribution="equalSpacing"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="MxU-jC-Ocf" firstAttribute="width" secondItem="P7u-xT-eP5" secondAttribute="width" id="13V-0E-crm"/>
                                        <constraint firstAttribute="height" constant="65" placeholder="YES" id="HeX-rS-fYk" userLabel="height = 65 (Placeholder)"/>
                                        <constraint firstAttribute="trailing" secondItem="MxU-jC-Ocf" secondAttribute="trailing" id="g6T-1h-a08"/>
                                        <constraint firstAttribute="bottom" secondItem="MxU-jC-Ocf" secondAttribute="bottom" id="iMB-mV-BJv"/>
                                        <constraint firstItem="MxU-jC-Ocf" firstAttribute="top" secondItem="P7u-xT-eP5" secondAttribute="top" id="nfB-r5-5gU"/>
                                        <constraint firstItem="MxU-jC-Ocf" firstAttribute="leading" secondItem="P7u-xT-eP5" secondAttribute="leading" id="ybP-mD-J8n"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="locationsView" destination="aMq-eT-Mvc" id="52x-5M-AJf"/>
                                        <outlet property="menusView" destination="9nH-CD-5gY" id="M3b-HC-3WZ"/>
                                        <outlet property="stackView" destination="MxU-jC-Ocf" id="DS0-z8-WZm"/>
                                        <outlet property="textLabel" destination="zti-gC-KhM" id="VNP-Tg-D18"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-TW-klK" customClass="MenuDetailsView">
                                    <rect key="frame" x="0.0" y="65" width="600" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yZs-u8-1Mv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="230" placeholderIntrinsicWidth="471" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-01-wsh">
                                                    <rect key="frame" x="0.0" y="10" width="462" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Menu name text field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-f5-O7T">
                                                            <rect key="frame" x="10" y="10" width="442" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="EN3-TW-klK" id="8Wz-aJ-nZR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0Ky-xr-Li7"/>
                                                        <constraint firstItem="3sy-f5-O7T" firstAttribute="leading" secondItem="2bo-01-wsh" secondAttribute="leading" constant="10" id="1qU-vz-Cbc"/>
                                                        <constraint firstItem="3sy-f5-O7T" firstAttribute="top" secondItem="2bo-01-wsh" secondAttribute="top" constant="10" id="OlL-qP-cAf"/>
                                                        <constraint firstAttribute="trailing" secondItem="3sy-f5-O7T" secondAttribute="trailing" constant="10" id="frX-s2-VlH"/>
                                                        <constraint firstAttribute="bottom" secondItem="3sy-f5-O7T" secondAttribute="bottom" constant="10" id="ggD-n7-eZz"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-QQ-XHS" customClass="MenusActionButton">
                                                    <rect key="frame" x="472" y="15" width="46" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.051290923320000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="46" id="Nmc-m4-zvg"/>
                                                        <constraint firstAttribute="height" constant="40" id="bqh-BP-dK2"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-SA-Km5" customClass="MenusActionButton">
                                                    <rect key="frame" x="528" y="15" width="72" height="40"/>
                                                    <color key="backgroundColor" red="0.1076004438" green="0.55510221439999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Zpd-0L-IEa"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yZs-u8-1Mv" firstAttribute="height" secondItem="EN3-TW-klK" secondAttribute="height" id="ABS-8N-pax"/>
                                        <constraint firstItem="yZs-u8-1Mv" firstAttribute="leading" secondItem="EN3-TW-klK" secondAttribute="leading" id="LYL-Pv-GN4"/>
                                        <constraint firstAttribute="bottom" secondItem="yZs-u8-1Mv" secondAttribute="bottom" id="MZ1-Ik-q3l"/>
                                        <constraint firstAttribute="trailing" secondItem="yZs-u8-1Mv" secondAttribute="trailing" id="TiN-gk-Nkk"/>
                                        <constraint firstAttribute="height" constant="70" id="ZjP-3s-h2S"/>
                                        <constraint firstItem="yZs-u8-1Mv" firstAttribute="width" secondItem="EN3-TW-klK" secondAttribute="width" id="dpd-Se-lKB"/>
                                        <constraint firstItem="yZs-u8-1Mv" firstAttribute="top" secondItem="EN3-TW-klK" secondAttribute="top" id="m3c-lQ-m8h"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="saveButton" destination="yBv-SA-Km5" id="9F2-uv-ieh"/>
                                        <outlet property="stackView" destination="yZs-u8-1Mv" id="Vs2-OA-XEN"/>
                                        <outlet property="textField" destination="3sy-f5-O7T" id="ghX-fu-Prz"/>
                                        <outlet property="textFieldDesignView" destination="2bo-01-wsh" id="lm5-2m-tpv"/>
                                        <outlet property="trashButton" destination="2Ga-QQ-XHS" id="Epr-hk-wwc"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obX-Ts-DGu" customClass="MenuItemsStackView">
                                    <rect key="frame" x="0.0" y="135" width="600" height="401"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="w8Q-MA-p0C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="401"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="w8Q-MA-p0C" secondAttribute="bottom" id="8Y7-jQ-WUW"/>
                                        <constraint firstItem="w8Q-MA-p0C" firstAttribute="leading" secondItem="obX-Ts-DGu" secondAttribute="leading" id="9OR-Mq-YJ3"/>
                                        <constraint firstAttribute="trailing" secondItem="w8Q-MA-p0C" secondAttribute="trailing" id="CwF-bK-VC3"/>
                                        <constraint firstItem="w8Q-MA-p0C" firstAttribute="top" secondItem="obX-Ts-DGu" secondAttribute="top" id="KwT-jg-b95"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="stackView" destination="w8Q-MA-p0C" id="kQT-MV-A2q"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="P7u-xT-eP5" firstAttribute="width" secondItem="6gb-mh-Ce6" secondAttribute="width" id="95d-fB-mct"/>
                                <constraint firstItem="EN3-TW-klK" firstAttribute="width" secondItem="6gb-mh-Ce6" secondAttribute="width" id="OcM-SO-N7v"/>
                                <constraint firstItem="obX-Ts-DGu" firstAttribute="width" secondItem="6gb-mh-Ce6" secondAttribute="width" id="eQ3-4L-yN3"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6gb-mh-Ce6" firstAttribute="centerY" secondItem="7To-gP-Od0" secondAttribute="centerY" placeholder="YES" id="CcJ-6U-zBZ"/>
                        <constraint firstItem="6gb-mh-Ce6" firstAttribute="leading" secondItem="7To-gP-Od0" secondAttribute="leading" id="HpK-Xv-ZwS"/>
                        <constraint firstAttribute="bottom" secondItem="6gb-mh-Ce6" secondAttribute="bottom" id="MEt-JI-bvO"/>
                        <constraint firstItem="6gb-mh-Ce6" firstAttribute="top" secondItem="7To-gP-Od0" secondAttribute="top" id="d5x-sq-gFO"/>
                        <constraint firstItem="6gb-mh-Ce6" firstAttribute="width" secondItem="7To-gP-Od0" secondAttribute="width" id="qZS-qc-KJb"/>
                        <constraint firstAttribute="trailing" secondItem="6gb-mh-Ce6" secondAttribute="trailing" id="qoS-Ao-s1I"/>
                        <constraint firstItem="6gb-mh-Ce6" firstAttribute="centerX" secondItem="7To-gP-Od0" secondAttribute="centerX" id="rHe-7f-TnL"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="DvX-MO-ZX3"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7To-gP-Od0" secondAttribute="bottom" id="8t0-p6-oQf"/>
                <constraint firstItem="7To-gP-Od0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EPK-2e-GSW"/>
                <constraint firstAttribute="trailing" secondItem="7To-gP-Od0" secondAttribute="trailing" id="JNu-16-Qzc"/>
                <constraint firstItem="7To-gP-Od0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Miv-Pj-PyW"/>
                <constraint firstItem="7To-gP-Od0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="OBK-rr-XZ5"/>
                <constraint firstItem="7To-gP-Od0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UWa-Ed-tqq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="499" y="305"/>
        </view>
    </objects>
</document>
