<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TitleSubtitle" customModule="WordPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tud-BO-vk6">
                    <rect key="frame" x="37" y="30" width="301" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-g6-zJe">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-dz-nb9">
                            <rect key="frame" x="0.0" y="91" width="335" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0bN-dz-nb9" secondAttribute="bottom" id="0St-uG-Bt7"/>
                        <constraint firstAttribute="trailing" secondItem="0bN-dz-nb9" secondAttribute="trailing" id="8oB-TF-qke"/>
                        <constraint firstItem="0bN-dz-nb9" firstAttribute="trailing" secondItem="kaK-g6-zJe" secondAttribute="trailing" id="Irp-b7-w3l"/>
                        <constraint firstItem="0bN-dz-nb9" firstAttribute="leading" secondItem="tud-BO-vk6" secondAttribute="leading" id="N6o-Hm-j5E"/>
                        <constraint firstAttribute="trailing" secondItem="kaK-g6-zJe" secondAttribute="trailing" id="SdA-gj-qcF"/>
                        <constraint firstItem="kaK-g6-zJe" firstAttribute="leading" secondItem="tud-BO-vk6" secondAttribute="leading" id="T9n-Tg-9ZM"/>
                        <constraint firstItem="kaK-g6-zJe" firstAttribute="top" secondItem="tud-BO-vk6" secondAttribute="top" id="hSg-Q9-X27"/>
                        <constraint firstItem="0bN-dz-nb9" firstAttribute="top" secondItem="kaK-g6-zJe" secondAttribute="bottom" constant="10" id="pZ8-YM-5m4"/>
                        <constraint firstItem="0bN-dz-nb9" firstAttribute="leading" secondItem="kaK-g6-zJe" secondAttribute="leading" id="rdG-dQ-n6i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tud-BO-vk6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="37" id="Qfv-V7-AiA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tud-BO-vk6" secondAttribute="bottom" constant="30" id="WXK-43-m1D"/>
                <constraint firstItem="tud-BO-vk6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="kww-VH-Qv3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tud-BO-vk6" secondAttribute="trailing" constant="37" id="y6n-rY-92l"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="subtitle" destination="0bN-dz-nb9" id="3xg-s2-H18"/>
                <outlet property="title" destination="kaK-g6-zJe" id="pNH-B9-k96"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="50.374812593703155"/>
        </view>
    </objects>
</document>
