#include "Common.xcconfig"

CLANG_ENABLE_MODULES = YES
//SWIFT_INSTALL_OBJC_HEADER = YES
//ENABLE_MODULE_VERIFIER = NO
BUILD_LIBRARY_FOR_DISTRIBUTION = NO
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = NO
SWIFT_TREAT_WARNINGS_AS_ERRORS = NO
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
GCC_TREAT_WARNINGS_AS_ERRORS = NO

ENABLE_USER_SCRIPT_SANDBOXING = NO

WP_EFFECTIVE_BUILD_DIR = ${BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
FRAMEWORK_SEARCH_PATHS = ${WP_EFFECTIVE_BUILD_DIR}/WordPressKit
OTHER_LDFLAGS = $(inherited) -liconv -framework WordPressKit

PODS_ROOT = ${SRCROOT}/../Pods
PODS_CONFIGURATION_BUILD_DIR = ${BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
