<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment version="1280" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPostViewController">
            <connections>
                <outlet property="createCategoryBarButtonItem" destination="217" id="219"/>
                <outlet property="leftPreviewSpacer" destination="sQX-Zy-lJJ" id="08J-XN-yoF"/>
                <outlet property="photoButton" destination="112" id="180"/>
                <outlet property="previewButton" destination="210" id="212"/>
                <outlet property="rightMediaSpacer" destination="2s7-bh-siW" id="64C-LU-4Gl"/>
                <outlet property="rightPreviewSpacer" destination="XWP-Ca-CC1" id="j6u-KY-OZB"/>
                <outlet property="separatorView" destination="cLU-rh-RiT" id="Jdl-eN-bBE"/>
                <outlet property="settingsButton" destination="195" id="199"/>
                <outlet property="textViewPlaceHolderField" destination="168" id="174"/>
                <outlet property="textView" destination="158" id="sep-dp-2gQ"/>
                <outlet property="titleTextField" destination="163" id="173"/>
                <outlet property="toolbar" destination="108" id="128"/>
                <outlet property="view" destination="84" id="134"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="84">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" id="163" userLabel="titleTextView">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="EditorTitleField"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="202"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" id="158" customClass="iOS7CorrectedTextView">
                    <rect key="frame" x="0.0" y="67" width="768" height="913"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="203"/>
                    </connections>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Tap here to begin writing." minimumFontSize="17" id="168" userLabel="placeholderTextField">
                    <rect key="frame" x="229" y="508" width="310" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="touchTextView:" destination="-1" eventType="touchUpInside" id="223"/>
                        <outlet property="delegate" destination="-1" id="204"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" id="cLU-rh-RiT" userLabel="separator">
                    <rect key="frame" x="15" y="52" width="768" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="108">
                    <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="sQX-Zy-lJJ"/>
                        <barButtonItem image="icon-posts-editor-inspector.png" width="32" style="plain" id="195">
                            <connections>
                                <action selector="showSettings:" destination="-1" id="cyC-XS-pWF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XWP-Ca-CC1"/>
                        <barButtonItem image="icon-posts-editor-preview.png" style="plain" id="210">
                            <connections>
                                <action selector="showPreview:" destination="-1" id="4aT-Mv-IzN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="113"/>
                        <barButtonItem tag="1" image="icon-posts-editor-media.png" width="32" style="plain" id="112">
                            <connections>
                                <action selector="showMediaOptions:" destination="-1" id="8HK-xy-4Pe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="2s7-bh-siW"/>
                    </items>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
        <barButtonItem systemItem="add" id="217">
            <connections>
                <action selector="showAddNewCategoryView:" destination="-1" id="218"/>
            </connections>
        </barButtonItem>
    </objects>
    <resources>
        <image name="icon-posts-editor-inspector.png" width="30" height="30"/>
        <image name="icon-posts-editor-media.png" width="30" height="30"/>
        <image name="icon-posts-editor-preview.png" width="30" height="30"/>
    </resources>
</document>