<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:wordpress.com</string>
		<string>applinks:wordpress.com</string>
		<string>applinks:apps.wordpress.com</string>
		<string>applinks:links.wp.a8cmail.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)C7B8L9KZV4.voyage.beau.alpha</string>
	</array>
</dict>
</plist>
