//
// Prefix header for all source files of the 'WordPress' target in the 'WordPress' project
//

#ifdef __OBJC__
	// Core Frameworks
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
	#import <CoreLocation/CoreLocation.h>
	#import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

	// 3rd Party
    #import <AFNetworking/AFNetworking.h>
    #import <NSObject+SafeExpectations.h>
    #import "DDLog.h"

	// Project-specific
    #import "NSString+Util.h"
    #import "WPError.h"
    #import "UIColor+Helpers.h"
    #import "WPMobileStats.h"
    #import "WPStyleGuide.h"

#ifndef IS_IPAD
#define IS_IPAD   ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad)
#endif
#ifndef IS_IPHONE
#define IS_IPHONE   (!IS_IPAD)
#endif
#ifndef IS_RETINA
#define IS_RETINA ([[UIScreen mainScreen] respondsToSelector:@selector(scale)] && [[UIScreen mainScreen] scale] == 2)
#endif

#define AssertSubclassMethod() NSAssert(NO, @"You must override %@ in a subclass", NSStringFromSelector(_cmd))

#define DDLogMethod() DDLogInfo(@"%@ %@", self, NSStringFromSelector(_cmd));
#define DDLogMethodParam(param) DDLogInfo(@"%@ %@%@", self, NSStringFromSelector(_cmd), param);

// CocoaLumberjack Default Logging Level
extern int ddLogLevel;

#endif
