<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReaderTagFooterView" customModule="WordPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O1u-cq-UlG">
                    <rect key="frame" x="8" y="56.999999999999993" width="184" height="76.333333333333314"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45x-6s-kqU">
                            <rect key="frame" x="0.0" y="0.0" width="184" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-m7-I8W">
                                    <rect key="frame" x="72" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Cu4-R1-by6"/>
                                        <constraint firstAttribute="width" constant="40" id="v0f-90-5G3"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="reader-tag-arrow">
                                        <backgroundConfiguration key="background" cornerRadius="20">
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </backgroundConfiguration>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onArrowButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="J2Y-ac-1HS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="h5d-m7-I8W" firstAttribute="centerX" secondItem="45x-6s-kqU" secondAttribute="centerX" id="6uK-ky-xos"/>
                                <constraint firstItem="h5d-m7-I8W" firstAttribute="height" secondItem="45x-6s-kqU" secondAttribute="height" id="S6l-mb-E7I"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h5d-m7-I8W" secondAttribute="trailing" id="avw-Dh-vkh"/>
                                <constraint firstItem="h5d-m7-I8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="45x-6s-kqU" secondAttribute="leading" id="drT-U6-Ued"/>
                                <constraint firstItem="h5d-m7-I8W" firstAttribute="centerY" secondItem="45x-6s-kqU" secondAttribute="centerY" id="uH8-WT-pA6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzW-8a-6nX">
                            <rect key="frame" x="0.0" y="56.000000000000007" width="184" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kzW-8a-6nX" firstAttribute="leading" secondItem="O1u-cq-UlG" secondAttribute="leading" id="m76-AL-cdH"/>
                        <constraint firstAttribute="trailing" secondItem="kzW-8a-6nX" secondAttribute="trailing" id="p8f-at-S3k"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kzW-8a-6nX" secondAttribute="trailing" constant="8" id="Cy8-WM-y3E"/>
                <constraint firstItem="kzW-8a-6nX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Hrp-pU-Ppl"/>
                <constraint firstItem="O1u-cq-UlG" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="JfK-lD-z9k"/>
                <constraint firstItem="O1u-cq-UlG" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="TUT-lC-4bf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowButton" destination="h5d-m7-I8W" id="b1a-vJ-mf2"/>
                <outlet property="contentStackView" destination="O1u-cq-UlG" id="vKB-y9-Jf3"/>
                <outlet property="moreLabel" destination="kzW-8a-6nX" id="gt2-bW-iyC"/>
            </connections>
            <point key="canvasLocation" x="-16.793893129770993" y="-253.87323943661974"/>
        </view>
    </objects>
    <resources>
        <image name="reader-tag-arrow" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
