<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StatsTotalRow" customModule="WordPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhI-k5-uUO" userLabel="Seperator Line">
                    <rect key="frame" x="56" y="0.0" width="319" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="8Q0-VF-yTk"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-N7-rqk" userLabel="Row Stack View">
                    <rect key="frame" x="16" y="11" width="343" height="54"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-js-8i2" userLabel="Image Stack View">
                            <rect key="frame" x="0.0" y="2" width="40" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-Qx-YFo">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Ope-3W-fHa"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-XQ-xh2" userLabel="Spacer">
                                    <rect key="frame" x="20" y="0.0" width="20" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="qRY-b9-qyj"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-XE-8Zu">
                            <rect key="frame" x="40" y="17" width="251.5" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-c7-zu2">
                            <rect key="frame" x="291.5" y="17" width="31.5" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCN-at-Jm0" userLabel="Disclosure Stack View">
                            <rect key="frame" x="323" y="2" width="20" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-Lw-qOg" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="dhV-kW-aex"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure-chevron" translatesAutoresizingMaskIntoConstraints="NO" id="lva-cI-tIa" userLabel="Disclosure Image">
                                    <rect key="frame" x="10" y="0.0" width="10" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="9R3-gZ-9nk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mSM-N7-rqk" secondAttribute="trailing" constant="16" id="18g-Bb-BOK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mSM-N7-rqk" secondAttribute="bottom" constant="11" id="3T2-gi-KTg"/>
                <constraint firstItem="mSM-N7-rqk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="11" id="HSW-Wq-ZKH"/>
                <constraint firstItem="rhI-k5-uUO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hUw-W8-K8p"/>
                <constraint firstItem="mSM-N7-rqk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qih-kX-a7N"/>
                <constraint firstItem="rhI-k5-uUO" firstAttribute="leading" secondItem="CNg-XE-8Zu" secondAttribute="leading" id="uSU-Gs-1sW"/>
                <constraint firstItem="rhI-k5-uUO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ugR-EV-g6v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dataLabel" destination="AaN-c7-zu2" id="9rP-Mj-snh"/>
                <outlet property="disclosureStackView" destination="MCN-at-Jm0" id="UcQ-WC-xKS"/>
                <outlet property="imageStackView" destination="cH2-js-8i2" id="KIb-Ks-QNn"/>
                <outlet property="imageView" destination="NMN-Qx-YFo" id="bmF-PE-KbE"/>
                <outlet property="itemLabel" destination="CNg-XE-8Zu" id="Ayp-eR-mXV"/>
                <outlet property="seperatorLine" destination="rhI-k5-uUO" id="tiA-fK-SKz"/>
            </connections>
            <point key="canvasLocation" x="-511.19999999999999" y="-235.68215892053973"/>
        </view>
    </objects>
    <resources>
        <image name="disclosure-chevron" width="8" height="13"/>
    </resources>
</document>
