<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StatsCellHeader" customModule="WordPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-KF-i1G">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-4y-ChA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Header Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-v8-RRf">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="65"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-aL-8Rx">
                                    <rect key="frame" x="309" y="0.0" width="66" height="65"/>
                                    <connections>
                                        <action selector="manageInsightButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="lTr-Kv-cN6"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CkM-4y-ChA" secondAttribute="trailing" id="GTQ-5O-ofh"/>
                        <constraint firstAttribute="bottom" secondItem="CkM-4y-ChA" secondAttribute="bottom" id="N4y-yO-3wF"/>
                        <constraint firstItem="CkM-4y-ChA" firstAttribute="leading" secondItem="4Yw-KF-i1G" secondAttribute="leading" id="bok-cC-vPW"/>
                        <constraint firstItem="CkM-4y-ChA" firstAttribute="top" secondItem="4Yw-KF-i1G" secondAttribute="top" id="zDq-I0-aFX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Yw-KF-i1G" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Bzv-fm-Wta"/>
                <constraint firstItem="4Yw-KF-i1G" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gcJ-8m-dME"/>
                <constraint firstItem="4Yw-KF-i1G" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="n6k-WC-JX4"/>
                <constraint firstItem="4Yw-KF-i1G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pfb-lv-KcW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerLabel" destination="KlA-v8-RRf" id="YQW-B3-0cr"/>
                <outlet property="manageInsightButton" destination="8jd-aL-8Rx" id="5Mm-gp-F21"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-282.90854572713647"/>
        </view>
    </objects>
</document>
