<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="WidgetTwoColumnCell" customModule="WordPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-u3-eAE">
                        <rect key="frame" x="16" y="13" width="288" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-Kl-efq" userLabel="Left Item Label">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="8.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="9,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnf-Yp-Et1" userLabel="Left Data Label">
                                <rect key="frame" x="0.0" y="10.5" width="144" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-NQ-pIW" userLabel="Separator">
                                <rect key="frame" x="144" y="0.0" width="0.5" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="yzJ-Ny-dtt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwb-kb-FNn" userLabel="Right Item Label">
                                <rect key="frame" x="144.5" y="0.0" width="143.5" height="8.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="9,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-Oq-YqX" userLabel="Right Data Label">
                                <rect key="frame" x="144.5" y="10.5" width="143.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xjU-Oq-YqX" secondAttribute="bottom" id="1hs-nL-exl"/>
                            <constraint firstItem="xjU-Oq-YqX" firstAttribute="top" secondItem="kwb-kb-FNn" secondAttribute="bottom" constant="2" id="3yw-Vt-4Pe"/>
                            <constraint firstItem="RTX-Kl-efq" firstAttribute="leading" secondItem="mSd-u3-eAE" secondAttribute="leading" id="7Za-0z-swo"/>
                            <constraint firstItem="lxG-NQ-pIW" firstAttribute="centerX" secondItem="mSd-u3-eAE" secondAttribute="centerX" id="7Za-zV-jsB"/>
                            <constraint firstAttribute="bottom" secondItem="Gnf-Yp-Et1" secondAttribute="bottom" id="7p3-FK-dG9"/>
                            <constraint firstItem="lxG-NQ-pIW" firstAttribute="leading" secondItem="RTX-Kl-efq" secondAttribute="trailing" id="BDx-fi-hyF"/>
                            <constraint firstItem="Gnf-Yp-Et1" firstAttribute="top" secondItem="RTX-Kl-efq" secondAttribute="bottom" constant="2" id="G6f-IG-TFw"/>
                            <constraint firstItem="RTX-Kl-efq" firstAttribute="top" secondItem="mSd-u3-eAE" secondAttribute="top" id="IT5-jg-4EU"/>
                            <constraint firstAttribute="trailing" secondItem="xjU-Oq-YqX" secondAttribute="trailing" id="JGp-Fb-sDa"/>
                            <constraint firstAttribute="trailing" secondItem="kwb-kb-FNn" secondAttribute="trailing" id="Mym-dY-LH4"/>
                            <constraint firstItem="Gnf-Yp-Et1" firstAttribute="leading" secondItem="mSd-u3-eAE" secondAttribute="leading" id="Pnd-sE-FUn"/>
                            <constraint firstItem="kwb-kb-FNn" firstAttribute="leading" secondItem="lxG-NQ-pIW" secondAttribute="trailing" id="Sgl-2d-xbq"/>
                            <constraint firstItem="kwb-kb-FNn" firstAttribute="top" secondItem="mSd-u3-eAE" secondAttribute="top" id="W5Q-GA-fJ7"/>
                            <constraint firstAttribute="bottom" secondItem="lxG-NQ-pIW" secondAttribute="bottom" id="ZtP-vS-u92"/>
                            <constraint firstItem="lxG-NQ-pIW" firstAttribute="top" secondItem="mSd-u3-eAE" secondAttribute="top" id="dKi-w6-IHK"/>
                            <constraint firstItem="xjU-Oq-YqX" firstAttribute="leading" secondItem="lxG-NQ-pIW" secondAttribute="trailing" id="imb-rp-oL1"/>
                            <constraint firstItem="lxG-NQ-pIW" firstAttribute="leading" secondItem="Gnf-Yp-Et1" secondAttribute="trailing" id="mES-L6-rIk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mSd-u3-eAE" secondAttribute="trailing" constant="16" id="7xm-S1-axn"/>
                    <constraint firstAttribute="bottom" secondItem="mSd-u3-eAE" secondAttribute="bottom" constant="13" id="9Hv-BH-QYY"/>
                    <constraint firstItem="mSd-u3-eAE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jwC-Lj-J0g"/>
                    <constraint firstItem="mSd-u3-eAE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="y8W-ZM-KNk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftDataLabel" destination="Gnf-Yp-Et1" id="F9b-YT-eUa"/>
                <outlet property="leftItemLabel" destination="RTX-Kl-efq" id="9Ae-Fg-1Ea"/>
                <outlet property="rightDataLabel" destination="xjU-Oq-YqX" id="2aX-n1-s56"/>
                <outlet property="rightItemLabel" destination="kwb-kb-FNn" id="VvK-wc-deq"/>
            </connections>
            <point key="canvasLocation" x="-386" y="76"/>
        </tableViewCell>
    </objects>
</document>
