${SRCROOT}/../Scripts/BuildPhases/Authenticator/EmbedFrameworks.sh
${BUILT_PRODUCTS_DIR}/Gridicons/Gridicons.framework
${BUILT_PRODUCTS_DIR}/NSObject-SafeExpectations/NSObject_SafeExpectations.framework
${BUILT_PRODUCTS_DIR}/NSURL+IDN/NSURL_IDN.framework
${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework
${BUILT_PRODUCTS_DIR}/Sentry/Sentry.framework
${BUILT_PRODUCTS_DIR}/SentryPrivate/SentryPrivate.framework
${BUILT_PRODUCTS_DIR}/UIDeviceIdentifier/UIDeviceIdentifier.framework
${BUILT_PRODUCTS_DIR}/WordPressKit/WordPressKit.framework
${BUILT_PRODUCTS_DIR}/WordPressShared/WordPressShared.framework
${BUILT_PRODUCTS_DIR}/WordPressUI/WordPressUI.framework
${BUILT_PRODUCTS_DIR}/wpxmlrpc/wpxmlrpc.framework
