<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationSettingsViewController" customModule="WordPress" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="6HB-Vi-ACi" id="NmI-Sl-0Ou"/>
                <outlet property="tableView" destination="n1E-Bx-YgH" id="1q0-78-HjG"/>
                <outlet property="view" destination="iN0-l3-epB" id="0Tr-J2-N89"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="n1E-Bx-YgH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7RH-jP-uWL"/>
                        <outlet property="delegate" destination="-1" id="jp2-Hq-Fdm"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-Vi-ACi">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n1E-Bx-YgH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0QE-fW-0sh"/>
                <constraint firstAttribute="centerX" secondItem="6HB-Vi-ACi" secondAttribute="centerX" id="D0c-0c-rp2"/>
                <constraint firstAttribute="trailing" secondItem="n1E-Bx-YgH" secondAttribute="trailing" id="DMD-Zl-pSF"/>
                <constraint firstAttribute="bottom" secondItem="n1E-Bx-YgH" secondAttribute="bottom" id="F9e-HT-UCI"/>
                <constraint firstAttribute="centerY" secondItem="6HB-Vi-ACi" secondAttribute="centerY" id="c4t-cA-hN6"/>
                <constraint firstItem="n1E-Bx-YgH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kIz-he-XXG"/>
            </constraints>
            <point key="canvasLocation" x="-161" y="-16"/>
        </view>
    </objects>
</document>
