APPLICATION_EXTENSION_API_ONLY = YES
CODE_SIGN_IDENTITY = ""
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
ENABLE_MODULE_VERIFIER = YES
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_NSHumanReadableCopyright = ""
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
// Marketing Version
// 
// This setting defines the user-visible version of the project. The value corresponds to
// the `CFBundleShortVersionString` key in your app's Info.plist.
MARKETING_VERSION = 1.0
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu11 gnu++20
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++
PRODUCT_BUNDLE_IDENTIFIER = org.wordpress.CoreUI
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SKIP_INSTALL = YES
SWIFT_EMIT_LOC_STRINGS = YES
// Swift Language Version
// 
// Interpret input according to a specific Swift language version number.
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
