//
// Release.xcconfig
//
// Generated by BuildSettingExtractor on 16/4/2023
// https://buildsettingextractor.com
//

#include "Project-Shared.xcconfig"

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym



ENABLE_NS_ASSERTIONS = NO



MTL_ENABLE_DEBUG_INFO = NO



// Swift Compilation Mode
// 
// This setting controls the way the Swift files in a module are rebuilt.\n- Incremental:
// Only rebuild the Swift source files in the module that are out of date, running
// multiple compiler processes as needed.\n- Whole Module: Always rebuild all Swift
// source files in the module, in a single compiler process.

SWIFT_COMPILATION_MODE = wholemodule



// Swift Optimization Level
// 
// None [-Onone], Fastest [-O], Fastest, Unchecked [-Ounchecked]

SWIFT_OPTIMIZATION_LEVEL = -O



VALIDATE_PRODUCT = YES
