//
// Debug.xcconfig
//
// Generated by BuildSettingExtractor on 16/4/2023
// https://buildsettingextractor.com
//

#include "Project-Shared.xcconfig"

DEBUG_INFORMATION_FORMAT = dwarf



ENABLE_TESTABILITY = YES



GCC_DYNAMIC_NO_PIC = NO



GCC_OPTIMIZATION_LEVEL = 0



GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)



MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE



ONLY_ACTIVE_ARCH = YES



SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG



// Swift Optimization Level
// 
// None [-Onone], Fastest [-O], Fastest, Unchecked [-Ounchecked]

SWIFT_OPTIMIZATION_LEVEL = -Onone
