<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delete Site View Controller-->
        <scene sceneID="xd6-OH-N7q">
            <objects>
                <tableViewController storyboardIdentifier="DeleteSiteViewController" id="aKn-1R-Ofg" customClass="DeleteSiteViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="3" id="Q6D-v8-hgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="n0H-ts-xAM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="7Uo-T8-SBI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Uo-T8-SBI" id="4NR-59-7vR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-alert" translatesAutoresizingMaskIntoConstraints="NO" id="iSi-Am-Phf">
                                                    <rect key="frame" x="8" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Uea-W7-zlF"/>
                                                        <constraint firstAttribute="width" constant="48" id="hiT-gn-Qxd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="AEF-vV-fra">
                                                    <rect key="frame" x="66" y="11" width="301" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="testsite.wordpress.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zek-ps-BJg">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="will be unavailible in the future." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-vV-rVN">
                                                            <rect key="frame" x="0.0" y="19" width="301" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="RCO-Fo-xXq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AEF-vV-fra" firstAttribute="centerY" secondItem="4NR-59-7vR" secondAttribute="centerY" id="4U7-j1-sRk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="iSi-Am-Phf" secondAttribute="leading" id="W4F-ci-Vjg"/>
                                                <constraint firstItem="iSi-Am-Phf" firstAttribute="centerY" secondItem="4NR-59-7vR" secondAttribute="centerY" id="ifN-vZ-F2A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AEF-vV-fra" secondAttribute="trailing" id="oww-7b-cOZ"/>
                                                <constraint firstItem="AEF-vV-fra" firstAttribute="leading" secondItem="iSi-Am-Phf" secondAttribute="trailing" constant="10" id="yjg-9Z-moe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1FL-fe-sPJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="lvO-X5-lOQ">
                                        <rect key="frame" x="0.0" y="109" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvO-X5-lOQ" id="ukM-xS-jFg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-Ib-TcO">
                                                    <rect key="frame" x="18" y="0.0" width="349" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THESE ITEMS WILL BE DELETED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1F-I1-RAC">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-DH-ubj">
                                                            <rect key="frame" x="0.0" y="47" width="349" height="78"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-Qs-Gup">
                                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-Is-bhY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Users &amp; Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-ti-s9r">
                                                                            <rect key="frame" x="174.5" y="0.0" width="174.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="euT-Cn-65q">
                                                                    <rect key="frame" x="0.0" y="21" width="349" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peC-dR-nRG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Domains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="760-77-2gC">
                                                                            <rect key="frame" x="174.5" y="0.0" width="174.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-vl-MFY">
                                                                    <rect key="frame" x="0.0" y="42" width="349" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-Sa-CVH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Purchased Upgrades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-nv-OBS">
                                                                            <rect key="frame" x="174.5" y="0.0" width="174.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NcD-Ib-TcO" firstAttribute="centerY" secondItem="ukM-xS-jFg" secondAttribute="centerY" id="3qc-vz-4fs"/>
                                                <constraint firstAttribute="bottom" secondItem="NcD-Ib-TcO" secondAttribute="bottom" id="NJz-IX-H8B"/>
                                                <constraint firstItem="NcD-Ib-TcO" firstAttribute="leading" secondItem="ukM-xS-jFg" secondAttribute="leadingMargin" constant="10" id="cDe-5h-5BP"/>
                                                <constraint firstItem="NcD-Ib-TcO" firstAttribute="trailing" secondItem="ukM-xS-jFg" secondAttribute="trailingMargin" id="wL6-XH-Lpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fcM-Vu-XMZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="HNw-3J-5iO">
                                        <rect key="frame" x="0.0" y="238" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNw-3J-5iO" id="8rN-Pf-TUc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-XE-O9y">
                                                    <rect key="frame" x="8" y="8" width="359" height="224"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5O-oO-teR">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="194"/>
                                                            <attributedString key="attributedText">
                                                                <fragment>
                                                                    <string key="content">This action can not be undone. Deleting the site will remove all content, contributors, domains, and upgrades from the site.

</string>
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name=".SFNSText"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment>
                                                                    <string key="content">If you're unsure about what will be deleted or need any help, not to worry, our support team is here to answer any questions you may have.</string>
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                            <tabStops>
                                                                                <textTab alignment="left" location="28">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="56">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="84">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="112">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="140">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="168">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="196">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="224">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="252">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="280">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="308">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="336">
                                                                                    <options/>
                                                                                </textTab>
                                                                            </tabStops>
                                                                        </paragraphStyle>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-ru-GE3">
                                                            <rect key="frame" x="0.0" y="194" width="359" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-zC-vf4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                                    <state key="normal">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Contact Support">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    <integer key="NSUnderline" value="1"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </state>
                                                                </button>
                                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-8F-6st">
                                                                    <rect key="frame" x="128" y="0.0" width="231" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3kW-EI-7Wo"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WoP-XE-O9y" firstAttribute="top" secondItem="8rN-Pf-TUc" secondAttribute="topMargin" id="HJL-Kd-Lpv"/>
                                                <constraint firstItem="WoP-XE-O9y" firstAttribute="bottom" secondItem="8rN-Pf-TUc" secondAttribute="bottomMargin" id="cSF-wt-SQB"/>
                                                <constraint firstItem="WoP-XE-O9y" firstAttribute="trailing" secondItem="8rN-Pf-TUc" secondAttribute="trailingMargin" id="tAU-e5-l4O"/>
                                                <constraint firstItem="WoP-XE-O9y" firstAttribute="leading" secondItem="8rN-Pf-TUc" secondAttribute="leadingMargin" id="uSc-bz-Nmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8UG-Uy-77F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ppe-IO-Pij">
                                        <rect key="frame" x="0.0" y="482" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppe-IO-Pij" id="JAd-hU-JNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-ld-Kpw">
                                                    <rect key="frame" x="127" y="13" width="121" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifications-trash" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-8e-yVu">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="8iW-lL-v1d"/>
                                                                <constraint firstAttribute="width" constant="25" id="bfE-Av-Wdz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-gc-S6J">
                                                            <rect key="frame" x="32" y="0.0" width="89" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lyg-ld-Kpw" firstAttribute="centerX" secondItem="JAd-hU-JNQ" secondAttribute="centerX" id="uuW-xr-nZs"/>
                                                <constraint firstItem="lyg-ld-Kpw" firstAttribute="centerY" secondItem="JAd-hU-JNQ" secondAttribute="centerY" id="zok-Kn-hGe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aKn-1R-Ofg" id="9UZ-ok-QuG"/>
                            <outlet property="delegate" destination="aKn-1R-Ofg" id="RmL-JX-hnT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="siteTitleLabel" destination="zek-ps-BJg" id="vXd-1w-uMF"/>
                        <outlet property="siteTitleSubText" destination="BMU-vV-rVN" id="j8a-nl-cDU"/>
                        <outlet property="warningImage" destination="iSi-Am-Phf" id="g3O-OC-3kf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t95-cW-jD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-9.7826086956521738"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-alert" width="62" height="52"/>
        <image name="notifications-trash" width="21" height="21"/>
    </resources>
</document>
