<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="7"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingEnableNotificationsViewController" customModule="WordPress" customModuleProvider="target">
            <connections>
                <outlet property="detailView" destination="E9E-nc-B5q" id="H5P-Fa-E6T"/>
                <outlet property="subTitleLabel" destination="50P-8O-Ctu" id="4dY-dn-nT7"/>
                <outlet property="titleLabel" destination="cpw-1P-GER" id="tqX-v7-b8v"/>
                <outlet property="view" destination="Mlb-pH-BGO" id="zZL-y0-ws4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mlb-pH-BGO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Enable Notifications?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-1P-GER">
                    <rect key="frame" x="20" y="84" width="374" height="41"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Know when your traffic spikes, or when your site passes a milestone." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50P-8O-Ctu">
                    <rect key="frame" x="20" y="140" width="374" height="54.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW9-Vf-agq">
                    <rect key="frame" x="50" y="204.5" width="314" height="514.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-nc-B5q">
                            <rect key="frame" x="0.0" y="77.5" width="314" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="NE1-LX-zuk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="E9E-nc-B5q" firstAttribute="centerY" secondItem="YW9-Vf-agq" secondAttribute="centerY" constant="-30" id="6F9-GB-T7g"/>
                        <constraint firstAttribute="trailing" secondItem="E9E-nc-B5q" secondAttribute="trailing" id="R9d-dB-5aM"/>
                        <constraint firstItem="E9E-nc-B5q" firstAttribute="leading" secondItem="YW9-Vf-agq" secondAttribute="leading" id="zRY-V6-1C5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-r0-F4b" customClass="FancyButton" customModule="WordPressUI">
                    <rect key="frame" x="20" y="729" width="374" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Pou-MS-nGp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Enable Notifications">
                        <color key="titleColor" name="AccentColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enableButtonTapped:" destination="-1" eventType="touchUpInside" id="C2V-Lk-KrT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-gV-qHT">
                    <rect key="frame" x="20" y="794" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ejN-f9-XZG"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Not Now"/>
                    <connections>
                        <action selector="skipButtonTappe:" destination="-1" eventType="touchUpInside" id="g9V-Uu-8P9"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tzQ-KK-xbd"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="50P-8O-Ctu" firstAttribute="leading" secondItem="tzQ-KK-xbd" secondAttribute="leading" constant="20" id="77w-GH-sed"/>
                <constraint firstItem="YW9-Vf-agq" firstAttribute="leading" secondItem="tzQ-KK-xbd" secondAttribute="leading" constant="50" id="7Q1-gb-CVp"/>
                <constraint firstItem="tzQ-KK-xbd" firstAttribute="bottom" secondItem="TsX-gV-qHT" secondAttribute="bottom" constant="24" id="BtG-i1-PTg"/>
                <constraint firstItem="0z0-r0-F4b" firstAttribute="leading" secondItem="Mlb-pH-BGO" secondAttribute="leading" constant="20" id="CVW-mG-c3x"/>
                <constraint firstItem="cpw-1P-GER" firstAttribute="leading" secondItem="tzQ-KK-xbd" secondAttribute="leading" constant="20" id="EHe-ho-A0h"/>
                <constraint firstItem="tzQ-KK-xbd" firstAttribute="trailing" secondItem="cpw-1P-GER" secondAttribute="trailing" constant="20" id="IZE-Vc-DH2"/>
                <constraint firstItem="50P-8O-Ctu" firstAttribute="top" secondItem="cpw-1P-GER" secondAttribute="bottom" constant="15" id="Inq-uo-ilF"/>
                <constraint firstItem="0z0-r0-F4b" firstAttribute="top" secondItem="YW9-Vf-agq" secondAttribute="bottom" constant="10" id="LXm-XU-WOY"/>
                <constraint firstItem="tzQ-KK-xbd" firstAttribute="trailing" secondItem="50P-8O-Ctu" secondAttribute="trailing" constant="20" id="W7A-CW-FXA"/>
                <constraint firstItem="TsX-gV-qHT" firstAttribute="leading" secondItem="tzQ-KK-xbd" secondAttribute="leading" constant="20" id="YCR-r0-0DA"/>
                <constraint firstItem="TsX-gV-qHT" firstAttribute="top" secondItem="0z0-r0-F4b" secondAttribute="bottom" constant="10" id="cUU-zc-3ut"/>
                <constraint firstItem="tzQ-KK-xbd" firstAttribute="trailing" secondItem="TsX-gV-qHT" secondAttribute="trailing" constant="20" id="f37-3J-gTQ"/>
                <constraint firstItem="tzQ-KK-xbd" firstAttribute="trailing" secondItem="0z0-r0-F4b" secondAttribute="trailing" constant="20" id="j4N-kH-CZv"/>
                <constraint firstItem="cpw-1P-GER" firstAttribute="top" secondItem="tzQ-KK-xbd" secondAttribute="top" constant="40" id="nIL-FQ-Jlo"/>
                <constraint firstItem="YW9-Vf-agq" firstAttribute="top" secondItem="50P-8O-Ctu" secondAttribute="bottom" constant="10" id="qnO-aN-ZpO"/>
                <constraint firstItem="tzQ-KK-xbd" firstAttribute="trailing" secondItem="YW9-Vf-agq" secondAttribute="trailing" constant="50" id="uoB-0J-e19"/>
                <constraint firstItem="YW9-Vf-agq" firstAttribute="centerX" secondItem="Mlb-pH-BGO" secondAttribute="centerX" id="w4n-0M-fcj"/>
            </constraints>
            <point key="canvasLocation" x="-1093" y="131"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
