<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="375" id="KGk-i7-Jjw" customClass="OverviewCell" customModule="WordPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="319"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sij-a6-mJ5" userLabel="Top Separator Line">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Pdm-u4-3uG"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-nd-qwQ" userLabel="Labels Stack View">
                        <rect key="frame" x="16" y="24.5" width="422" height="33.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-TW-gHu" userLabel="Selected Data Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-lF-4O8" userLabel="Selected Data">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZK-cD-I2s" userLabel="Selected Label">
                                        <rect key="frame" x="101" y="10.5" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2,500 (5%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-GY-DEC" userLabel="Difference Label">
                                <rect key="frame" x="325.5" y="10.5" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-k6-Sxa" userLabel="Chart View">
                        <rect key="frame" x="16" y="74" width="422" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="SdW-hH-eUG"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-64-W6S" userLabel="Filter Bar Stack View">
                        <rect key="frame" x="0.0" y="240" width="454" height="79"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-pl-E5I" customClass="FilterTabBar" customModule="WordPress">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-M5-MmY" userLabel="Bottom Separator Line">
                        <rect key="frame" x="0.0" y="318.5" width="454" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="9YE-mu-3ZR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sij-a6-mJ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Or-8K-9tS"/>
                    <constraint firstItem="sij-a6-mJ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1hn-rO-HQO"/>
                    <constraint firstAttribute="bottom" secondItem="OOf-64-W6S" secondAttribute="bottom" id="3O1-ab-zrX"/>
                    <constraint firstAttribute="trailing" secondItem="OOf-64-W6S" secondAttribute="trailing" id="3zN-y7-vSh"/>
                    <constraint firstAttribute="trailing" secondItem="LXK-k6-Sxa" secondAttribute="trailing" constant="16" id="454-qg-2dp"/>
                    <constraint firstItem="OOf-64-W6S" firstAttribute="top" secondItem="LXK-k6-Sxa" secondAttribute="bottom" priority="999" constant="16" id="45u-jA-D6l"/>
                    <constraint firstAttribute="trailing" secondItem="sij-a6-mJ5" secondAttribute="trailing" id="4tM-Kt-WmO"/>
                    <constraint firstItem="dS7-nd-qwQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7JK-Ya-T6s"/>
                    <constraint firstAttribute="bottom" secondItem="JKw-M5-MmY" secondAttribute="bottom" id="7ie-6i-dY4"/>
                    <constraint firstItem="dS7-nd-qwQ" firstAttribute="top" secondItem="sij-a6-mJ5" secondAttribute="bottom" constant="24" id="A6y-9C-9qS"/>
                    <constraint firstItem="LXK-k6-Sxa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HS3-PH-hEI"/>
                    <constraint firstAttribute="trailing" secondItem="dS7-nd-qwQ" secondAttribute="trailing" constant="16" id="aba-rK-38A"/>
                    <constraint firstAttribute="trailing" secondItem="JKw-M5-MmY" secondAttribute="trailing" id="o73-YK-rux"/>
                    <constraint firstItem="OOf-64-W6S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r8Y-d5-su4"/>
                    <constraint firstItem="JKw-M5-MmY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tUf-r7-46a"/>
                    <constraint firstItem="LXK-k6-Sxa" firstAttribute="top" secondItem="dS7-nd-qwQ" secondAttribute="bottom" constant="16" id="vzh-XK-S0F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomSeparatorLine" destination="JKw-M5-MmY" id="VUu-ZD-CdC"/>
                <outlet property="chartBottomConstraint" destination="45u-jA-D6l" id="2z3-wy-1Su"/>
                <outlet property="chartContainerView" destination="LXK-k6-Sxa" id="0yE-3G-QlU"/>
                <outlet property="differenceLabel" destination="mh8-GY-DEC" id="G27-Xv-ACi"/>
                <outlet property="filterTabBar" destination="0aY-pl-E5I" id="Mwy-fv-SNw"/>
                <outlet property="labelsStackView" destination="dS7-nd-qwQ" id="wYt-Ol-DEb"/>
                <outlet property="selectedData" destination="gKw-lF-4O8" id="aKK-1U-o6H"/>
                <outlet property="selectedLabel" destination="jZK-cD-I2s" id="rTe-0x-iDM"/>
                <outlet property="topSeparatorLine" destination="sij-a6-mJ5" id="Rrp-Qf-xtx"/>
            </connections>
            <point key="canvasLocation" x="-433.60000000000002" y="149.77511244377811"/>
        </tableViewCell>
    </objects>
</document>
