<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MbC-cA-c9S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notification List Controller-->
        <scene sceneID="vDn-Eb-UHK">
            <objects>
                <tableViewController storyboardIdentifier="NotificationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MbC-cA-c9S" userLabel="Notification List Controller" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dwB-H6-MqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MbC-cA-c9S" id="6Te-r4-8TI"/>
                            <outlet property="delegate" destination="MbC-cA-c9S" id="DvP-Ny-5nk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="xj3-6N-2Jy" kind="push" identifier="ReaderPostDetailViewController" id="4ec-Ni-5a5"/>
                        <segue destination="veA-Pg-QAw" kind="push" identifier="NotificationDetailsViewController" id="Wf0-ec-EMc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfv-il-pov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-556"/>
        </scene>
        <!--Reader Comments View Controller-->
        <scene sceneID="RLS-eH-qVH">
            <objects>
                <viewController id="kOE-dH-qnb" customClass="ReaderCommentsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eaw-kn-CXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59U-6R-KoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-1877"/>
        </scene>
        <!--Reader Post Details-->
        <scene sceneID="ET8-9p-ZLz">
            <objects>
                <tableViewController id="xj3-6N-2Jy" userLabel="Reader Post Details" customClass="ReaderPostDetailViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sWj-Rg-m3q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h51-jr-fqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-1203"/>
        </scene>
        <!--WebView-->
        <scene sceneID="1zS-D4-F1Z">
            <objects>
                <viewController id="Bbj-DX-KQ7" userLabel="WebView" customClass="WPWebViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ggf-4b-Gwr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEj-cd-uMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-556"/>
        </scene>
        <!--Notification Details-->
        <scene sceneID="0B7-mU-JSs">
            <objects>
                <viewController storyboardIdentifier="NotificationDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="veA-Pg-QAw" userLabel="Notification Details" customClass="NotificationDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gl-SX-x5I"/>
                        <viewControllerLayoutGuide type="bottom" id="6LW-NS-qSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvM-1n-Dgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-Il-AtN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteBlockHeaderTableViewCell" rowHeight="56" id="Dpg-vo-rxU" userLabel="Header" customClass="NoteBlockHeaderTableViewCell" customModule="WordPress">
                                        <rect key="frame" x="0.0" y="184" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dpg-vo-rxU" id="ZTa-lk-ggH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fja-DW-mzm" customClass="CircularImageView" customModule="WordPress" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Ln1-ba-Evd"/>
                                                        <constraint firstAttribute="height" constant="32" id="l36-zl-ml8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-EO-cFO">
                                                    <rect key="frame" x="54" y="9" width="254" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snippet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-iE-lkn">
                                                    <rect key="frame" x="54" y="24" width="254" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LeI-iE-lkn" firstAttribute="leading" secondItem="QIf-EO-cFO" secondAttribute="leading" id="3wr-f3-tlr"/>
                                                <constraint firstAttribute="trailing" secondItem="QIf-EO-cFO" secondAttribute="trailing" constant="12" id="8EF-Ob-4yN"/>
                                                <constraint firstItem="fja-DW-mzm" firstAttribute="leading" secondItem="ZTa-lk-ggH" secondAttribute="leading" constant="12" id="Mt2-As-wMJ"/>
                                                <constraint firstItem="fja-DW-mzm" firstAttribute="top" secondItem="ZTa-lk-ggH" secondAttribute="top" constant="12" id="Nl7-oy-bLe"/>
                                                <constraint firstItem="QIf-EO-cFO" firstAttribute="leading" secondItem="fja-DW-mzm" secondAttribute="trailing" constant="10" id="Ppb-Jc-XMS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fja-DW-mzm" secondAttribute="bottom" priority="750" constant="12" id="fyG-1a-mNi"/>
                                                <constraint firstItem="LeI-iE-lkn" firstAttribute="trailing" secondItem="QIf-EO-cFO" secondAttribute="trailing" id="h8k-xj-X1S"/>
                                                <constraint firstItem="fja-DW-mzm" firstAttribute="top" secondItem="QIf-EO-cFO" secondAttribute="top" constant="3" id="iEU-eT-TF6"/>
                                                <constraint firstItem="LeI-iE-lkn" firstAttribute="top" secondItem="QIf-EO-cFO" secondAttribute="bottom" id="rQo-2v-hQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gravatarImageView" destination="fja-DW-mzm" id="zzW-cA-ucz"/>
                                            <outlet property="headerDetailsLabel" destination="LeI-iE-lkn" id="fCV-Gb-rMT"/>
                                            <outlet property="headerTitleLabel" destination="QIf-EO-cFO" id="mDT-EW-ZsF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteBlockTextTableViewCell" rowHeight="44" id="8uY-4y-V9f" userLabel="Text" customClass="NoteBlockTextTableViewCell" customModule="WordPress">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uY-4y-V9f" id="NH8-8d-hqH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLh-mA-WVS" customClass="RichTextView" customModule="WordPress">
                                                    <rect key="frame" x="12" y="4" width="296" height="35"/>
                                                    <color key="backgroundColor" red="0.9215686917" green="0.93333339689999995" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="GLh-mA-WVS" secondAttribute="centerY" id="4ZG-iK-vRU"/>
                                                <constraint firstAttribute="bottom" secondItem="GLh-mA-WVS" secondAttribute="bottom" constant="4" id="8mn-JC-yW3"/>
                                                <constraint firstItem="GLh-mA-WVS" firstAttribute="leading" secondItem="NH8-8d-hqH" secondAttribute="leading" constant="12" id="Bmt-Hq-JsJ"/>
                                                <constraint firstAttribute="trailing" secondItem="GLh-mA-WVS" secondAttribute="trailing" constant="12" id="FaL-Yr-4jD"/>
                                                <constraint firstItem="GLh-mA-WVS" firstAttribute="top" secondItem="NH8-8d-hqH" secondAttribute="top" constant="4" id="XPD-sU-iUa"/>
                                                <constraint firstAttribute="centerX" secondItem="GLh-mA-WVS" secondAttribute="centerX" id="ota-iQ-DAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="GLh-mA-WVS" id="vt4-wS-IQt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteBlockCommentTableViewCell" rowHeight="127" id="FtC-SI-oJr" userLabel="Comment" customClass="NoteBlockCommentTableViewCell" customModule="WordPress">
                                        <rect key="frame" x="0.0" y="99" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FtC-SI-oJr" id="7qg-ok-Rbo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g23-xL-FVr" userLabel="Approval Status">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-Zm-IMb" userLabel="Approval Sidebar">
                                                            <rect key="frame" x="0.0" y="0.0" width="3" height="69.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="3" id="7HL-GO-DSv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eXO-Zm-IMb" secondAttribute="bottom" id="5sP-ti-Eqn"/>
                                                        <constraint firstItem="eXO-Zm-IMb" firstAttribute="leading" secondItem="g23-xL-FVr" secondAttribute="leading" id="EVa-oG-1UL"/>
                                                        <constraint firstItem="eXO-Zm-IMb" firstAttribute="top" secondItem="g23-xL-FVr" secondAttribute="top" id="Q4W-W3-gKr"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-Dd-Cvw" customClass="CircularImageView" customModule="WordPress" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1Zx-6x-Obj"/>
                                                        <constraint firstAttribute="width" constant="32" id="RE2-FO-zNL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-ov-kC3">
                                                    <rect key="frame" x="54" y="8" width="188" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="dzw-U0-phf"/>
                                                        <constraint firstAttribute="width" constant="188" id="tqG-8i-PGz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="749" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-4I-XCW">
                                                    <rect key="frame" x="54" y="26" width="62" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="cFo-fQ-oUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-em-dha" userLabel="Site">
                                                    <rect key="frame" x="116" y="26" width="22" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-ge-mMq" userLabel="RichTextView" customClass="RichTextView" customModule="WordPress">
                                                    <rect key="frame" x="12" y="49" width="296" height="12"/>
                                                    <color key="backgroundColor" red="0.9215686917" green="0.93333339689999995" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="28" id="fpi-gI-JQb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpC-gY-myP" userLabel="Separator Small">
                                                    <rect key="frame" x="12" y="69" width="296" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BUp-fs-LKw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-nQ-th2" userLabel="Separator Big">
                                                    <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.67000013589999996" green="0.080549971100000006" blue="0.002051902857" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khy-Is-MLe" userLabel="Actions">
                                                    <rect key="frame" x="50" y="81" width="220" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-f8-pBH" userLabel="Reply" customClass="VerticallyStackedButton">
                                                            <rect key="frame" x="20" y="0.0" width="20" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="VqO-3R-Xg2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="Like" image="notifications-reply">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="notifications-reply-highlighted"/>
                                                            <state key="highlighted" image="notifications-reply-highlighted"/>
                                                            <connections>
                                                                <action selector="replyWasPressed:" destination="FtC-SI-oJr" eventType="touchUpInside" id="HJw-Pe-Axk"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1p-ec-Dn3" customClass="VerticallyStackedButton">
                                                            <rect key="frame" x="60" y="0.0" width="20" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="kGF-zc-Moe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="Like" image="notifications-like">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="notifications-liked"/>
                                                            <state key="highlighted" image="notifications-liked"/>
                                                            <connections>
                                                                <action selector="likeWasPressed:" destination="FtC-SI-oJr" eventType="touchUpInside" id="c0t-Kd-Ydq"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-ho-dbu" customClass="VerticallyStackedButton">
                                                            <rect key="frame" x="100" y="0.0" width="20" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Kk7-zs-5No"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="Approve" image="notifications-approve">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="notifications-approved"/>
                                                            <state key="highlighted" image="notifications-approved"/>
                                                            <connections>
                                                                <action selector="approveWasPressed:" destination="FtC-SI-oJr" eventType="touchUpInside" id="YLu-SY-nNP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-Aa-VqY" customClass="VerticallyStackedButton">
                                                            <rect key="frame" x="140" y="0.0" width="20" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="qXu-x2-q9m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="Trash" image="notifications-trash">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="trashWasPressed:" destination="FtC-SI-oJr" eventType="touchUpInside" id="Qe4-mZ-Jkb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab9-Eo-ue1" customClass="VerticallyStackedButton">
                                                            <rect key="frame" x="180" y="0.0" width="20" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="qlj-w2-KrE"/>
                                                                <constraint firstAttribute="width" constant="20" id="xMy-8x-DnT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="Spam" image="notifications-spam">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="spamWasPressed:" destination="FtC-SI-oJr" eventType="touchUpInside" id="Tsn-Vb-H6I"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="34" id="7L0-mK-JRu"/>
                                                        <constraint firstItem="Ab9-Eo-ue1" firstAttribute="top" secondItem="khy-Is-MLe" secondAttribute="top" id="Dbx-vv-hWI"/>
                                                        <constraint firstItem="Ab9-Eo-ue1" firstAttribute="height" secondItem="q3a-Aa-VqY" secondAttribute="height" id="ExJ-0h-YS5"/>
                                                        <constraint firstItem="Ab9-Eo-ue1" firstAttribute="leading" secondItem="q3a-Aa-VqY" secondAttribute="trailing" constant="20" id="Fdp-qA-FDz"/>
                                                        <constraint firstItem="Ab9-Eo-ue1" firstAttribute="height" secondItem="dZU-ho-dbu" secondAttribute="height" id="G7G-aH-4NN"/>
                                                        <constraint firstItem="Kdg-f8-pBH" firstAttribute="leading" secondItem="khy-Is-MLe" secondAttribute="leading" constant="20" id="LSI-dB-5S1"/>
                                                        <constraint firstItem="Kdg-f8-pBH" firstAttribute="top" secondItem="khy-Is-MLe" secondAttribute="top" id="MB0-Zc-pvx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ab9-Eo-ue1" secondAttribute="trailing" constant="20" id="Oar-aK-2bn"/>
                                                        <constraint firstItem="e1p-ec-Dn3" firstAttribute="top" secondItem="khy-Is-MLe" secondAttribute="top" id="Oji-DL-FQ0"/>
                                                        <constraint firstItem="e1p-ec-Dn3" firstAttribute="leading" secondItem="Kdg-f8-pBH" secondAttribute="trailing" constant="20" id="W8k-7V-S5J"/>
                                                        <constraint firstItem="q3a-Aa-VqY" firstAttribute="leading" secondItem="dZU-ho-dbu" secondAttribute="trailing" constant="20" id="YN5-xW-xTu"/>
                                                        <constraint firstItem="dZU-ho-dbu" firstAttribute="leading" secondItem="e1p-ec-Dn3" secondAttribute="trailing" constant="20" id="aup-yi-C4u"/>
                                                        <constraint firstItem="Ab9-Eo-ue1" firstAttribute="height" secondItem="Kdg-f8-pBH" secondAttribute="height" id="sW7-ZU-ZDO"/>
                                                        <constraint firstItem="e1p-ec-Dn3" firstAttribute="height" secondItem="Ab9-Eo-ue1" secondAttribute="height" id="t2o-m2-5nm"/>
                                                        <constraint firstItem="q3a-Aa-VqY" firstAttribute="top" secondItem="khy-Is-MLe" secondAttribute="top" id="uMH-rM-p0P"/>
                                                        <constraint firstItem="dZU-ho-dbu" firstAttribute="top" secondItem="khy-Is-MLe" secondAttribute="top" id="weE-Bo-q8Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sed-4I-XCW" firstAttribute="top" secondItem="uYt-ov-kC3" secondAttribute="bottom" id="0tB-qY-EKh"/>
                                                <constraint firstItem="WpC-gY-myP" firstAttribute="leading" secondItem="N7y-ge-mMq" secondAttribute="leading" id="1Ls-AD-Oax"/>
                                                <constraint firstAttribute="trailing" secondItem="g23-xL-FVr" secondAttribute="trailing" id="2s9-XW-r28"/>
                                                <constraint firstItem="dAK-Dd-Cvw" firstAttribute="top" secondItem="7qg-ok-Rbo" secondAttribute="top" constant="12" id="5nR-rf-CxY"/>
                                                <constraint firstItem="bj4-em-dha" firstAttribute="top" secondItem="Sed-4I-XCW" secondAttribute="top" id="8g5-Mg-Usr"/>
                                                <constraint firstItem="bj4-em-dha" firstAttribute="bottom" secondItem="Sed-4I-XCW" secondAttribute="bottom" id="9Hn-dx-JES"/>
                                                <constraint firstItem="Sed-4I-XCW" firstAttribute="leading" secondItem="uYt-ov-kC3" secondAttribute="leading" id="F0P-xr-DTi"/>
                                                <constraint firstItem="dAK-Dd-Cvw" firstAttribute="top" secondItem="uYt-ov-kC3" secondAttribute="top" constant="4" id="Fyu-hc-Dfp"/>
                                                <constraint firstItem="N7y-ge-mMq" firstAttribute="top" secondItem="dAK-Dd-Cvw" secondAttribute="bottom" constant="5" id="GVW-k5-hOX"/>
                                                <constraint firstItem="N7y-ge-mMq" firstAttribute="leading" secondItem="7qg-ok-Rbo" secondAttribute="leading" constant="12" id="J6e-4J-hog"/>
                                                <constraint firstItem="g23-xL-FVr" firstAttribute="leading" secondItem="7qg-ok-Rbo" secondAttribute="leading" id="JGW-wU-9Nd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bj4-em-dha" secondAttribute="trailing" constant="12" id="JeT-Ca-4P6"/>
                                                <constraint firstItem="khy-Is-MLe" firstAttribute="top" secondItem="WpC-gY-myP" secondAttribute="bottom" constant="11" id="T89-Th-UFJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="khy-Is-MLe" secondAttribute="bottom" constant="3" id="Ucc-h4-1Fa"/>
                                                <constraint firstItem="Lkg-nQ-th2" firstAttribute="leading" secondItem="7qg-ok-Rbo" secondAttribute="leading" id="aqO-t0-HTS"/>
                                                <constraint firstItem="WpC-gY-myP" firstAttribute="top" secondItem="g23-xL-FVr" secondAttribute="bottom" id="cha-cK-B2r"/>
                                                <constraint firstItem="g23-xL-FVr" firstAttribute="top" secondItem="7qg-ok-Rbo" secondAttribute="top" id="g5b-GJ-nr2"/>
                                                <constraint firstItem="WpC-gY-myP" firstAttribute="height" secondItem="Lkg-nQ-th2" secondAttribute="height" id="kkE-FL-pDT"/>
                                                <constraint firstItem="uYt-ov-kC3" firstAttribute="leading" secondItem="dAK-Dd-Cvw" secondAttribute="trailing" constant="10" id="n5G-wD-KRZ"/>
                                                <constraint firstItem="WpC-gY-myP" firstAttribute="top" secondItem="N7y-ge-mMq" secondAttribute="bottom" constant="8" id="prj-ah-8ZK"/>
                                                <constraint firstItem="WpC-gY-myP" firstAttribute="top" secondItem="Lkg-nQ-th2" secondAttribute="top" id="saA-wD-nZw"/>
                                                <constraint firstAttribute="trailing" secondItem="N7y-ge-mMq" secondAttribute="trailing" constant="12" id="voR-xo-QDx"/>
                                                <constraint firstAttribute="trailing" secondItem="Lkg-nQ-th2" secondAttribute="trailing" id="wfa-N0-eJl"/>
                                                <constraint firstAttribute="centerX" secondItem="khy-Is-MLe" secondAttribute="centerX" id="xFc-3Y-neb"/>
                                                <constraint firstItem="bj4-em-dha" firstAttribute="leading" secondItem="Sed-4I-XCW" secondAttribute="trailing" id="xgi-b8-9W1"/>
                                                <constraint firstItem="WpC-gY-myP" firstAttribute="trailing" secondItem="N7y-ge-mMq" secondAttribute="trailing" id="yn9-9L-fYV"/>
                                                <constraint firstItem="dAK-Dd-Cvw" firstAttribute="leading" secondItem="7qg-ok-Rbo" secondAttribute="leading" constant="12" id="zem-mU-Tgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionsView" destination="khy-Is-MLe" id="0Sx-gn-m9h"/>
                                            <outlet property="approvalSidebarView" destination="eXO-Zm-IMb" id="dIO-vO-5SQ"/>
                                            <outlet property="approvalStatusView" destination="g23-xL-FVr" id="YGK-1E-taO"/>
                                            <outlet property="btnApprove" destination="dZU-ho-dbu" id="wQI-LZ-w9g"/>
                                            <outlet property="btnLike" destination="e1p-ec-Dn3" id="HMC-LX-m8X"/>
                                            <outlet property="btnReply" destination="Kdg-f8-pBH" id="k4P-Wf-dFk"/>
                                            <outlet property="btnSpam" destination="Ab9-Eo-ue1" id="v3c-Mx-mDg"/>
                                            <outlet property="btnTrash" destination="q3a-Aa-VqY" id="vN5-93-aA4"/>
                                            <outlet property="gravatarImageView" destination="dAK-Dd-Cvw" id="QLC-K4-YZR"/>
                                            <outlet property="nameLabel" destination="uYt-ov-kC3" id="iUh-rH-6T4"/>
                                            <outlet property="separatorBigView" destination="Lkg-nQ-th2" id="QBx-C9-NHN"/>
                                            <outlet property="separatorSmallView" destination="WpC-gY-myP" id="yXh-N6-xpO"/>
                                            <outlet property="siteLabel" destination="bj4-em-dha" id="rEs-Pg-lbH"/>
                                            <outlet property="textView" destination="N7y-ge-mMq" id="Cbg-kZ-aBg"/>
                                            <outlet property="timestampLabel" destination="Sed-4I-XCW" id="Sc4-Hw-skT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteBlockImageTableViewCell" rowHeight="200" id="maM-iX-PxD" userLabel="Image" customClass="NoteBlockImageTableViewCell" customModule="WordPress">
                                        <rect key="frame" x="0.0" y="228" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maM-iX-PxD" id="YlY-Sp-I9d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Wk-on-qN0">
                                                    <rect key="frame" x="70" y="10" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="VpH-f3-DEv"/>
                                                        <constraint firstAttribute="height" constant="180" id="r7o-Cr-Si6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="7Wk-on-qN0" secondAttribute="centerX" id="D5r-ea-6YV"/>
                                                <constraint firstItem="7Wk-on-qN0" firstAttribute="top" secondItem="YlY-Sp-I9d" secondAttribute="top" constant="10" id="Rk2-tE-Y2A"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Wk-on-qN0" secondAttribute="bottom" constant="9" id="utL-Wy-WBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockImageView" destination="7Wk-on-qN0" id="KvG-Pe-3Ir"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteBlockUserTableViewCell" rowHeight="70" id="l6H-Qs-0x7" userLabel="User" customClass="NoteBlockUserTableViewCell" customModule="WordPress">
                                        <rect key="frame" x="0.0" y="428" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6H-Qs-0x7" id="1cQ-bH-Fko">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left.png" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-fC-NuP" userLabel="GravatarImageView" customClass="CircularImageView" customModule="WordPress" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="8bA-fM-cAz"/>
                                                        <constraint firstAttribute="height" constant="46" id="Gqw-qr-j7g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoK-QJ-MnS" userLabel="NameLabel">
                                                    <rect key="frame" x="70" y="8" width="238" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yY-Q0-7Ra" userLabel="BlogUrlLabel">
                                                    <rect key="frame" x="70" y="19" width="238" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rba-We-3uT" userLabel="FollowButton">
                                                    <rect key="frame" x="66" y="32" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8Qz-7K-TV1"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="reader-postaction-follow.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followWasPressed:" destination="l6H-Qs-0x7" eventType="touchUpInside" id="KKi-Wv-KtU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NoK-QJ-MnS" firstAttribute="leading" secondItem="gS1-fC-NuP" secondAttribute="trailing" constant="12" id="6ef-jI-ty4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gS1-fC-NuP" secondAttribute="bottom" priority="250" constant="12" id="6z2-L3-OMa"/>
                                                <constraint firstItem="rba-We-3uT" firstAttribute="top" secondItem="8yY-Q0-7Ra" secondAttribute="bottom" constant="-2" id="750-tI-Bgq"/>
                                                <constraint firstItem="gS1-fC-NuP" firstAttribute="top" secondItem="1cQ-bH-Fko" secondAttribute="top" constant="12" id="LeR-AI-23o"/>
                                                <constraint firstAttribute="trailing" secondItem="8yY-Q0-7Ra" secondAttribute="trailing" constant="12" id="MFb-v2-d12"/>
                                                <constraint firstItem="gS1-fC-NuP" firstAttribute="leading" secondItem="1cQ-bH-Fko" secondAttribute="leading" constant="12" id="dOZ-os-eoq"/>
                                                <constraint firstItem="8yY-Q0-7Ra" firstAttribute="top" secondItem="NoK-QJ-MnS" secondAttribute="bottom" constant="-3" id="kHQ-em-9qk"/>
                                                <constraint firstItem="gS1-fC-NuP" firstAttribute="top" secondItem="NoK-QJ-MnS" secondAttribute="top" constant="4" id="lCi-nv-eRc"/>
                                                <constraint firstItem="rba-We-3uT" firstAttribute="leading" secondItem="gS1-fC-NuP" secondAttribute="trailing" constant="8" id="nxL-zR-Io3"/>
                                                <constraint firstItem="8yY-Q0-7Ra" firstAttribute="leading" secondItem="gS1-fC-NuP" secondAttribute="trailing" constant="12" id="tfl-Du-DuD"/>
                                                <constraint firstAttribute="trailing" secondItem="NoK-QJ-MnS" secondAttribute="trailing" constant="12" id="zIv-px-bip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blogLabel" destination="8yY-Q0-7Ra" id="Ok8-FJ-aAR"/>
                                            <outlet property="btnFollow" destination="rba-We-3uT" id="YkP-Xm-hkf"/>
                                            <outlet property="gravatarImageView" destination="gS1-fC-NuP" id="lcT-ni-CT2"/>
                                            <outlet property="nameLabel" destination="NoK-QJ-MnS" id="coz-8W-hDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="veA-Pg-QAw" id="VzN-sT-2Co"/>
                                    <outlet property="delegate" destination="veA-Pg-QAw" id="s6c-EK-4wV"/>
                                    <outletCollection property="gestureRecognizers" destination="a20-Yr-RdT" appends="YES" id="9kS-tn-Ero"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6LW-NS-qSh" firstAttribute="top" secondItem="Dcn-Il-AtN" secondAttribute="bottom" priority="250" id="9mt-16-fFT"/>
                            <constraint firstItem="Dcn-Il-AtN" firstAttribute="leading" secondItem="lvM-1n-Dgf" secondAttribute="leading" id="EDd-eL-C3N"/>
                            <constraint firstItem="Dcn-Il-AtN" firstAttribute="top" secondItem="lvM-1n-Dgf" secondAttribute="top" id="VrG-Fy-A84"/>
                            <constraint firstAttribute="trailing" secondItem="Dcn-Il-AtN" secondAttribute="trailing" id="eJA-A9-B0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVZ-cy-2mc"/>
                    <connections>
                        <outlet property="tableGesturesRecognizer" destination="a20-Yr-RdT" id="Ap0-WK-Z2n"/>
                        <outlet property="tableView" destination="Dcn-Il-AtN" id="Mjf-q7-Lkn"/>
                        <segue destination="8p8-88-FGK" kind="push" identifier="StatsViewController" id="EAn-K1-ofm"/>
                        <segue destination="Bbj-DX-KQ7" kind="push" identifier="WPWebViewController" id="ygK-a3-WEJ"/>
                        <segue destination="xj3-6N-2Jy" kind="push" identifier="ReaderPostDetailViewController" id="ODX-zz-S1G"/>
                        <segue destination="kOE-dH-qnb" kind="push" identifier="ReaderCommentsViewController" id="Puk-pn-rGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzQ-hT-Ajt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" delaysTouchesBegan="YES" delaysTouchesEnded="NO" id="a20-Yr-RdT">
                    <connections>
                        <action selector="dismissKeyboardIfNeeded:" destination="veA-Pg-QAw" id="HU5-W6-6xc"/>
                        <outlet property="delegate" destination="veA-Pg-QAw" id="L3M-88-aeP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="925" y="-601"/>
        </scene>
        <!--StatsView-->
        <scene sceneID="iWL-VB-TOS">
            <objects>
                <viewController id="8p8-88-FGK" userLabel="StatsView" customClass="StatsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Emb-tQ-YvX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeQ-Nv-SGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="left.png" width="85" height="85"/>
        <image name="notifications-approve" width="21" height="21"/>
        <image name="notifications-approved" width="21" height="21"/>
        <image name="notifications-like" width="21" height="21"/>
        <image name="notifications-liked" width="21" height="21"/>
        <image name="notifications-reply" width="21" height="21"/>
        <image name="notifications-reply-highlighted" width="21" height="19"/>
        <image name="notifications-spam" width="21" height="21"/>
        <image name="notifications-trash" width="21" height="21"/>
        <image name="reader-postaction-follow.png" width="21" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ODX-zz-S1G"/>
    </inferredMetricsTieBreakers>
</document>
