<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MbC-cA-c9S">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="vDn-Eb-UHK">
            <objects>
                <tableViewController storyboardIdentifier="NotificationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MbC-cA-c9S" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dwB-H6-MqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MbC-cA-c9S" id="6Te-r4-8TI"/>
                            <outlet property="delegate" destination="MbC-cA-c9S" id="DvP-Ny-5nk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="sRf-Tq-HI3" kind="push" identifier="NotificationDetailsViewController" id="4WF-8r-gCq"/>
                        <segue destination="xj3-6N-2Jy" kind="push" identifier="ReaderPostDetailViewController" id="4ec-Ni-5a5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfv-il-pov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-372"/>
        </scene>
        <!--Notification Details View Controller-->
        <scene sceneID="0oX-bB-0qa">
            <objects>
                <tableViewController storyboardIdentifier="NotificationDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sRf-Tq-HI3" customClass="NotificationDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="uZb-9j-LkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteBlockTextTableViewCell" id="jmW-dd-Cbx" userLabel="Text TableViewCell" customClass="NoteBlockTextTableViewCell" customModule="WordPress">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmW-dd-Cbx" id="giy-cd-Nqj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-T8-nxx" customClass="DTAttributedLabel">
                                            <rect key="frame" x="12" y="4" width="296" height="35"/>
                                            <color key="backgroundColor" red="0.9215686917" green="0.93333339689999995" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xQl-T8-nxx" secondAttribute="trailing" constant="12" id="1eK-fK-GCm"/>
                                        <constraint firstAttribute="bottom" secondItem="xQl-T8-nxx" secondAttribute="bottom" constant="4" id="32J-rw-yAR"/>
                                        <constraint firstAttribute="centerY" secondItem="xQl-T8-nxx" secondAttribute="centerY" id="3vn-hK-mN9"/>
                                        <constraint firstAttribute="centerX" secondItem="xQl-T8-nxx" secondAttribute="centerX" id="Gaf-Co-E4R"/>
                                        <constraint firstItem="xQl-T8-nxx" firstAttribute="top" secondItem="giy-cd-Nqj" secondAttribute="top" constant="4" id="KZd-Oo-gLt"/>
                                        <constraint firstItem="xQl-T8-nxx" firstAttribute="leading" secondItem="giy-cd-Nqj" secondAttribute="leading" constant="12" id="Nh3-QF-FzD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributedLabel" destination="xQl-T8-nxx" id="TGD-Ae-77C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteBlockCommentTableViewCell" rowHeight="85" id="oku-4A-odK" userLabel="Comment TableViewCell" customClass="NoteBlockCommentTableViewCell" customModule="WordPress">
                                <rect key="frame" x="0.0" y="66" width="320" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oku-4A-odK" id="cG4-pT-v6A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgW-kf-700" customClass="DTAttributedLabel">
                                            <rect key="frame" x="12" y="4" width="296" height="20"/>
                                            <color key="backgroundColor" red="0.9215686917" green="0.93333339689999995" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-hC-AQ3" customClass="VerticallyStackedButton">
                                            <rect key="frame" x="245" y="44" width="55" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Vho-c3-TWh"/>
                                                <constraint firstAttribute="height" constant="30" id="kN3-2w-Mt2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="More" image="notifications-more">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="moreWasPressed:" destination="oku-4A-odK" eventType="touchUpInside" id="xR2-1Q-wR5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etA-iD-79F" customClass="VerticallyStackedButton">
                                            <rect key="frame" x="170" y="44" width="55" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Sid-wv-gZI"/>
                                                <constraint firstAttribute="height" constant="30" id="U7g-U2-03k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Trash" image="notifications-trash">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="trashWasPressed:" destination="oku-4A-odK" eventType="touchUpInside" id="cGd-SP-J4P"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-sO-yf4" customClass="VerticallyStackedButton">
                                            <rect key="frame" x="95" y="44" width="55" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MJF-d4-6Jm"/>
                                                <constraint firstAttribute="width" constant="55" id="i3Y-p6-6qw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Approve" image="notifications-approve">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="notifications-approved"/>
                                            <state key="highlighted" image="notifications-approved"/>
                                            <connections>
                                                <action selector="approveWasPressed:" destination="oku-4A-odK" eventType="touchUpInside" id="lXB-cJ-kbW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vto-lH-7Lj" customClass="VerticallyStackedButton">
                                            <rect key="frame" x="20" y="44" width="55" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3HY-fa-UE8"/>
                                                <constraint firstAttribute="width" constant="55" id="ftc-dW-wlC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Like" image="notifications-like">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="notifications-liked"/>
                                            <state key="highlighted" image="notifications-liked"/>
                                            <connections>
                                                <action selector="likeWasPressed:" destination="oku-4A-odK" eventType="touchUpInside" id="DYL-In-5zL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="etA-iD-79F" firstAttribute="leading" secondItem="8zl-sO-yf4" secondAttribute="trailing" constant="20" id="2Mp-rh-erz"/>
                                        <constraint firstAttribute="bottom" secondItem="8zl-sO-yf4" secondAttribute="bottom" constant="10" id="C8l-Y6-AgZ"/>
                                        <constraint firstItem="rgW-kf-700" firstAttribute="leading" secondItem="cG4-pT-v6A" secondAttribute="leading" constant="12" id="JOA-8B-yWV"/>
                                        <constraint firstItem="h5e-hC-AQ3" firstAttribute="leading" secondItem="etA-iD-79F" secondAttribute="trailing" constant="20" id="Kth-U4-J9R"/>
                                        <constraint firstAttribute="trailing" secondItem="h5e-hC-AQ3" secondAttribute="trailing" constant="20" id="MMF-gg-Z8u"/>
                                        <constraint firstAttribute="bottom" secondItem="etA-iD-79F" secondAttribute="bottom" constant="10" id="PML-yo-QB4"/>
                                        <constraint firstAttribute="trailing" secondItem="rgW-kf-700" secondAttribute="trailing" constant="12" id="U9a-ao-zsZ"/>
                                        <constraint firstItem="8zl-sO-yf4" firstAttribute="leading" secondItem="vto-lH-7Lj" secondAttribute="trailing" constant="20" id="YMi-es-n2e"/>
                                        <constraint firstAttribute="bottom" secondItem="h5e-hC-AQ3" secondAttribute="bottom" constant="10" id="cUB-3k-lRe"/>
                                        <constraint firstItem="rgW-kf-700" firstAttribute="top" secondItem="cG4-pT-v6A" secondAttribute="top" constant="4" id="eua-xv-Aej"/>
                                        <constraint firstAttribute="bottom" secondItem="vto-lH-7Lj" secondAttribute="bottom" constant="10" id="jET-CI-PkH"/>
                                        <constraint firstItem="8zl-sO-yf4" firstAttribute="top" secondItem="rgW-kf-700" secondAttribute="bottom" constant="20" id="xbI-ib-BJY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributedLabel" destination="rgW-kf-700" id="vEY-2c-Mff"/>
                                    <outlet property="btnApprove" destination="8zl-sO-yf4" id="GAF-72-3x0"/>
                                    <outlet property="btnLike" destination="vto-lH-7Lj" id="kWp-LW-8s1"/>
                                    <outlet property="btnMore" destination="h5e-hC-AQ3" id="FpW-fd-JES"/>
                                    <outlet property="btnTrash" destination="etA-iD-79F" id="9au-o2-ShQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteBlockQuoteTableViewCell" id="iyh-u1-L6U" userLabel="Quote TableViewCell" customClass="NoteBlockQuoteTableViewCell" customModule="WordPress">
                                <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyh-u1-L6U" id="DNi-Ol-Dh9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-f5-Gcj" customClass="DTAttributedLabel">
                                            <rect key="frame" x="46" y="4" width="254" height="35"/>
                                            <color key="backgroundColor" red="0.9215686917" green="0.93333339689999995" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="sbX-f5-Gcj" secondAttribute="centerX" constant="-13" id="3mX-KV-85L"/>
                                        <constraint firstAttribute="centerY" secondItem="sbX-f5-Gcj" secondAttribute="centerY" id="5Hu-B3-v4C"/>
                                        <constraint firstItem="sbX-f5-Gcj" firstAttribute="top" secondItem="DNi-Ol-Dh9" secondAttribute="top" constant="4" id="9P2-eE-xHH"/>
                                        <constraint firstAttribute="trailing" secondItem="sbX-f5-Gcj" secondAttribute="trailing" constant="20" id="D7q-T0-sPM"/>
                                        <constraint firstAttribute="bottom" secondItem="sbX-f5-Gcj" secondAttribute="bottom" constant="4" id="Rsx-2A-3jr"/>
                                        <constraint firstItem="sbX-f5-Gcj" firstAttribute="leading" secondItem="DNi-Ol-Dh9" secondAttribute="leading" constant="46" id="VA4-Iu-WUh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributedLabel" destination="sbX-f5-Gcj" id="TAG-xA-x9m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteBlockImageTableViewCell" rowHeight="200" id="haN-FG-i9H" userLabel="Image TableViewCell" customClass="NoteBlockImageTableViewCell" customModule="WordPress">
                                <rect key="frame" x="0.0" y="244" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haN-FG-i9H" id="jcD-Sy-kp4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTP-8C-n1f">
                                            <rect key="frame" x="70" y="10" width="180" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="B2H-AC-b6O"/>
                                                <constraint firstAttribute="height" constant="180" id="ngI-Pe-IJK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="uTP-8C-n1f" secondAttribute="centerX" id="XEI-wO-7wh"/>
                                        <constraint firstItem="uTP-8C-n1f" firstAttribute="top" secondItem="jcD-Sy-kp4" secondAttribute="top" constant="10" id="gZk-lc-hCi"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uTP-8C-n1f" secondAttribute="bottom" constant="9" id="jcH-KR-U2X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blockImageView" destination="uTP-8C-n1f" id="0XB-7F-Ajd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteBlockUserTableViewCell" rowHeight="70" id="5xE-rP-cOl" userLabel="User TableViewCell" customClass="NoteBlockUserTableViewCell" customModule="WordPress">
                                <rect key="frame" x="0.0" y="444" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5xE-rP-cOl" id="cu5-vz-Y42">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left.png" translatesAutoresizingMaskIntoConstraints="NO" id="uO0-Jy-JBJ" userLabel="GravatarImageView">
                                            <rect key="frame" x="12" y="12" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="8b5-TD-whw"/>
                                                <constraint firstAttribute="height" constant="45" id="pC3-Hj-o6f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-Sz-KSd" userLabel="NameLabel">
                                            <rect key="frame" x="69" y="12" width="239" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="gwn-bj-bzd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-9g-tC4" userLabel="BlogUrlLabel">
                                            <rect key="frame" x="69" y="27" width="239" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-O2-MLK" userLabel="FollowButton">
                                            <rect key="frame" x="65" y="39" width="100" height="26"/>
                                            <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Button" image="reader-postaction-follow.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="followWasPressed:" destination="5xE-rP-cOl" eventType="touchUpInside" id="xjB-lR-EYE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rMO-Sz-KSd" secondAttribute="trailing" constant="12" id="8t3-7u-ufB"/>
                                        <constraint firstAttribute="trailing" secondItem="wTS-9g-tC4" secondAttribute="trailing" constant="12" id="CsE-UV-m6q"/>
                                        <constraint firstItem="wTS-9g-tC4" firstAttribute="leading" secondItem="uO0-Jy-JBJ" secondAttribute="trailing" constant="12" id="Ifu-ku-eCE"/>
                                        <constraint firstItem="rMO-Sz-KSd" firstAttribute="leading" secondItem="uO0-Jy-JBJ" secondAttribute="trailing" constant="12" id="Kxw-HX-sNc"/>
                                        <constraint firstItem="uO0-Jy-JBJ" firstAttribute="top" secondItem="cu5-vz-Y42" secondAttribute="top" constant="12" id="RuQ-GJ-uy2"/>
                                        <constraint firstItem="rMO-Sz-KSd" firstAttribute="top" secondItem="cu5-vz-Y42" secondAttribute="top" constant="12" id="Y5L-Kd-5hN"/>
                                        <constraint firstItem="uO0-Jy-JBJ" firstAttribute="leading" secondItem="cu5-vz-Y42" secondAttribute="leading" constant="12" id="hN5-TW-FH1"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uO0-Jy-JBJ" secondAttribute="bottom" constant="12" id="p65-G6-dlz"/>
                                        <constraint firstItem="wTS-9g-tC4" firstAttribute="top" secondItem="rMO-Sz-KSd" secondAttribute="bottom" id="vFa-Rh-sKm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blogLabel" destination="wTS-9g-tC4" id="1VI-qM-8S9"/>
                                    <outlet property="btnFollow" destination="F3e-O2-MLK" id="LTd-u4-n8j"/>
                                    <outlet property="gravatarImageView" destination="uO0-Jy-JBJ" id="j1G-EB-SA2"/>
                                    <outlet property="nameLabel" destination="rMO-Sz-KSd" id="1Fj-iV-Jh6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sRf-Tq-HI3" id="JwA-1a-Zry"/>
                            <outlet property="delegate" destination="sRf-Tq-HI3" id="Mkg-KM-iUT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tUU-NJ-YmT"/>
                    <connections>
                        <segue destination="Bbj-DX-KQ7" kind="push" identifier="WPWebViewController" id="ypC-nX-8xX"/>
                        <segue destination="8p8-88-FGK" kind="push" identifier="StatsViewController" id="LbX-cC-eQB"/>
                        <segue destination="xj3-6N-2Jy" kind="push" identifier="ReaderPostDetailViewController" id="bzs-Og-i8b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJT-Hx-TtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-372.5"/>
        </scene>
        <!--Reader Post Detail View Controller-->
        <scene sceneID="ET8-9p-ZLz">
            <objects>
                <tableViewController id="xj3-6N-2Jy" customClass="ReaderPostDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Cm-An-fV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xj3-6N-2Jy" id="Jol-xd-D0x"/>
                            <outlet property="delegate" destination="xj3-6N-2Jy" id="TFz-fd-42p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sWj-Rg-m3q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h51-jr-fqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-1271"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1zS-D4-F1Z">
            <objects>
                <viewController id="Bbj-DX-KQ7" customClass="WPWebViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ggf-4b-Gwr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEj-cd-uMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-372"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="iWL-VB-TOS">
            <objects>
                <viewController id="8p8-88-FGK" customClass="StatsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Emb-tQ-YvX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeQ-Nv-SGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="left.png" width="85" height="85"/>
        <image name="notifications-approve" width="21" height="21"/>
        <image name="notifications-approved" width="21" height="21"/>
        <image name="notifications-like" width="21" height="21"/>
        <image name="notifications-liked" width="21" height="21"/>
        <image name="notifications-more" width="21" height="21"/>
        <image name="notifications-trash" width="21" height="21"/>
        <image name="reader-postaction-follow.png" width="21" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bzs-Og-i8b"/>
    </inferredMetricsTieBreakers>
</document>
