<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<style type="text/css">
		html {font-family:Helvetica;padding:10px}
		h5#alert {-webkit-border-radius:10px;background:#e4f2fd;padding:10px}
		.content {margin-top:20px}
		h1 {font-size:1.2em;font-weight:bold}
		.content h2,.content h3,.content h4,.content h5,.content h6 {font-size:1em;font-weight:bold}
		.meta {-webkit-border-radius:10px;background:#eee;padding:1px 10px;font-size:.8em}
	</style>
</head>
<body>
	<div class="page">
		<h5 id="alert">Sorry, the theme for your blog could<br />not be retrieved. A simple preview is shown below.</h5>
		<h1>!$title$!</h1>
		<div class="content">
			<p>!$text$!</p>
		</div>
		<div class="meta">
			<p id="tags">!$mt_keywords$!</p>
			<p id="categories">!$categories$!</p>
		</div>
	</div> 
</body>
</html>