<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZA1-84-qnC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fancy Alert View Controller-->
        <scene sceneID="C2X-eO-sRb">
            <objects>
                <viewController id="ZA1-84-qnC" customClass="FancyAlertViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bm6-pI-Hpq"/>
                        <viewControllerLayoutGuide type="bottom" id="mtg-gw-blh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vm-yf-6NT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p02-zc-mb5">
                                <rect key="frame" x="0.0" y="141" width="375" height="385"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-PH-DaB" userLabel="Padding">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="385"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="5oK-qi-G6x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-Hg-zeP">
                                        <rect key="frame" x="30" y="0.0" width="315" height="385"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-lJ-Q8T">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="385"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-7D-1OQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="162"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-Y1-hBy">
                                                                <rect key="frame" x="0.0" y="20" width="315" height="122"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-uR-e1t">
                                                                        <rect key="frame" x="20" y="20" width="275" height="82"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="82" placeholder="YES" id="qrZ-Uu-G6f"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Krq-uR-e1t" firstAttribute="top" secondItem="LSs-Y1-hBy" secondAttribute="top" constant="20" id="DQh-Mz-Xe8"/>
                                                                    <constraint firstItem="Krq-uR-e1t" firstAttribute="leading" secondItem="LSs-Y1-hBy" secondAttribute="leading" constant="20" id="GM9-Gt-jfJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Krq-uR-e1t" secondAttribute="trailing" constant="20" id="N4S-Gr-Bhc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Krq-uR-e1t" secondAttribute="bottom" constant="20" id="ZWi-7r-zDG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="LSs-Y1-hBy" firstAttribute="top" secondItem="zUD-7D-1OQ" secondAttribute="top" constant="20" id="9fD-hk-lWz"/>
                                                            <constraint firstItem="LSs-Y1-hBy" firstAttribute="leading" secondItem="zUD-7D-1OQ" secondAttribute="leading" id="CqV-Xj-aBz"/>
                                                            <constraint firstAttribute="bottom" secondItem="LSs-Y1-hBy" secondAttribute="bottom" constant="20" id="H7l-cv-jTE"/>
                                                            <constraint firstAttribute="trailing" secondItem="LSs-Y1-hBy" secondAttribute="trailing" id="sju-dj-bVT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-7k-QCD" userLabel="Content Container">
                                                        <rect key="frame" x="0.0" y="162" width="315" height="87"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-dR-3IB" userLabel="Content Stack View">
                                                                <rect key="frame" x="20" y="20" width="275" height="47"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-4D-cxC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-4N-FhV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-Nt-ZNa">
                                                                                <rect key="frame" x="51.5" y="0.0" width="46" height="20.5"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="buttonTapped:" destination="ZA1-84-qnC" eventType="touchUpInside" id="Ob9-0T-1NU"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPz-wQ-LdM">
                                                                        <rect key="frame" x="0.0" y="22.5" width="37.5" height="0.0"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-Ap-GLo">
                                                                        <rect key="frame" x="0.0" y="21.5" width="46" height="25.5"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="ZA1-84-qnC" eventType="touchUpInside" id="3PW-eX-0Sw"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Er7-dR-3IB" firstAttribute="top" secondItem="rzT-7k-QCD" secondAttribute="top" constant="20" id="Rxa-JT-XKl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Er7-dR-3IB" secondAttribute="trailing" constant="20" id="aEb-Sn-pwu"/>
                                                            <constraint firstAttribute="bottom" secondItem="Er7-dR-3IB" secondAttribute="bottom" constant="20" id="nJT-ly-DDr"/>
                                                            <constraint firstItem="Er7-dR-3IB" firstAttribute="leading" secondItem="rzT-7k-QCD" secondAttribute="leading" constant="20" id="v3D-07-SBb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-WS-1GK">
                                                        <rect key="frame" x="0.0" y="249" width="315" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="1" id="T3v-yU-SxK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fve-0t-icO">
                                                        <rect key="frame" x="0.0" y="299" width="315" height="86"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ut8-yb-neA" userLabel="Button Stack View">
                                                                <rect key="frame" x="20" y="20" width="275" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-59-AKI" customClass="LoginButton" customModule="WordPress" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="46"/>
                                                                        <state key="normal" title="Not Now"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="ZA1-84-qnC" eventType="touchUpInside" id="Sze-Qf-vhW"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-kg-VqX" customClass="LoginButton" customModule="WordPress" customModuleProvider="target">
                                                                        <rect key="frame" x="147.5" y="0.0" width="127.5" height="46"/>
                                                                        <state key="normal" title="Try It"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="ZA1-84-qnC" eventType="touchUpInside" id="FX0-he-5TD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Ut8-yb-neA" firstAttribute="leading" secondItem="fve-0t-icO" secondAttribute="leading" constant="20" id="ZlB-UC-pgR"/>
                                                            <constraint firstItem="Ut8-yb-neA" firstAttribute="top" secondItem="fve-0t-icO" secondAttribute="top" constant="20" id="dmr-Er-FDx"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ut8-yb-neA" secondAttribute="trailing" constant="20" id="nMz-Em-xwW"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ut8-yb-neA" secondAttribute="bottom" constant="20" id="vQR-bH-LzU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="385" placeholder="YES" id="BHS-fz-5cm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hxn-lJ-Q8T" secondAttribute="trailing" id="Zf7-am-E0d"/>
                                            <constraint firstItem="hxn-lJ-Q8T" firstAttribute="top" secondItem="Zfy-Hg-zeP" secondAttribute="top" id="bLo-y5-bMA"/>
                                            <constraint firstItem="hxn-lJ-Q8T" firstAttribute="leading" secondItem="Zfy-Hg-zeP" secondAttribute="leading" id="bvN-ut-rSs"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="334" id="sZE-S8-0V6"/>
                                            <constraint firstAttribute="bottom" secondItem="hxn-lJ-Q8T" secondAttribute="bottom" id="umc-TE-DNf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-BX-CHE" userLabel="Padding">
                                        <rect key="frame" x="345" y="0.0" width="30" height="385"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HFL-PH-DaB" firstAttribute="width" secondItem="GWg-BX-CHE" secondAttribute="width" id="Y7n-bG-hKK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p02-zc-mb5" secondAttribute="trailing" id="S9h-QT-945"/>
                            <constraint firstItem="p02-zc-mb5" firstAttribute="leading" secondItem="9Vm-yf-6NT" secondAttribute="leading" id="YDA-4p-5F4"/>
                            <constraint firstItem="p02-zc-mb5" firstAttribute="centerY" secondItem="9Vm-yf-6NT" secondAttribute="centerY" id="lHg-wu-JGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="OPz-wQ-LdM" id="M3i-po-2pj"/>
                        <outlet property="buttonStackView" destination="Ut8-yb-neA" id="ygw-2G-apU"/>
                        <outlet property="buttonWrapperView" destination="fve-0t-icO" id="ipX-hg-ogi"/>
                        <outlet property="cancelButton" destination="qlO-59-AKI" id="GPn-BG-nXe"/>
                        <outlet property="defaultButton" destination="Bju-kg-VqX" id="OIb-0p-xT5"/>
                        <outlet property="dividerView" destination="SLm-WS-1GK" id="iEi-fY-wfJ"/>
                        <outlet property="headerImageView" destination="Krq-uR-e1t" id="aMF-HZ-ZBp"/>
                        <outlet property="headerImageViewBottomConstraint" destination="ZWi-7r-zDG" id="k9M-hP-HEa"/>
                        <outlet property="headerImageViewTopConstraint" destination="DQh-Mz-Xe8" id="5FM-bg-fQa"/>
                        <outlet property="headerImageWrapperView" destination="zUD-7D-1OQ" id="oXI-vd-cPX"/>
                        <outlet property="moreInfoButton" destination="bwf-Ap-GLo" id="Z0W-pQ-eVj"/>
                        <outlet property="titleAccessoryButton" destination="rH2-Nt-ZNa" id="iCK-Op-GF7"/>
                        <outlet property="titleLabel" destination="cUO-4N-FhV" id="kjQ-N0-LhA"/>
                        <outlet property="titleStackView" destination="ClB-4D-cxC" id="ZVb-go-Mmo"/>
                        <outlet property="wrapperView" destination="Zfy-Hg-zeP" id="g4f-8K-r32"/>
                        <outletCollection property="contentViews" destination="Krq-uR-e1t" collectionClass="NSMutableArray" id="hm4-hY-tCX"/>
                        <outletCollection property="contentViews" destination="cUO-4N-FhV" collectionClass="NSMutableArray" id="lxF-hF-DT2"/>
                        <outletCollection property="contentViews" destination="rH2-Nt-ZNa" collectionClass="NSMutableArray" id="25P-UC-ydS"/>
                        <outletCollection property="contentViews" destination="bwf-Ap-GLo" collectionClass="NSMutableArray" id="cBb-bT-aqY"/>
                        <outletCollection property="contentViews" destination="OPz-wQ-LdM" collectionClass="NSMutableArray" id="0zK-gs-3AW"/>
                        <outletCollection property="contentViews" destination="qlO-59-AKI" collectionClass="NSMutableArray" id="ozm-xc-dyp"/>
                        <outletCollection property="contentViews" destination="Bju-kg-VqX" collectionClass="NSMutableArray" id="99z-dA-G0J"/>
                        <outletCollection property="contentViews" destination="SLm-WS-1GK" collectionClass="NSMutableArray" id="dan-Gt-bHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAC-em-Hbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="252.32383808095955"/>
        </scene>
    </scenes>
</document>
