<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Plan Detail View Controller-->
        <scene sceneID="cBa-7S-GLw">
            <objects>
                <tableViewController storyboardIdentifier="PlanDetailViewController" id="hEP-FT-Gtb" customClass="PlanDetailViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fpc-kb-Zz0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wee-7g-KID">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect for bloggers, creatives, &amp; other professionals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-6a-UCJ">
                                    <rect key="frame" x="99" y="59" width="403" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.99 per year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHA-mi-Lxg">
                                    <rect key="frame" x="239" y="88" width="123" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="SMc-XO-kAh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordPress.com Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFu-ON-8ux">
                                    <rect key="frame" x="204" y="30" width="193" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Whl-LZ-05p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zHA-mi-Lxg" secondAttribute="bottom" constant="16" id="6Kg-QT-vNW"/>
                                <constraint firstItem="OKo-6a-UCJ" firstAttribute="centerX" secondItem="Wee-7g-KID" secondAttribute="centerX" id="GyY-Kq-DMM"/>
                                <constraint firstItem="OKo-6a-UCJ" firstAttribute="centerX" secondItem="mFu-ON-8ux" secondAttribute="centerX" id="I0Z-nK-ETp"/>
                                <constraint firstItem="OKo-6a-UCJ" firstAttribute="top" secondItem="mFu-ON-8ux" secondAttribute="bottom" constant="8" symbolic="YES" id="TBJ-4W-bn2"/>
                                <constraint firstItem="mFu-ON-8ux" firstAttribute="top" secondItem="Wee-7g-KID" secondAttribute="top" constant="30" id="tBX-yZ-kPw"/>
                                <constraint firstItem="zHA-mi-Lxg" firstAttribute="top" secondItem="OKo-6a-UCJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tiD-zB-pKV"/>
                                <constraint firstItem="OKo-6a-UCJ" firstAttribute="centerX" secondItem="zHA-mi-Lxg" secondAttribute="centerX" id="uDj-1r-Qjz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordPress.PlanFeatureListCell" id="592-Ev-NuO" customClass="PlanFeatureListCell" customModule="WordPress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="592-Ev-NuO" id="46t-nk-hbe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Feature item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-Vj-VyH">
                                            <rect key="frame" x="24" y="12" width="89" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gridicons-checkmark-circle" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-Ic-HAk">
                                            <rect key="frame" x="552" y="11" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WEB ONLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-Gr-2rb">
                                            <rect key="frame" x="470" y="14" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-Uh-1v7" userLabel="Detail Label">
                                            <rect key="frame" x="398" y="14" width="167.5" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-Tu-FQu" userLabel="Disabled Marker">
                                            <rect key="frame" x="559" y="22" width="16" height="2"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="4ZN-re-yHn"/>
                                                <constraint firstAttribute="width" constant="16" id="rIf-e0-mSc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PzL-Tu-FQu" firstAttribute="centerY" secondItem="46t-nk-hbe" secondAttribute="centerY" id="HNZ-P8-VwR"/>
                                        <constraint firstItem="yGk-Ic-HAk" firstAttribute="centerY" secondItem="46t-nk-hbe" secondAttribute="centerY" id="JJs-a1-ivK"/>
                                        <constraint firstItem="7C0-Uh-1v7" firstAttribute="trailing" secondItem="yGk-Ic-HAk" secondAttribute="trailing" id="PoY-bt-qlH"/>
                                        <constraint firstItem="yGk-Ic-HAk" firstAttribute="leading" secondItem="ZgP-Gr-2rb" secondAttribute="trailing" constant="16" id="aGi-XN-Nkp"/>
                                        <constraint firstItem="ZgP-Gr-2rb" firstAttribute="centerY" secondItem="46t-nk-hbe" secondAttribute="centerY" id="bNW-HX-cwB"/>
                                        <constraint firstItem="9Dd-Vj-VyH" firstAttribute="leading" secondItem="46t-nk-hbe" secondAttribute="leading" constant="24" id="fId-Wv-7gx"/>
                                        <constraint firstItem="7C0-Uh-1v7" firstAttribute="centerY" secondItem="46t-nk-hbe" secondAttribute="centerY" id="gWg-xY-5ix"/>
                                        <constraint firstItem="7C0-Uh-1v7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Dd-Vj-VyH" secondAttribute="trailing" constant="24" id="iFG-CB-jmq"/>
                                        <constraint firstAttribute="trailing" secondItem="yGk-Ic-HAk" secondAttribute="trailing" constant="24" id="iMc-ie-Oat"/>
                                        <constraint firstItem="9Dd-Vj-VyH" firstAttribute="centerY" secondItem="46t-nk-hbe" secondAttribute="centerY" id="j4p-A5-Ocd"/>
                                        <constraint firstItem="PzL-Tu-FQu" firstAttribute="trailing" secondItem="yGk-Ic-HAk" secondAttribute="trailing" id="q4B-FA-y74"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmark" destination="yGk-Ic-HAk" id="dIm-At-QNt"/>
                                    <outlet property="detailLabel" destination="7C0-Uh-1v7" id="lMf-UF-RVI"/>
                                    <outlet property="disabledMarker" destination="PzL-Tu-FQu" id="PCJ-jc-iSU"/>
                                    <outlet property="titleLabel" destination="9Dd-Vj-VyH" id="Hny-BM-7I3"/>
                                    <outlet property="webOnlyLabel" destination="ZgP-Gr-2rb" id="qex-Vw-hjl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hEP-FT-Gtb" id="dve-rJ-yjP"/>
                            <outlet property="delegate" destination="hEP-FT-Gtb" id="q76-qY-OCb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNy-hP-3mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="gridicons-checkmark-circle" width="24" height="24"/>
    </resources>
</document>
