<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1cE-e6-chL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Theme Browser View Controller-->
        <scene sceneID="3PR-93-rgw">
            <objects>
                <collectionViewController id="1cE-e6-chL" customClass="ThemeBrowserViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IO9-Kh-IaO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="zdl-yg-1wZ">
                            <size key="itemSize" width="250" height="241"/>
                            <size key="headerReferenceSize" width="50" height="208"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeBrowserCell" id="YzH-tn-GEt" customClass="ThemeBrowserCell" customModule="WordPress" customModuleProvider="target">
                                <rect key="frame" x="16" y="208" width="250" height="241"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-yN-kDg">
                                            <rect key="frame" x="1" y="1" width="248" height="186"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dbg-yN-kDg" secondAttribute="height" multiplier="4:3" id="hH1-Xv-5yZ"/>
                                            </constraints>
                                        </imageView>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s9-M0-MA9" userLabel="Info Bar">
                                            <rect key="frame" x="0.0" y="186" width="250" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-gy-VJS" userLabel="Name">
                                                    <rect key="frame" x="28" y="19" width="40" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-JU-oQg">
                                                    <rect key="frame" x="78" y="21" width="30" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-cz-FKp">
                                                    <rect key="frame" x="198" y="0.0" width="52" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="VqB-Tc-hxG"/>
                                                        <constraint firstAttribute="height" constant="55" id="tZY-Bf-CYG"/>
                                                    </constraints>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapActionButton:" destination="YzH-tn-GEt" eventType="touchUpInside" id="QmL-Uh-Kcw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gXD-gy-VJS" firstAttribute="leading" secondItem="8s9-M0-MA9" secondAttribute="leadingMargin" constant="20" id="JNz-yb-4aN"/>
                                                <constraint firstItem="UTC-JU-oQg" firstAttribute="baseline" secondItem="gXD-gy-VJS" secondAttribute="baseline" id="KDM-eC-i0m"/>
                                                <constraint firstItem="UTC-JU-oQg" firstAttribute="leading" secondItem="gXD-gy-VJS" secondAttribute="trailing" constant="10" id="SJN-It-ooK"/>
                                                <constraint firstItem="gXD-gy-VJS" firstAttribute="centerY" secondItem="8s9-M0-MA9" secondAttribute="centerY" id="e1A-dz-Wlo"/>
                                                <constraint firstAttribute="bottom" secondItem="ic7-cz-FKp" secondAttribute="bottom" id="fDU-1Z-ZrI"/>
                                                <constraint firstAttribute="height" constant="55" id="s0h-PJ-Ys1"/>
                                                <constraint firstAttribute="trailing" secondItem="ic7-cz-FKp" secondAttribute="trailing" id="sDV-C8-pkk"/>
                                            </constraints>
                                        </view>
                                        <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1S-KH-p4U" userLabel="Highlight">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="241"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-2j-MO1">
                                            <rect key="frame" x="115" y="83" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dbg-yN-kDg" firstAttribute="leading" secondItem="YzH-tn-GEt" secondAttribute="leading" constant="1" id="1tm-iv-xdE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Z1S-KH-p4U" secondAttribute="bottom" constant="-8" id="BTl-ZN-wAI"/>
                                    <constraint firstItem="FCs-2j-MO1" firstAttribute="centerX" secondItem="YzH-tn-GEt" secondAttribute="centerX" id="Gu9-LF-GgV"/>
                                    <constraint firstItem="Z1S-KH-p4U" firstAttribute="top" secondItem="YzH-tn-GEt" secondAttribute="top" id="JGh-db-oWr"/>
                                    <constraint firstAttribute="bottom" secondItem="8s9-M0-MA9" secondAttribute="bottom" id="Jo4-Oq-WNu"/>
                                    <constraint firstItem="8s9-M0-MA9" firstAttribute="leading" secondItem="YzH-tn-GEt" secondAttribute="leading" id="MLN-nz-h2Y"/>
                                    <constraint firstItem="dbg-yN-kDg" firstAttribute="top" secondItem="YzH-tn-GEt" secondAttribute="top" constant="1" id="dd5-jo-6Y4"/>
                                    <constraint firstAttribute="trailing" secondItem="8s9-M0-MA9" secondAttribute="trailing" id="eJ6-l9-fZB"/>
                                    <constraint firstItem="Z1S-KH-p4U" firstAttribute="leading" secondItem="YzH-tn-GEt" secondAttribute="leading" id="eoF-Ug-fCf"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1S-KH-p4U" secondAttribute="trailing" id="ob3-VB-xOZ"/>
                                    <constraint firstItem="FCs-2j-MO1" firstAttribute="centerY" secondItem="YzH-tn-GEt" secondAttribute="centerY" constant="-28" id="xOn-xO-cbg"/>
                                    <constraint firstAttribute="trailing" secondItem="dbg-yN-kDg" secondAttribute="trailing" constant="1" id="y5E-eK-3gF"/>
                                </constraints>
                                <size key="customSize" width="250" height="241"/>
                                <connections>
                                    <outlet property="activityView" destination="FCs-2j-MO1" id="35s-6I-HIg"/>
                                    <outlet property="highlightView" destination="Z1S-KH-p4U" id="I9S-c3-U7P"/>
                                    <outlet property="imageView" destination="dbg-yN-kDg" id="3fc-Ai-faz"/>
                                    <outlet property="infoLabel" destination="UTC-JU-oQg" id="Gkk-FP-MXL"/>
                                    <outlet property="nameLabel" destination="gXD-gy-VJS" id="DoR-Fb-682"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeBrowserHeaderView" id="47y-8d-jwn" userLabel="ThemeBrowserHeaderView" customClass="ThemeBrowserHeaderView" customModule="WordPress" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-G3-dPY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-o6-8td">
                                            <rect key="frame" x="16" y="16" width="568" height="107"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="U27-29-c8Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="107"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwo-3t-dLB">
                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-lf-7WU">
                                                                    <rect key="frame" x="15" y="28" width="40" height="17"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT THEME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxt-YX-Xef">
                                                                    <rect key="frame" x="15" y="8" width="94" height="14"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="QqI-lf-7WU" secondAttribute="bottom" constant="8" id="E79-gH-g9F"/>
                                                                <constraint firstItem="QqI-lf-7WU" firstAttribute="leading" secondItem="Jwo-3t-dLB" secondAttribute="leading" constant="15" id="Hkz-uj-rtx"/>
                                                                <constraint firstItem="dxt-YX-Xef" firstAttribute="top" secondItem="Jwo-3t-dLB" secondAttribute="top" constant="8" id="SVD-xS-gBM"/>
                                                                <constraint firstItem="dxt-YX-Xef" firstAttribute="leading" secondItem="Jwo-3t-dLB" secondAttribute="leading" constant="15" id="iqn-GL-fcn"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-WC-4n8">
                                                            <rect key="frame" x="0.0" y="54" width="568" height="53"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWG-BN-4Em">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="53"/>
                                                                    <subviews>
                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="theme-customize" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-MV-xJj">
                                                                            <rect key="frame" x="85" y="8" width="18" height="18"/>
                                                                            <animations/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-nw-Vyc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="53"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                                                                            <state key="normal" title="Customize">
                                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="didTapCustomizeButton:" destination="47y-8d-jwn" eventType="touchUpInside" id="S4h-dy-zTy"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="u2z-nw-Vyc" firstAttribute="top" secondItem="IWG-BN-4Em" secondAttribute="top" id="0sg-8V-agt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="u2z-nw-Vyc" secondAttribute="trailing" id="QbH-tI-ldb"/>
                                                                        <constraint firstItem="1xR-MV-xJj" firstAttribute="centerY" secondItem="IWG-BN-4Em" secondAttribute="centerY" constant="-10" id="Tis-a4-GQl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="u2z-nw-Vyc" secondAttribute="bottom" id="dFt-zd-ZdX"/>
                                                                        <constraint firstItem="u2z-nw-Vyc" firstAttribute="leading" secondItem="IWG-BN-4Em" secondAttribute="leading" id="lXA-W5-Q7q"/>
                                                                        <constraint firstItem="1xR-MV-xJj" firstAttribute="centerX" secondItem="IWG-BN-4Em" secondAttribute="centerX" id="s3x-iY-4Tm"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzW-Fm-uZ0">
                                                                    <rect key="frame" x="190" y="0.0" width="188" height="53"/>
                                                                    <subviews>
                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="theme-details" translatesAutoresizingMaskIntoConstraints="NO" id="ujm-Fw-DZX">
                                                                            <rect key="frame" x="85" y="8" width="18" height="18"/>
                                                                            <animations/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-aY-mOt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="53"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                                                                            <state key="normal" title="Details">
                                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="didTapDetailsButton:" destination="47y-8d-jwn" eventType="touchUpInside" id="xQO-1t-CBD"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ujm-Fw-DZX" firstAttribute="centerY" secondItem="JzW-Fm-uZ0" secondAttribute="centerY" constant="-10" id="axm-UY-nnC"/>
                                                                        <constraint firstItem="6BA-aY-mOt" firstAttribute="leading" secondItem="JzW-Fm-uZ0" secondAttribute="leading" id="bMT-Fw-OFI"/>
                                                                        <constraint firstItem="6BA-aY-mOt" firstAttribute="top" secondItem="JzW-Fm-uZ0" secondAttribute="top" id="kDp-Js-7Z6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6BA-aY-mOt" secondAttribute="bottom" id="nrx-Zw-R4a"/>
                                                                        <constraint firstItem="ujm-Fw-DZX" firstAttribute="centerX" secondItem="JzW-Fm-uZ0" secondAttribute="centerX" id="rIg-cr-fXl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6BA-aY-mOt" secondAttribute="trailing" id="yyB-Ef-yiz"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-0H-S8G">
                                                                    <rect key="frame" x="379" y="0.0" width="189" height="53"/>
                                                                    <subviews>
                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="theme-support" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-00-3XD">
                                                                            <rect key="frame" x="86" y="8" width="18" height="18"/>
                                                                            <animations/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iix-Pu-kKG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="53"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                                                                            <state key="normal" title="Support">
                                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="didTapSupportButton:" destination="47y-8d-jwn" eventType="touchUpInside" id="ELI-lH-PCS"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="iix-Pu-kKG" secondAttribute="trailing" id="3hB-fX-74c"/>
                                                                        <constraint firstItem="iix-Pu-kKG" firstAttribute="top" secondItem="ufe-0H-S8G" secondAttribute="top" id="EK4-c0-7vq"/>
                                                                        <constraint firstItem="xKH-00-3XD" firstAttribute="centerY" secondItem="ufe-0H-S8G" secondAttribute="centerY" constant="-10" id="elf-ra-Yph"/>
                                                                        <constraint firstAttribute="bottom" secondItem="iix-Pu-kKG" secondAttribute="bottom" id="epm-l3-LpM"/>
                                                                        <constraint firstItem="iix-Pu-kKG" firstAttribute="leading" secondItem="ufe-0H-S8G" secondAttribute="leading" id="jP4-p4-7tG"/>
                                                                        <constraint firstItem="xKH-00-3XD" firstAttribute="centerX" secondItem="ufe-0H-S8G" secondAttribute="centerX" id="l4z-vc-Tkb"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <variation key="widthClass=regular" axis="horizontal"/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="U27-29-c8Q" firstAttribute="top" secondItem="1gq-o6-8td" secondAttribute="top" id="1aQ-1h-Oit"/>
                                                <constraint firstItem="U27-29-c8Q" firstAttribute="leading" secondItem="1gq-o6-8td" secondAttribute="leading" id="4Ra-TZ-NW3"/>
                                                <constraint firstAttribute="bottom" secondItem="U27-29-c8Q" secondAttribute="bottom" id="sir-s1-gxb"/>
                                                <constraint firstAttribute="trailing" secondItem="U27-29-c8Q" secondAttribute="trailing" id="vGi-Hm-wD0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-Am-6I5">
                                            <rect key="frame" x="16" y="139" width="568" height="53"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-G2-C1L">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="53"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-ti-m3S">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="53"/>
                                                            <animations/>
                                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="theme-type-chevron"/>
                                                            <connections>
                                                                <action selector="didTapSearchTypeButton:" destination="47y-8d-jwn" eventType="touchUpInside" id="VDa-tX-HhH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85U-8E-CJ7">
                                                            <rect key="frame" x="516" y="0.0" width="52" height="53"/>
                                                            <animations/>
                                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                            <state key="normal" image="icon-post-search-highlight"/>
                                                            <connections>
                                                                <action selector="didTapSearchButton:" destination="1cE-e6-chL" eventType="touchUpInside" id="00o-zH-3Tx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fzn-G2-C1L" firstAttribute="top" secondItem="QcA-Am-6I5" secondAttribute="top" id="1tx-Ok-8mh"/>
                                                <constraint firstItem="fzn-G2-C1L" firstAttribute="leading" secondItem="QcA-Am-6I5" secondAttribute="leading" id="8hC-Pa-jR4"/>
                                                <constraint firstAttribute="height" constant="53" id="STF-gH-eRR"/>
                                                <constraint firstAttribute="trailing" secondItem="fzn-G2-C1L" secondAttribute="trailing" id="s07-VR-hlE"/>
                                                <constraint firstAttribute="bottom" secondItem="fzn-G2-C1L" secondAttribute="bottom" id="w2Y-Kx-Urt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </stackView>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="4cE-G3-dPY" firstAttribute="leading" secondItem="47y-8d-jwn" secondAttribute="leading" id="UAc-zp-gNX"/>
                                <constraint firstItem="4cE-G3-dPY" firstAttribute="top" secondItem="47y-8d-jwn" secondAttribute="top" id="WUt-IB-AWs"/>
                                <constraint firstAttribute="trailing" secondItem="4cE-G3-dPY" secondAttribute="trailing" id="cGG-Rn-1rH"/>
                                <constraint firstAttribute="bottom" secondItem="4cE-G3-dPY" secondAttribute="bottom" id="gia-rj-ncG"/>
                            </constraints>
                            <connections>
                                <outlet property="currentThemeBar" destination="1gq-o6-8td" id="h1z-AV-nja"/>
                                <outlet property="currentThemeLabel" destination="dxt-YX-Xef" id="N7E-LR-C7h"/>
                                <outlet property="currentThemeName" destination="QqI-lf-7WU" id="qGX-CK-8ey"/>
                                <outlet property="customizeButton" destination="u2z-nw-Vyc" id="1gk-tM-uLp"/>
                                <outlet property="detailsButton" destination="6BA-aY-mOt" id="LAT-yo-MX8"/>
                                <outlet property="searchBar" destination="QcA-Am-6I5" id="erh-Ff-XFp"/>
                                <outlet property="searchTypeButton" destination="gVo-ti-m3S" id="ubO-fe-9XS"/>
                                <outlet property="supportButton" destination="iix-Pu-kKG" id="0Sd-aS-Nyg"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeBrowserFooterView" id="Mhx-tS-Lea" userLabel="ThemeBrowserFooterView">
                            <rect key="frame" x="0.0" y="449" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Va9-Te-cqS">
                                    <rect key="frame" x="290" y="15" width="20" height="20"/>
                                    <animations/>
                                </activityIndicatorView>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="Va9-Te-cqS" firstAttribute="centerY" secondItem="Mhx-tS-Lea" secondAttribute="centerY" id="Pwn-De-Ysj"/>
                                <constraint firstItem="Va9-Te-cqS" firstAttribute="centerX" secondItem="Mhx-tS-Lea" secondAttribute="centerX" id="sJU-xu-vLj"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="1cE-e6-chL" id="ZEQ-Dn-9xn"/>
                            <outlet property="delegate" destination="1cE-e6-chL" id="IfJ-dN-Ikk"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="IO9-Kh-IaO" id="0pn-tR-7Q2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg4-3N-zhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-post-search-highlight" width="22" height="22"/>
        <image name="theme-customize" width="18" height="18"/>
        <image name="theme-details" width="18" height="18"/>
        <image name="theme-support" width="18" height="18"/>
        <image name="theme-type-chevron" width="20" height="8"/>
    </resources>
</document>
